QUESTION:
What is a sovereign wealth fund(swf), and how do they work?

ANSWER1:
Country has spare money.  country sets up sovereign wealth fund that uses the spare money to invest in stock markets and such in general, so they can make a profit off of the spare money that government had.  so essentially, it's countries that are investing.

QUESTION:
What is a sovereign wealth fund(swf), and how do they work?

ANSWER2:
Sovereign wealth funds (swfs) are government-owned investment funds that invest in different assets such as stocks, bonds, real estate, and commodities. swfs are managed by professional investment managers and are designed to generate returns for the government. the returns are typically used to finance government projects or to support other government initiatives.