QUESTION:
How did the housing market get so inflated, and is it different from what happened in 2008?

ANSWER1:
The housing market got so inflated due to a combination of factors including low interest rates, increasing demand for housing, limited supply of housing, and a large influx of foreign investment. 

low interest rates made it easier for people to qualify for loans, allowing them to buy more expensive homes. the demand for housing was driven by population growth and an increase in household incomes. at the same time, the supply of housing was limited due to zoning laws, environmental regulations, and a lack of available land. finally, foreign investors were buying up large amounts of property, driving up prices even further. 

the housing market crash of 2008 was caused by similar factors but with a few key differences. the biggest difference was that banks were issuing bad loans to people who could not afford them and then selling these loans to investors in the form of mortgage bonds. this created a false sense of security and led to a collapse of the housing market when people could no longer afford to pay their mortgages.

QUESTION:
How did the housing market get so inflated, and is it different from what happened in 2008?

ANSWER2:
Some good answers here, but there's a glaring detail that hasn't been mentioned yet, and that's interest rates. tldr at the bottom. 

federal banks only really do one thing: choose how much money is out there. they do this by lowering the interest rates in the country. private banks like wells fargo or bank of america can then hand out loans at cheaper rates, hence putting more money into the pockets of everyday people. 

during the pandemic, people needed money because the world shut down. so the federal bank dropped interest rates. a lot. a huge, historic amount, actually. 

at this point, everyone was thinking of buying a home because why not? those who kept their jobs had money, were stuck inside, and banks made it really easy to get a mortgage. 

tldr: 2008 was a different story. banks were corrupt and gave mortgages to people who really didn't have the money. 2020-2022 is different in that a lot of people had the money, and had every reason to spend it. so they spent it on homes.