QUESTION:
How do countries that don’t charge income tax eg monaco, cayman islands pay for things that tax pays for in other countries eg roads, bridges, military, government buildings, etc

ANSWER1:
Because they still collect money other ways.  

monaco, for instance, has a zero percent *income tax*, but has a 20% sales tax, a 1% rental tax, and has low business profit taxes, etc.   

the cayman islands has no taxes whatsoever, but collects money via fees.  tourism fees, work permit fees, financial transaction fees, and they collect massive duties, with a 0-42% duty fee schedule for all items imported into the country (most imported items are charged duties in the 20% range).   offshore corporations are tax sheltered, but pay an annual licensing fee directly to the government.

QUESTION:
How do countries that don’t charge income tax eg monaco, cayman islands pay for things that tax pays for in other countries eg roads, bridges, military, government buildings, etc

ANSWER2:
Countries like monaco and the cayman islands that do not charge income taxes have to pay for their public services and infrastructure through other sources of taxation. these can include property taxes, sales taxes, import and export taxes, as well as taxes on tourism, gambling, and financial services. other sources of revenue include fees for permits, licenses, and other services, as well as money from investments and grants from other countries. governments in these countries also often rely on donations from wealthy individuals, corporations, and other organizations.