QUESTION:
How do produce stands in nyc, montreal, and other major cities sell their items for less than most big box chains?in nyc, there are plenty of produce vendors on the street that sell aesthetic, fresh fruit for less than cost conscious mega-chains, like wal mart, trader joes, and wegmans. the big chains have negotiating power, wholesale discounts, and economies of scale to help them profit on tiny margins. so, how is it that my small, local, fruit stand can outcompete pricewise with national chains and still stay afloat?

ANSWER1:
Produce stands in major cities can sell their items for less than most big box chains by taking advantage of local supply chains. these local suppliers have lower costs because they don't have to transport their goods as far, and they may also be able to negotiate better deals with farmers since they are buying in bulk. additionally, produce stands often don't have the same overhead costs (like employee salaries and insurance) that larger chains do. this allows them to pass the savings on to their customers, helping them to stay competitive. finally, produce stands often have a more personal connection with their customers, which can be an invaluable asset. customers may be more likely to visit a produce stand if they know that the owners and employees will take the time to answer questions and provide helpful advice.

QUESTION:
How do produce stands in nyc, montreal, and other major cities sell their items for less than most big box chains?in nyc, there are plenty of produce vendors on the street that sell aesthetic, fresh fruit for less than cost conscious mega-chains, like wal mart, trader joes, and wegmans. the big chains have negotiating power, wholesale discounts, and economies of scale to help them profit on tiny margins. so, how is it that my small, local, fruit stand can outcompete pricewise with national chains and still stay afloat?

ANSWER2:
There is normally a food terminal in city where produce arrives.  everyone can go and bid on the produce.  the buyers for the big supermarkets will probably be buying 100 crates.  but then they have to put them in that trucks and take them to that distribution center and repackage them and send them to the store and that cost a lot of money.

the little stands bid on 1 or 2 crates, then throw them in the back of the van and drive to the side of the roads with very little overhead.  they're not paying for a refrigerator distribution center or rent and maintenance on a massive supermarket.

the lack of cost that they have between bidding at the food terminal and selling at the side of the road is why it's cheaper for them.

edit: fixing a couple of words from drunken voice typing