QUESTION:
What does it mean to float a country's currency?sri lanka is going through the worst economic crisis in history after the government has essentially been stealing money in any way they can. we have no power, no fuel, no diesel, no gas to cook with and there's a shortage of 600 essential items in the country that we are now banning to import. inflation has reached an all-time high and has shot up unnaturally over the last year, because we have uneducated fucks running the country who are printing over a billion rupees per day. 

yesterday, the central bank announced they would float the currency to manage the soaring inflation rates. can anyone explain how this would stabilise the economy? (or if this wouldn't?)

ANSWER1:
Floating a currency means that its value is determined by the market, rather than being pegged to another currency or kept artificially low. this is done by allowing the currency to be bought and sold freely without any government restrictions. 

in sri lanka's case, floating the currency should help to reduce inflation because the government can no longer print money without consequence. when the government prints money, the value of the currency is weakened and it takes more of it to buy goods, leading to higher prices. when the currency is floated, the market will determine its value and the government will no longer be able to affect it so easily.  this should help to reduce inflation and stabilise the economy. however, it is possible that the government may still be able to interfere if it is able to manipulate the market.

QUESTION:
What does it mean to float a country's currency?sri lanka is going through the worst economic crisis in history after the government has essentially been stealing money in any way they can. we have no power, no fuel, no diesel, no gas to cook with and there's a shortage of 600 essential items in the country that we are now banning to import. inflation has reached an all-time high and has shot up unnaturally over the last year, because we have uneducated fucks running the country who are printing over a billion rupees per day. 

yesterday, the central bank announced they would float the currency to manage the soaring inflation rates. can anyone explain how this would stabilise the economy? (or if this wouldn't?)

ANSWER2:
In general all currencies float.  the market demand decides how many dollars you get for your euro, and so forth.

most central banks attempt to stabilize this float by buying the currency when it is low and selling it when it is high.  this buffering effect can keep the currency in a narrow trading range, if the central bank has enough money.

some of the time, like your sri lanka case, the central bank doesn't have enough money to keep the currency in the trading range.  at that time, they make an announcement that they are going to drop their support for the currency and let the market find it's own level.  this is typically much lower, and so everybody who has the currency will see their account values drop dramatically relative to a baseline currency like the dollar or euro.  that gets all the inflation out of the way, in one big painful event, rather than depressing everyone for months.