QUESTION:
Why is a single korean won or a single japanese yen so much less worth than a dollar or an euro?

ANSWER1:
Economics is tricky. national currencies are tied to different things: historically, the pound sterling was linked to the value of silver, the usd was tied to gold, etc. these days, most currencies are tied to the value of the country’s economy as a whole. 

as to relative value: money works as a stable barter exchange. so, instead of you going to a butcher and saying “i’ll fix your roof for a couple of steaks”, it’s more that your time and skill is worth a certain amount  of money per hour, so the value of your work is converted to money. the same can be said for the butcher; so you can break it down further to 3 hours of your time is worth 1.5 of theirs. with me so far? now, america might collectively decide that the average worker’s time is worth $5 per hour, so the average person can buy equivalent value for the same amount of work, but to buy a skilled worker’s value takes more of yours. japan, then could collectively decide that the average worker’s time is worth ¥50 per hour: 10x the amount that america has. the work value is the same, but the number attached to the pay is different. 

then there’s inflation; which basically happens because somewhere in the network of interconnected work and value, someone decides that their work is now worth more, so everyone else has to work more to afford it; except other people decide “well, if bob is now charging $6.50 for what used to cost $5, i’ll put my prices up too. and repeat.

QUESTION:
Why is a single korean won or a single japanese yen so much less worth than a dollar or an euro?

ANSWER2:
The value of a single korean won or a single japanese yen is much less than a dollar or an euro because of the law of supply and demand. the law of supply and demand states that when the demand for a currency is low, its value will decrease. the demand for korean won and japanese yen is lower than the demand for us dollars and euros, which means that the value of these currencies is lower.

the demand for korean won and japanese yen is lower because these currencies are not as widely used as us dollars and euros. us dollars and euros are used in many countries around the world and are accepted by many businesses, which makes them more desirable and drives up the demand for them. the korean won and japanese yen, on the other hand, are not as widely accepted and are mainly used in their respective countries. this lowers the demand for them, which in turn lowers their value.

another factor that affects the value of a currency is the economic stability of the country that the currency is used in. countries with a stable economy and low inflation will tend to have a higher demand for their currency. this is because people are more likely to invest in a stable currency, which increases demand and drives up the value of the currency. countries with an unstable economy and high inflation, on the other hand, will tend to have a lower demand for their currency, which will result in a lower value.