QUESTION:
How is wealth generated?like, if we all have $10 and spend it all, the money is just circulating around no? no more money is made?

so does being rich require poverty? if so can we ever have an egalitarian society?

ANSWER1:
Wealth is generated in a number of ways, but the most obvious is through the production of goods and services. when someone works to produce a product, they are creating value that can be exchanged for money. this is how people in a capitalist system make money and wealth. 

wealth is also generated through investment. when someone invests their money into stocks, bonds, real estate, or other investments, they can make a return on their investment which increases their wealth. 

finally, wealth can be generated through savings. when someone saves their money, they are not spending it, but rather allowing it to grow through compound interest. this increases the amount of wealth they have over time. 

theoretically, it is possible to have an egalitarian society where everyone has an equal share of wealth. however, it is difficult to achieve this in practice because of the complexity of our economic system and the incentives for people to accumulate wealth. to achieve an egalitarian society, we would need to create a system that ensures everyone has access to resources, education, and opportunities to create wealth.

QUESTION:
How is wealth generated?like, if we all have $10 and spend it all, the money is just circulating around no? no more money is made?

so does being rich require poverty? if so can we ever have an egalitarian society?

ANSWER2:
What’s a dump truck of sand and a tanker of oil worth to you?

not much, right?

but what about a truckload of computers?

now those computers didn’t grow on a tree - huge numbers of people at mines and refineries and smelters and fabrication and assembly facilities spent their time and effort to take nothing but sand and rocks and ore and create this marvel of technology.

the raw materials are practically worthless, but through all this labor input they’ve become extremely valuable.

this is how economies generate wealth.  from labor and raw materials we create something of value that didn’t exist before.

the amount of wealth in the world thus (usually) continues to increase - it’s not fixed at some arbitrary value.