QUESTION:
Why does pain come in "pulses" or "waves" when you stub your toe, hit your shin, or get a headache?sometimes when i stub a toe, smack my shin, or get a headache it feels like the pain comes in waves. why is that?

ANSWER1:
Answer:  your body immediately sends out rescuers in the form of fluids - those extra fluids in the tissues compress the small blood vessels/ capillaries.  what you’re feeling is the pulse rate of your heart as the blood flows through the compressed area.  you’re more aware of it bc the pain signals have your attention drawn to that spot.  

this is similar to when you have your pulse taken, it’s felt by slightly compressing a vessel.  try it out by pressing two fingers against the visible vessels on the inside of your wrist - push slightly down and toward the thumb side…

QUESTION:
Why does pain come in "pulses" or "waves" when you stub your toe, hit your shin, or get a headache?sometimes when i stub a toe, smack my shin, or get a headache it feels like the pain comes in waves. why is that?

ANSWER2:
The pain doesn't actually come in waves, it just feels that way because the pain receptors get fatigued.

pain receptors are neurons that send signals to the brain to let us know that something is wrong. however, these neurons can only send so many signals at once, and they can get tired. so, the pain comes in pulses because the neurons are taking breaks in between sending signals.