QUESTION:
Why were the neanderthals and homo sapiens species able to interbreed if they were different species?in high school biology i was taught that an important part of the definition of a species is whether or not the offspring can breed true; whether their children can also reproduce. i was taught that if two individuals can breed true, then they must be the same species.

in documentaries about the ancient hominid species the narrator will state that homo habilis, homo sapiens,  the cromagnons, and the neanderthals were all different species. but yet there is strong evidence that those species interbred because some modern humans apparently have neanderthal dna. if these populations of hominids are different species, then how could they breed true?

was i taught wrong in high school? are scientist using a different definition of "species" for hominids?

my best guess is that the definition i was taught is shoddy and that the lines between different species are not so clear and simple. after all, we share 50 percent of our dna with [bananas.](https://knowyourdna.com/humans-same-dna-as-bananas/)

ANSWER1:
The definition of "species" that you were taught in high school is not the only definition of "species". 

there is the biological species concept, which defines a species as a group of organisms that can interbreed and produce fertile offspring. 

there is also the phylogenetic species concept, which defines a species as a group of organisms that share a common ancestor. 

so, according to the biological species concept, neanderthals and homo sapiens are the same species because they can interbreed and produce fertile offspring. 

however, according to the phylogenetic species concept, neanderthals and homo sapiens are two different species because they do not share a common ancestor.

QUESTION:
Why were the neanderthals and homo sapiens species able to interbreed if they were different species?in high school biology i was taught that an important part of the definition of a species is whether or not the offspring can breed true; whether their children can also reproduce. i was taught that if two individuals can breed true, then they must be the same species.

in documentaries about the ancient hominid species the narrator will state that homo habilis, homo sapiens,  the cromagnons, and the neanderthals were all different species. but yet there is strong evidence that those species interbred because some modern humans apparently have neanderthal dna. if these populations of hominids are different species, then how could they breed true?

was i taught wrong in high school? are scientist using a different definition of "species" for hominids?

my best guess is that the definition i was taught is shoddy and that the lines between different species are not so clear and simple. after all, we share 50 percent of our dna with [bananas.](https://knowyourdna.com/humans-same-dna-as-bananas/)

ANSWER2:
> in high school biology i was taught that an important part of the definition of a species is whether or not the offspring can breed true

that is a common, but not ironclad, definition of "species". there's no one definition that works universally: it can be "can but usually *don't* interbreed" (say, because their ranges don't overlap), or even just "are genetically and morphologically distinct populations with little gene mixture". in extreme cases this can get crazy: species a interbreeds with species b which interbreeds with c which interbreeds with d, but a can't interbreed with d.

that being said, neanderthals *are* sometimes considered a subspecies of *homo sapiens*, rather than a separate hominid.