QUESTION:
How do "clearing throats" actually clears our throats?im currently down on a fever and my throat hurts so i keep coughing it out. how does it actually helps my throat feels better?

ANSWER1:
Phlegm/mucus is normally a layer of protection in our lungs and breathing tubes, but when we are ill our bodies often produce too much of it. it can then collect in the throat around the vocal cords which are the tiny folds of tissue that vibrate together when we speak or sing. coughing or throat clearing is basically slamming the vocal cords together so they push the excess mucus away and back up into the mouth so it can be either spat out or swallowed down and got rid of using our stomach juices. so it generally feels good to get rid of it, but unfortunately until we get better, more mucus quickly arrives to take its place and that's why we keep on coughing.

QUESTION:
How do "clearing throats" actually clears our throats?im currently down on a fever and my throat hurts so i keep coughing it out. how does it actually helps my throat feels better?

ANSWER2:
When you have a cold, your throat can become inflamed and sore. this is because of the increased mucus production and the irritation from all the coughing. clearing your throat helps to remove some of the mucus and gives temporary relief from the irritation. however, it is important to not overdo it as this can further irritate the throat and make the cough worse.