QUESTION:
How does a sneeze work? like, how exactly is it triggered, and what happens during a sneeze?

ANSWER1:
A sneeze is how the body clears obstructions and irrititants from the nasal passage. the cells lining your nasal passage have tiny little hair-like structures called cilia. whenever enough of these structures are bent or irritated they will send a signal to your brain that the nose needs cleared. moments before the sneeze your chest muscles tighten and your throat closes for an instant. this creates a slight buildup of pressure in your lungs. the throat releases a moment later and the daiphragm (the muscle that compresses your lungs) spasms to force the air up. this also propels a lot of droplets up through the nasal passage. the rapid air combined with the droplets of saliva pick up and force the thing that caused the sneeze out.

QUESTION:
How does a sneeze work? like, how exactly is it triggered, and what happens during a sneeze?

ANSWER2:
It all starts with something called the "sneeze center." this is a group of nerve cells located in the brainstem, just above the spinal cord. when the sneeze center is stimulated, it sets off a chain reaction.

first, the muscles in your chest and abdomen contract. this forces air out of your lungs. at the same time, the muscles in your throat relax, and your vocal cords open. this lets the air escape through your nose and mouth.

the air that comes out of your nose and mouth during a sneeze can reach speeds of up to 100 miles per hour! in fact, a sneeze is one of the fastest human body reactions. it only takes about 0.1 seconds from the time the sneeze center is stimulated until the air starts to escape.

during a sneeze, your eyes also close automatically. this is because the muscles that control the eyelids are also connected to the sneeze center.