QUESTION:
Why do humans tend to have bad postures when we should be instinctively predisposed to keeping our backs straight?i've had bad posture all my life, and when i notice i'm standing badly i try to change it. but it's just all the time, i get focused on something or stop paying attention and my posture returns to being kind of slouchy.

shouldn't we naturally always stand up straight?

ANSWER1:
We are not naturally predisposed to keeping our backs straight. we have to consciously remind ourselves to do it because it is not comfortable to do so.

QUESTION:
Why do humans tend to have bad postures when we should be instinctively predisposed to keeping our backs straight?i've had bad posture all my life, and when i notice i'm standing badly i try to change it. but it's just all the time, i get focused on something or stop paying attention and my posture returns to being kind of slouchy.

shouldn't we naturally always stand up straight?

ANSWER2:
Homo sapiens evolved in an environment in which they rarely sat and ran for hours every day to survive.. today's humans are standing less running less squatting less and sitting a lot more than they've ever been able to.