QUESTION:
What is happening physiologically when a muscle knots up?are muscle fibers welding together, and/or literally contorting into a knot? does heat soften it; if so, why would ice be a good idea? would myofascial release therapy be helpful only if regularly treated, like massage?

ANSWER1:
A muscle knot, also called a trigger point, is a tight area within muscle tissue that causes pain in other parts of the body. the knots often form in response to muscle overuse or injury. muscle knots can also be caused by psychological stress.

when a muscle knot forms, the muscle fibers in the area tighten and contract. this can lead to the formation of a small, hard lump. the knots can be very painful, and they can cause muscle weakness and reduced range of motion.

heat can help to loosen the muscle fibers and reduce pain. ice can also be helpful in reducing pain and inflammation. myofascial release therapy is a type of massage that can be helpful in treating muscle knots.

QUESTION:
What is happening physiologically when a muscle knots up?are muscle fibers welding together, and/or literally contorting into a knot? does heat soften it; if so, why would ice be a good idea? would myofascial release therapy be helpful only if regularly treated, like massage?

ANSWER2:
A "muscle knotting up" is called a "tetanic contraction", which means the muscle contracted by a constant stream if nerve impulses telling it to do so. the causes can vary from phycological to chemical to pathological. psychological reasons usually involve stresses and panic. the most common chemical reason it happens is because of a buildup of lactic acid inside of the muscle tissue. the act of contracting a muscle is mostly a chemical reaction started by a nerve impulse to where the muscle tissue uses glucose, then releases lactic acid into the blood to be carried away and (hopefully) neutralized. if your blood flow cannot move it away fast enough, the lactic acid builds up in the muscle tissue and makes the nerve impulses go haywire. "warming up" before exercising is a way to get your blood flow to your skeletal muscles increased before the muscular exertion so that this doesn't happen. pathological (relating to sickness or diseases)  can be infections like tetanus ("lockjaw") or diseases like parkinson's.