QUESTION:
How is darker skin more beneficial in warmer climates? don't dark colors absorb heat?

ANSWER1:
The pigment also defends the skin from ultraviolet light. your body needs a little uv to make vitamin d but too much leads to sunburns. people with dark skin often have other adaptions to help them beat the heat. consequently, this is why our friends with dark skin seem to suffer from the cold more. evolution can't give you everything.

QUESTION:
How is darker skin more beneficial in warmer climates? don't dark colors absorb heat?

ANSWER2:
Dark colors do absorb more heat. however, in warmer climates, the air is already warm, so the skin does not need to absorb as much heat. in addition, darker skin has more melanin, which provides protection from the sun's ultraviolet rays.