QUESTION:
Why do we have the feeling of not wanting to eat when we are sick, even if we are hungry?

ANSWER1:
The reason we have this feeling is because when we are sick, our bodies are fighting an infection. in order to do this, our bodies need all the energy and resources it can get. therefore, when we are sick, our bodies tell us to rest and conserve energy by not eating. this is because digesting food takes a lot of energy, and our bodies need that energy to fight the infection.

there are also other reasons why we may not want to eat when we are sick. for example, some medications can cause nausea and vomiting, which can make it difficult to eat. in addition, some infections can cause inflammation in the stomach, which can make eating painful.

it is important to listen to your body when you are sick. if you are not feeling well and do not have an appetite, it is okay to skip a meal or two. however, if you are feeling hungry, it is important to eat something. eating will help your body to get the nutrients it needs to fight the infection, and will also help you to feel better.

QUESTION:
Why do we have the feeling of not wanting to eat when we are sick, even if we are hungry?

ANSWER2:
The endocrine system is basically the logistics hub of the body.  it will divert resources to where they're needed as they're needed.

the body uses the circulatory system to help fight off infections by redirecting antibodies to where they're needed.  like how first responders use the highway system.  when you're sick the body draws off blood to the affected area so the antibodies in the blood can fight the infecting pathogen

when you eat, blood is drawn off to the vessels around the stomach in order to pick up and transport sugar and other nutrients, and that jams up the highway through which antibodies reach the affected area, reducing the effectiveness of your immune response.

the endocrine system prevents you from feeling hunger/eating in order to keep the freeway clear for emergency vehicles instead of clogging it up with food and mineral transporters.  it's pretty much exactly that simple.

this is also the reason we feel sleepy after a big meal, and when we feel sick -- the blood supply that normally feeds the brain is otherwise engaged.  the body's changing priority levels favor the brain once basic needs like immune response or nutrition are met but will draw off resources to deal with more imminent problems.

this is also why people are given light food when fighting an illness.  they need the fuel for body power but want to keep traffic disruptions to the combat zone to a minimum.