QUESTION:
How does our body unclogs our nostrils?usually it's either one side or the other that gets clogged up, you can try to force the air in or out as much as you can, to no avail most of the time. but if you just let it be and breathe normally it'll get disobstructed by itself... at the expense of the other side getting obstructed. how and why?

ANSWER1:
The misconception is that when we find it harder to breath, it’s because the nose is full of snot. this is not the case. while we may produce an excess amount of mucus, the cause for the poor breathing condition is because the inside of the noise swells up. once the swelling has gone down, the ability to breath normally returns. 

also, we only even really breath through one nostril at a time. if you put your fingers in-front of your nostrils and breath, you will find you can only really feel it through one nostril. what’s even weirder is that it will just keep switching sides. we don’t really understand why this happens.

QUESTION:
How does our body unclogs our nostrils?usually it's either one side or the other that gets clogged up, you can try to force the air in or out as much as you can, to no avail most of the time. but if you just let it be and breathe normally it'll get disobstructed by itself... at the expense of the other side getting obstructed. how and why?

ANSWER2:
When you have a cold, your nose produces more mucus to trap the virus. the mucus is then moved to the back of your throat by tiny hairs called cilia. from there, you either swallow it or cough it up.