QUESTION:
How do body organs remain in their place without plopping to the bottom of the belly (for humans) and crushing themselves?

ANSWER1:
There are several things that keep our organs in place. first, they are held in by our skeleton. second, they are held in place by gravity. third, they are surrounded by muscles, which help to keep them in place. fourth, they are held in place by the surrounding organs, which act like a cushion. finally, they are held in place by the fluid in our bodies, which helps to keep them buoyant.

QUESTION:
How do body organs remain in their place without plopping to the bottom of the belly (for humans) and crushing themselves?

ANSWER2:
Connective tissues.

think of each organ as also kinda having a net around it. each organ kinda hangs off of the other in a chain from your skeleton. it would be like taking a bunch of ball nets and tying them together, then hanging them from a rafter or the like.