QUESTION:
Why does fungus growing on a food almost always predicts that the food is spoiled?maybe i don’t exactly understand what the meaning of spoiled means, but unless we are talking about very specific types of cheeses, once mold starts forming in food, it is basically the marker of it being spoiled and bad for you. 

why is that? 
why does food go bad once mold starts growing on it?

ANSWER1:
Fungus needs oxygen to grow, so when it starts growing on food, it's a sign that the food is no longer sealed and fresh.  the food has been exposed to air, which has allowed the mold to start growing.  once mold starts growing, it's a sign that the food is no longer good to eat.

QUESTION:
Why does fungus growing on a food almost always predicts that the food is spoiled?maybe i don’t exactly understand what the meaning of spoiled means, but unless we are talking about very specific types of cheeses, once mold starts forming in food, it is basically the marker of it being spoiled and bad for you. 

why is that? 
why does food go bad once mold starts growing on it?

ANSWER2:
Molds, fungi, and bacteria make food inedible in two ways:
1. making and excreting products that are toxic to human body while replicating on the food.
2. they degrade the food to digest it. so it won't be the same old healthy and delicious food for us.