QUESTION:
If lifting with our back is bad for our spine then why is it instinctive to use your back instead of squatting?

ANSWER1:
You can actually blame chairs for that.

children will naturally pick up objects with a squat, and in a lot of places squatting to rest somewhere is the natural way to just hang out.

but you add chairs into the mix everywhere, some cultural pressure that sees poking at stuff on the ground as unrefined, and you loose the flexibility and muscle strength (in particular the ~~achilles tendon~~ calf muscles) to just naturally go into a squat.

QUESTION:
If lifting with our back is bad for our spine then why is it instinctive to use your back instead of squatting?

ANSWER2:
There are a few reasons for this. first of all, when we lift something with our back, we’re using our bigger muscles, which gives us more power to lift the object. second of all, using our back is a quicker way to lift something than squatting down and then standing back up with the object. and finally, using our back is often the only way to lift something if it’s too heavy or too big to pick up any other way.