QUESTION:
Why does focusing your eyes around an object rather than looking at it directly help you see better at night?

ANSWER1:
When you look at something directly, the image falls on the center of your retina, which has the highest concentration of cones. cones require more light to function than rods, so they don't work as well in low-light conditions. however, if you look just to the side of an object, the image will fall on your retina's periphery, where there are more rods. rods are more sensitive to light than cones, so they work better in low-light conditions.

QUESTION:
Why does focusing your eyes around an object rather than looking at it directly help you see better at night?

ANSWER2:
The middle of your eye/vision is made for detailed color vision, the outsides are better at detecting motion and don't see color very well. if you focus straight at something, its harder to see because the middle of your eye is looking for color and detail which isnt there in the dark. when you focus around it you can at least see the outline. try getting someone to give you a marker or crayon that you dont know the color of yet, hold your arm out to the side and keep bringing it closer and closer to the center of your vision, every time you move try and guess what color it is. you cant get the color right at the edge of your vision.