QUESTION:
How does your body cool itself in a hot tub?i understand we sweat to keep cool, but what about when we’re in a hot tub or bath where sweat won’t do anything?

ANSWER1:
Assuming that the hot tub is sent to a temp hotter then the body, only the parts of the body outside of the hot tub water are able to expel heat.

which, yes, this can be a very big problem if you can’t expel enough heat, you can absolutely over heat by being in a hot tub.

QUESTION:
How does your body cool itself in a hot tub?i understand we sweat to keep cool, but what about when we’re in a hot tub or bath where sweat won’t do anything?

ANSWER2:
When you're in a hot tub, your body is trying to cool itself down by sweating. but, since you're already in water, the sweat just washes away and doesn't evaporate. so, it doesn't really help to cool you down.