QUESTION:
Why do humans have a crying reflex against pain?

ANSWER1:
First and foremost, research suggests that when you cry due to emotional or physical pain, your body does release endorphins to help relieve that distress.  so crying is actually a handy way to soothe the pain.

but beyond that, it's believed that crying plays an important social role - we are social creatures, after all, way back into pre-historic times.  crying signals to those around us that we're vulnerable and we need help - humans have a strong psychological urge to help people who are in distress, and the sight of tears, the sound of crying, are handy ways to communicate that non-verbally.

QUESTION:
Why do humans have a crying reflex against pain?

ANSWER2:
There are beneficial qualities to crying. crying has been shown to release neurochemical substances that can improve mood, relieve stress, and boost immunity. it also sensitizes others to an individual’s emotional condition and encourages their support. in addition, crying has a physical effect on the body, such as releasing tension in the face and promoting relaxation.