QUESTION:
How do things like topicals and epsom salts work to heal the muscles inside your body if you’re only rubbing them on the surface?

ANSWER1:
Never underestimate the power of he placebo effect!

there's a growing body of research that shows that placebos work even when the patient knows they're taking a placebo.

i'm a huge fan of tiger balm. the primary mechanism seems to be that it makes your skin feel tingly so you forget about the muscle pain long enough for it to go away on its own.

QUESTION:
How do things like topicals and epsom salts work to heal the muscles inside your body if you’re only rubbing them on the surface?

ANSWER2:
For the most part, they don't. 

topicals are like lotions or ointments that you apply to the skin. they can have a variety of ingredients like menthol (which gives a cooling sensation), capsaicin (which gives a heating sensation), or aspirin (which is absorbed through the skin). 

epsom salt is actually magnesium sulfate, which can be absorbed through the skin. magnesium is a mineral that is involved in over 300 biochemical reactions in the body. it is possible that soaking in an epsom salt bath could help to relieve muscle pain by increasing magnesium levels in the body.