QUESTION:
How body regulates temperature uniformly when different body parts are experiencing contrasting degree of heatwhen wearing jacket+short on cold winter or going shirtless+full pant on hot sunny days or tucked in partially in blanket when sleeping, how does body control temperature uniformly?

ANSWER1:
Your body regulates temperature by constricting and dilating blood vessels. when it's cold, your vessels constrict to minimize heat loss and when it's hot, they dilate to help you cool off.

your body also sweat to help cool you off.

QUESTION:
How body regulates temperature uniformly when different body parts are experiencing contrasting degree of heatwhen wearing jacket+short on cold winter or going shirtless+full pant on hot sunny days or tucked in partially in blanket when sleeping, how does body control temperature uniformly?

ANSWER2:
Your body temperature isn’t uniform at all, that’s why in the past a thermometer without a logic board needed to be inserted into the rectum, or under the tongue, to get the *core temp*. it’s that core temp that needs to be maintained in a specific range, and the rest of your body varies wildly. beyond that, blood flow and dilation/constriction of blood vessels which determines blood flow, are the main mechanisms to modify body temp, along with sweating.