QUESTION:
What exactly do anabolic steroids do to muscles, or the body, to enable such a massive increase in muscle development?the example i'm thinking of is pro wrestlers and bodybuilders. what is the steroid supplement doing to their body that enables them to have such a massive increase? obviously they're working out much more frequently and at a much higher rate than usual, how is the steroid impacting their muscle growth? is it directly treating the muscles, "supercharging" their recovery period? is it doing something that removes the need for a recovery period entirely?

ANSWER1:
Anabolic steroids are synthetic hormones. this means they are chemicals that the body interpret as s message to do something. 
the human body interprets them as a signal to anabolize - or build up - proteins. 

so this is a chemical signal. now the problem is that muscles interpret the signal to mean build more protein. other parts of the body can interpret the signal differently, and you get side effects like acne.

QUESTION:
What exactly do anabolic steroids do to muscles, or the body, to enable such a massive increase in muscle development?the example i'm thinking of is pro wrestlers and bodybuilders. what is the steroid supplement doing to their body that enables them to have such a massive increase? obviously they're working out much more frequently and at a much higher rate than usual, how is the steroid impacting their muscle growth? is it directly treating the muscles, "supercharging" their recovery period? is it doing something that removes the need for a recovery period entirely?

ANSWER2:
The answer isn't simple because there are different types of steroids with different effects. generally, steroids help the muscles to grow by:

-increasing protein synthesis
-reducing the amount of protein breakdown
-increasing the sensitivity of androgen receptors

steroids also have other effects on the body, such as:

-increasing red blood cell production
-increasing appetite
-increasing bone density

all of these effects help to increase muscle mass.