QUESTION:
Why does gatorade hydrate you, but seawater dehydrates you?isn’t gatorade just salty water?
is it the amount of salt? 

(context: i’ve been told to drink gatorade because of a medication i’m on. 
so, now i’m overthinking how gatorade works)

ANSWER1:
Your body has a particular salinity - a specific level of saltiness.

adding water without salt reduces the salinity and can upset the balance, just like adding salt without water can increase the salinity and upset the balance.

if you mix saltwater to be a bit saline, to match the salinity your body tries to keep balanced at, then you can consume shitloads of it.

ocean water is way too salty.

QUESTION:
Why does gatorade hydrate you, but seawater dehydrates you?isn’t gatorade just salty water?
is it the amount of salt? 

(context: i’ve been told to drink gatorade because of a medication i’m on. 
so, now i’m overthinking how gatorade works)

ANSWER2:
It’s all about isotonicity. gatorade is isotonic meaning it has the same amount of “salt” as your body fluids. so you body just sees it as regular water. sea water is hypertonic. meaning it has much more salt. bc of osmosis water will flow from areas of low conc ( your body) to high concentration (what you just drank) thereby dehydrating your tissues and therefore blood.