QUESTION:
How is honey made by bees?

ANSWER1:
Bees suck up nectar (sugar water made in flowering plants) from flowers. go back to their hive and throw it up in a wax bowl. cover it with more wax. people come take it a couple days later, after the hive of bees have filled up a bunch of these wax bowls.

QUESTION:
How is honey made by bees?

ANSWER2:
First, the bees collect nectar from flowers. they store the nectar in their mouths and fly back to the hive. 

when they get back to the hive, they regurgitate the nectar into the mouths of other bees. these bees then chew the nectar for a while, mixing it with enzymes from their saliva. 

the nectar becomes partially digested and is then deposited into a honeycomb. the bees fan their wings over the honeycomb to evaporate some of the water out of the nectar. 

once the water content has been reduced, the bees seal off the honeycomb with a wax covering.