QUESTION:
How does honey relieve a sore throat/cough?it's interesting how despite all differences, a great variety of cultures all share the same remedy for cough and/or sore throat: honey.
whether they make you drink it in tea, or give it to you straight with a spoon.
the best thing: it works. but how does it work? and how did so many different peoples come to the same conclusion?

ANSWER1:
Honey has a number of properties that make it a effective remedy for sore throats and coughs.

- honey is a natural antibacterial, so it can help to kill the bacteria that are causing the sore throat or cough.

- honey is also a natural anti-inflammatory, so it can help to reduce the swelling and inflammation in the throat.

- honey is also a natural expectorant, so it can help to loosen and clear the mucus that is causing the cough.

QUESTION:
How does honey relieve a sore throat/cough?it's interesting how despite all differences, a great variety of cultures all share the same remedy for cough and/or sore throat: honey.
whether they make you drink it in tea, or give it to you straight with a spoon.
the best thing: it works. but how does it work? and how did so many different peoples come to the same conclusion?

ANSWER2:
Honey is a protease, which means it breaks down proteins.  it's commonly used in marinades for tougher meats as well.  since it breaks down proteins so well.

mucus is effectively a protein.  so when you swallow or cost your throat with honey, the honey begins to break down your mucus allowing it to either be swallowed or spat up easier.  honey also coats the throat, potentially protecting the throat from further irritation.   i don't know how multiple cultures figured it out though.

pineapple juice and pineapple slices serve a similar use, pineapple will also break down proteins in a similar manner.