QUESTION:
I've noticed that most animals have nearly perfect teeth. why do our teeth suck?

ANSWER1:
The simple answer is that we eat a lot of sugar. sugar is terrible for teeth. it feeds the bacteria that cause cavities. it also dissolves the minerals in tooth enamel, causing decay.

animals generally don't eat as much sugar as we do. in the wild, they eat mostly meat or plants. meat is good for teeth because it's high in phosphorus, which helps to strengthen tooth enamel. plants are also good for teeth because they contain fiber, which helps to clean the teeth.

we also don't have as strong tooth enamel as some animals do. our enamel is thinner and more prone to decay. this is because we have evolved to eat softer foods. our teeth don't have to be as strong to chew up soft foods like bread and pasta.

so, why do our teeth suck? it's mainly because of our diet. we eat too much sugar and our tooth enamel is not as strong as it could be.

QUESTION:
I've noticed that most animals have nearly perfect teeth. why do our teeth suck?

ANSWER2:
So, i’m a zooarchaeologist and have looked at literally hundreds of thousands of animal teeth in my career. animals don’t have perfect teeth. i’ve seen all sorts of cavities, broken and worn teeth, missing teeth, tooth reabsorption due to illness or malnutrition, infections that have been so serious that it has destroyed the surrounding jaw bone, and a wide range of other defects. 

eta this also includes malocclusion, misalignment, discoloration, retention of milk teeth into adulthood, crooked teeth, missing teeth, teeth growing in in weird places, jaw malformations and abnormalities. i’ve definitely seen some pigs that could use braces) 

it’s hard to identify some dental issues just from a quick glance if you’re unfamiliar with the normal dentition of an animal, or what the markers of disease and wear look like. additionally, if the dental abnormalities are severe enough to impact eating, the animal just starves and you’re unlikely to see really major issues because the animal died before it became easily visible. 

on a personal note, my cat has some kind of autoimmune issue that causes tooth decay, and last year i ended up having to get her incredibly infected upper canines pulled. the vet showed me her teeth and it was super disgusting. the infection was so bad that the tooth roots were almost completely decayed away. the only reason i knew she wasn’t well is that she stopped eating her dry food and lost a pound in a few months.  it was scary but she’s doing great now!