QUESTION:
How can some things like apples, cucumbers or the human body can contain so much water (86%, 96%, 60% respectively), but obviously not be in a mostly liquid state? how isn't the minority of solid matter floating around in all that water?

ANSWER1:
The water isn't just floating around inside these things; it's contained within cells. 

cells are like tiny water balloons; they have a membrane that holds all of the water inside. this is true for plants, animals, and humans alike. 

now, of course, the water inside the cells isn't just plain water; it contains all of the nutrients and substances that the cell needs to function properly. 

but if you were to cut open a cucumber or an apple, you would see that most of the substance inside is water.

QUESTION:
How can some things like apples, cucumbers or the human body can contain so much water (86%, 96%, 60% respectively), but obviously not be in a mostly liquid state? how isn't the minority of solid matter floating around in all that water?

ANSWER2:
Basically cells are like water balloons. a water balloon is mostly water, but a bathtub full of water balloons doesn’t slosh around.  

the bathtub full of water balloons is mostly stable.  

now add another layer to your water balloon structure: some glue between the balloons. if the balloons are glued together, even imperfectly, you can take away the bathtub and the mass of balloons stays intact.  

now if you add one more wrinkle is that you put some sticks inside the water balloon mass. the sticks run between the balloons at random angles and they connect balloons far away from each other together. think of it like a tight webbing holding it all together. now not only is the structure stable in the sense neighbor balloons stay next to each other, but it’s got some rigidity in that if you try and squash it one direction, it won’t squash because it refused to expand in the other direction (the sticks are adding tensile strength).  

that’s basically the structure of a multicellular organ that’s mostly water: the water balloons are cells, and the glue between balloons and the long sticks adding tensile strength (which keeps structures relatively rigid) are the extra cellular matrix.  

also plant cells, like some bacteria, have **cell walls** so their cells are more like styrofoam boxes than they are like water balloons.  

the water balloons-plus-glue model is a better model of a squishy tissue like animal flesh, but it’s essentially what an apple is too.