QUESTION:
Where do the long-forgotten memories flood back from when you're high, and how come you can't remember them when you're not high?

ANSWER1:
A simplistic explanation: as far as we know memories are stored in the synapses between nerves. when a memory is accessed, a very specific cluster of nerves are activated to recall that memory. thoughts we have commonly have their synapses fired more often, strengthening those connections. "lost" memories are synaptic connections that haven't fired in a long time, but are still wired together. something in your altered state causes those synapses to fire, bringing the old memory flooding back. once your normal brain chemistry returns, those synapses are unlikely to fire again on accident the way they did when you were high

QUESTION:
Where do the long-forgotten memories flood back from when you're high, and how come you can't remember them when you're not high?

ANSWER2:
I’ve read that memories come from all over the brain. when you’re high, you’re inhibitions are lowered, so you’re more likely to access more random areas of your brain. that’s why you might remember something from when you were five years old, or something you dreamt last week. when you’re not high, you’re more focused, and your brain is less likely to access those more random areas.