QUESTION:
Why do we ice muscles experiencing inflammation when inflammation aids the healing process?so we are always taught to apply ice to injuries, especially those experiencing inflammation. even after a tough workout people jump into ice baths to counter or prevent inflammation. but inflammation increases bloodflow to the area does it not? therefore speeding up and aiding the healing process. so isn't it counterintuitive to ice and therefore decrese bloodflow to an area the obviously needs critical healing? therefore making the healing process even longer? this i have never understood

ANSWER1:
Inflammation is not solely blood; in fact, most of the time it's fluid buildup caused by tissue damage.  this is why most of the time, you should alternate ice and heat therapy.  ice will help reduce the fluid build up, while heat relaxes intact tissues and encourages blood flow to the injured area.

QUESTION:
Why do we ice muscles experiencing inflammation when inflammation aids the healing process?so we are always taught to apply ice to injuries, especially those experiencing inflammation. even after a tough workout people jump into ice baths to counter or prevent inflammation. but inflammation increases bloodflow to the area does it not? therefore speeding up and aiding the healing process. so isn't it counterintuitive to ice and therefore decrese bloodflow to an area the obviously needs critical healing? therefore making the healing process even longer? this i have never understood

ANSWER2:
The body builds up lactic acid after a hard workout and an ice bath makes the muscles contract due to the cold, which can “squeeze”/flush lactic acid out of muscles.