QUESTION:
How are we moving around in our sleep when we’re supposedly in a “paralyzed” state?

ANSWER1:
We are still technically paralyzed when we dream. the paralysis is a naturalstate that our bodies enter into when we dream. the paralysis prevents us from physically acting out our dreams. dreams are created by our brain during therem (rapid eye movement) stage of sleep. during this stage, our brain is active and we are experiencing most of the paralysis. the paralysis is caused by the disconnection of the brain from the muscles.

QUESTION:
How are we moving around in our sleep when we’re supposedly in a “paralyzed” state?

ANSWER2:
Biologist here.


seems to be some confusion, so:

sleep paralysis only occurs during cycles of rem sleep. outside of rem, the body uses a special system to gauge your location when you sleep, so you can move, but not fall off the bed.

the system uses the inner ear and all your nerve endings in your skin to ensure your movements aren't enough to throw you off the bed,. the system takes years to develop, which is why children fall often in their sleep. but for adults, our brains keep spatial awareness outside of rem


so, basically, during rem sleep youre paralyzed, during non rem sleep, the body allows movement to an extent, but not enough for you to fall out of bed or walk around

if we really want to get in deep, sleep walking generally happens when the hippocampus glitches and forgets to establish sleep paralysis, this can be a genetic defect, it can also be a side effect of sedative medications.

about 10 years ago, we had to reformulate the sleeping medication ambian, because we found out it was knocking the brain out so hard, it was screwing with the hippocampus's ability to enact sleep paralysis. we had people waking up in their driver seat in the driveway, fully buckled into their seat, or in their garage in the middle of trying to run a saw, crazy shit.