QUESTION:
How is saliva so readily produced? do we just have reservoirs of water in storage somewhere in our head?

ANSWER1:
No, we don't have water reservoirs in our head. saliva is produced by our salivary glands. we have three pairs of salivary glands-parotid, submandibular, and sublingual. each day, we produce about 2-4 pints of saliva.

QUESTION:
How is saliva so readily produced? do we just have reservoirs of water in storage somewhere in our head?

ANSWER2:
In essence, we do. blood is mostly water so the various glands and tissues just soak up some of that water whenever they need it. fatty tissues will then release some water in order to compensate.