QUESTION:
Why is it healthy to strain your heart through exercise, but unhealthy to strain it through stress, caffeine, nicotine etc? what is the difference between these kinds of cardiac strain?

ANSWER1:
Exercise causes natural vascular dialation allowing the increase in heart rate to provide your circulatory system with more oxygen.  
  
caffeine and nicotine cause vascular constriction along with the increase in heart rate. this puts more stress on your heart since it has to work even harder to achieve the same level of blood oxygenation.

QUESTION:
Why is it healthy to strain your heart through exercise, but unhealthy to strain it through stress, caffeine, nicotine etc? what is the difference between these kinds of cardiac strain?

ANSWER2:
When you're exercising, your body is releasing hormones that help to protect your heart. the increased heart rate from exercise also helps to strengthen your heart muscle. when you're stressed, your body is releasing hormones that can damage your heart muscle and increase your heart rate. caffeine and nicotine can also increase your heart rate and put strain on your heart.