QUESTION:
If adhd means your brain is different, why can’t it be tested for using things like functional mris?

ANSWER1:
Functional mris are not able to look at the brain and say "this person has adhd." all they can do is look at activity. and while yes, people with adhd have differences in brain activity, so do people without adhd. so it's not a foolproof way of diagnosis. 

there are other methods of testing for adhd that are more accurate, but they are not perfect either. ultimately, the best way to diagnose adhd is through a combination of methods, including a thorough interview, physical examination, and review of the person's medical and school history.

QUESTION:
If adhd means your brain is different, why can’t it be tested for using things like functional mris?

ANSWER2:
There is [research being done](https://www.frontiersin.org/articles/10.3389/fnint.2020.00031/full) on that currently, but it's complicated. first, our understanding of what a "normal" brain looks like on fmri has to be worked out. second, adhd might not just be one thing that pops up on an fmri. there can be a whole array of different things happening in the brain related to the condition.