QUESTION:
How does training to hold your breath longer work?i downloaded an app for free divers to practice holding my breath longer. what physiological changes occur to allow this? are my lungs getting stronger? is my heart getting more efficient? how does my body actually survive longer without passing out?

ANSWER1:
You can't actually feel oxygen or lack of oxygen in your body, which is why, for example, indoor carbon monoxide leaks can so easily kill you. the urge to exhale is actually caused by a carbon dioxide buildup from your body using up and converting the oxygen.

your body can use the oxygen from one breath for several minutes, depending on how much you move and how relaxed you are. if you have a blood oxygen meter (some smartphones have them, though they might not be super accurate) you can compare your o2 levels before and after/while holding you breath. the percentage won't be very different. this is why freedivers are taught to never, ever exhale until they're above the surface, since there is still some oxygen left in their system.

the app is probably teaching you to consciously ignore he urge to exhale, while relaxing more (using less oxygen) and learning to fill your lungs as efficiently as possible (starting out with more oxygen to begin with).

fun fact: freedivers are no longer taught to hyperventilate before their last breath, as it has been linked to passing out from, if i recall correctly, lack of oxygen to the brain when coming back up above the surface.

QUESTION:
How does training to hold your breath longer work?i downloaded an app for free divers to practice holding my breath longer. what physiological changes occur to allow this? are my lungs getting stronger? is my heart getting more efficient? how does my body actually survive longer without passing out?

ANSWER2:
There are a few things that happen when you train to hold your breath longer.

first, your body becomes more efficient at using the oxygen that is available. this is because your muscles create more mitochondria, which are the powerhouses of the cells and use oxygen to create energy.

second, your heart becomes more efficient at pumping blood. this means that more oxygenated blood is pumped into the body, and your muscles have access to more oxygen.

third, your body becomes better at clearing lactic acid. lactic acid is produced when your muscles work anaerobically, and it can build up and cause fatigue. by clearing lactic acid more efficiently, your muscles can work for longer before becoming tired.

fourth, your lungs become more efficient at exchanging oxygen and carbon dioxide. this means that more oxygen is taken in with each breath, and more carbon dioxide is expelled.

all of these changes combine to allow you to hold your breath for longer periods of time.