QUESTION:
If our body normal temperature was higher, would cold temperatures feel colder, or would we feel warmer instead?

ANSWER1:
Cold temperatures would indeed feel colder. this can be tested easily, really: from in front of an actual heater (or preferably, a campfire) walk away, and notice how the cold air suddenly feels colder.

this is because the feeling of "cold" is actually the feeling of your body losing heat to the environment (usually cold air, but really everything you're in contact with that is colder than you). the greater the difference, the faster that heat transfer happens (slowing down as the difference gets smaller), and as such, you would feel a colder cold at the same temperatures.

now, that only applies if your exposed skin is also warmer. cold does not affect core temperature as fast, since you have to lose more heat before your core temperature has to heat up its surrounding tissues.

QUESTION:
If our body normal temperature was higher, would cold temperatures feel colder, or would we feel warmer instead?

ANSWER2:
Our body temperature is set at ~37c for a reason. if it was higher, we would have to find ways to shed heat more efficiently because we would be producing more heat.
if it was lower, we would have to find ways to conserve heat more efficiently because we would be losing heat faster. in either case, the net effect would be that we would feel colder in cold temperatures and hotter in hot temperatures.