QUESTION:
Why is birth more dangerous for human than for other animals?

ANSWER1:
There are two major competing factors in human evolution, the benefits of being able to walk upright which favors a narrow pelvis, and the ability to think and use tools which favors a large brain.

but, the brain goes inside a skull which must pass through the pelvis at birth! so these two factors are at odds with each other, and something has to give. human children are born relatively undeveloped and grow up outside the womb, increasing their head size after having passed the pelvis challenge. things are still pushed to the limit though, making human birth as painful and dangerous as can be offset by the other benefits.

QUESTION:
Why is birth more dangerous for human than for other animals?

ANSWER2:
Because of our brains. the size of them already means that our children have to be born at a point in development \*way\* behind what another animal would have to cope with, making the newborn entirely dependent on its parents for far longer; even with that, though, that large brain has real difficulty fitting through the birth canal, causing many more difficulties for both mother and baby.