QUESTION:
Why do some sound, like styrofoam rubbing gives me goosebumps?

ANSWER1:
Saccular acoustic sensitivity is a measurement of the ears affectability to sound. physical response is goose bumps. a similar effect is the manifestation of chills. some sounds have been known to cause reflexive muscle movements like a twitch or even a jump. certain sounds, such as fingernails drawn down a blackboard, cause strong feelings of aversion or even fear in most humans. a 2004 study claimed that the blackboard sound was very similar to the warning cry of siamang gibbons and hypothesized that a vestigial reflex is what causes the fight or flight reaction in humans.

full description here [https://en.m.wikipedia.org/wiki/saccular_acoustic_sensitivity](https://en.m.wikipedia.org/wiki/saccular_acoustic_sensitivity)

QUESTION:
Why do some sound, like styrofoam rubbing gives me goosebumps?

ANSWER2:
Some sounds, like styrofoam rubbing, can give you goosebumps because they are able to stimulate the part of your brain that is responsible for the fight-or-flight response. this response is designed to help you protect yourself from danger, and it causes your body to release adrenaline and cortisol, which can make your heart rate increase and your hair stand on end.