QUESTION:
How do two different animals produce the same venom?for example, monitor lizards and rattlesnakes both produce crotamine, yet they haven’t been in the same genus for millions of years.

ANSWER1:
Convergent evolution. 

from wiki: in evolutionary biology, convergent evolution is the process whereby organisms not closely related (not monophyletic), independently evolve similar traits as a result of having to adapt to similar environments or ecological niches. 

so basically, because they live in similar environments and face similar predators/prey, they evolve similar solutions to those problems.

QUESTION:
How do two different animals produce the same venom?for example, monitor lizards and rattlesnakes both produce crotamine, yet they haven’t been in the same genus for millions of years.

ANSWER2:
By chance. it isn't uncommon for evolution to find similar solutions.

consider it like this: the rules of our world are the same regardless of where you are. chemistry works the same way, physics work the same way. so the functional solution is the same everywhere. so because these same rules affect organisms, they end up finding the same solution regardless whether they been in contact. this is convergent evolution. similar solutions for similar problems.