QUESTION:
If our bodies temperature are around 36ºc, why is it so hot when the outside is 36º?

ANSWER1:
The answer has to do with how our bodies regulate temperature. our bodies are constantly producing heat as a byproduct of metabolism. in order to maintain a constant internal temperature, our bodies must get rid of this excess heat. when the outside temperature is the same as our internal temperature, it becomes more difficult for our bodies to shed this heat. as a result, we feel hot and uncomfortable.

QUESTION:
If our bodies temperature are around 36ºc, why is it so hot when the outside is 36º?

ANSWER2:
Part of what makes us work as a living being is heat regulation. our bodies generate heat as we move and break down food, and that heat has to go out into the air to keep us from overheating.

but if the temperature of the air is the same as our bodies, then the heat can't really transfer, it stays bottled up inside us. and our bodies can't just stop generating that heat, which makes us feel too hot. and that makes us do other things to try and get rid of the heat, like sweating.

bring the air temperature down, and the heat can leave the body naturally, meaning we don't need to generate sweat, and we feel comfortable.