QUESTION:
What is the chemical process that allows a sinus node in a heart able to produce electricity?it baffles me that humans can produce electricity, even in such small amounts. i can’t seem to find information online that tells me exactly how the electricity is produced in the first place.

ANSWER1:
The key to recognize is that we don’t produce electricity the way we do in our power plants…you don’t have conductive wires in your body carrying electrons around. 

your body used ions…charged atoms. lots of common materials, e.g. salt, split into a positive and negative ions when they dissolve in water. special biological structures called ion pumps can selectively push one kind of ion through a membrane and leave the other behind. 

now you’ve got a concentration of positively charged ions on one side of a barrier and negatively charged one on the other side…we have an electrical potential (a voltage difference). they want to recombine. if we let the ions come back together the voltage difference goes away and we have an electrical pulse, then the ion pumps can restore the potential. it’s creating and releasing these ion potentials that humans (and most other critters) use for electrical signaling.

QUESTION:
What is the chemical process that allows a sinus node in a heart able to produce electricity?it baffles me that humans can produce electricity, even in such small amounts. i can’t seem to find information online that tells me exactly how the electricity is produced in the first place.

ANSWER2:
The sinus node is a small cluster of cells in the heart that acts as the heart's natural pacemaker. these cells produce electrical impulses that cause the heart to contract and pump blood.

the sinus node produces electrical impulses by a process called depolarization. this process begins when special proteins in the cell membrane open to allow sodium ions to flow into the cell. this influx of sodium ions causes the cell to become more positive on the inside. this difference in charge between the inside and outside of the cell sets up an electrical gradient that drives the flow of more ions into the cell. this process of ion flow continues until the cell reaches a threshold voltage, at which point it "fires" an electrical impulse.

after the sinus node fires an electrical impulse, it must "reset" itself before it can fire again. this process, called repolarization, is the opposite of depolarization: special proteins in the cell membrane open to allow potassium ions to flow out of the cell. this efflux of potassium ions causes the cell to become more negative on the inside. this difference in charge between the inside and outside of the cell sets up an electrical gradient that drives the flow of more ions out of the cell. this process of ion flow continues until the cell returns to its resting state.

the sinus node produces electrical impulses at a rate of 60-100 per minute. this rate can increase if the body needs more blood flow, such as during exercise.