QUESTION:
If anti-histamines work by suppressing the immune system to avoid allergic reactions, then why do we not see an increase in infectious diseases such as the cold or flu in those who regularly take them?

ANSWER1:
Anti-histamine itself is as its name: it's anti 'histamine'. the histamine is a chemical produce by immune system. the medicine will directly suppress reaction of histamine that result in allergic reaction. it doesn't affect immune system. and because there're many ways that the immune system fight with pathogens, the suppression of histamine won't affect immune system operation that much.

QUESTION:
If anti-histamines work by suppressing the immune system to avoid allergic reactions, then why do we not see an increase in infectious diseases such as the cold or flu in those who regularly take them?

ANSWER2:
The reason we don't see an increase in infectious diseases in those who regularly take antihistamines is because the immune system is not suppressed by antihistamines. antihistamines work by blocking histamine, which is a chemical that is released by the body during an allergic reaction. histamine is not involved in the immune response to infection, so blocking it does not affect the ability of the immune system to fight off infection.