QUESTION:
Why didn’t the dinosaurs recover?why didn’t the small post apocalypse survivor dinosaurs just refill the niches? did the asteroid alter the planet in some way fundamentally different than the prior 200m years?

edit: (collaborative clarification with my 5yo, with paraphrasing): birds are boring dinosaurs. why didn’t the big dinosaurs (non bird) come back? why are there no mammal-sized (non bird) dinosaurs? (e.g., mouse through elephant-sized or even whale size)

ANSWER1:
There are many theories, but the most likely one is that the asteroid altered the planet in a way that was unfriendly to dinosaurs. for example, it might have caused major changes to the climate, making it harder for them to find food. it's also possible that the asteroid killed off many of the smaller animals that the dinosaurs relied on for food, making it harder for them to survive.

QUESTION:
Why didn’t the dinosaurs recover?why didn’t the small post apocalypse survivor dinosaurs just refill the niches? did the asteroid alter the planet in some way fundamentally different than the prior 200m years?

edit: (collaborative clarification with my 5yo, with paraphrasing): birds are boring dinosaurs. why didn’t the big dinosaurs (non bird) come back? why are there no mammal-sized (non bird) dinosaurs? (e.g., mouse through elephant-sized or even whale size)

ANSWER2:
When you need literally tons of plant matter to survive per week and basically everything green died off, you simply don't have the time to "weather it out". same for big carnivores once the big hervivores died off.

remember that big thing wasn't the impact per se, was the amount of material that drastically reduced sunlight for years