QUESTION:
What exactly happens to the brain/body when someone gets hit so hard that they’re knocked unconscious? why does this occur?

ANSWER1:
There are a few things that happen when someone is hit hard enough to be knocked unconscious. first, the person will usually experience a loss of muscle control. this is because the brain is responsible for sending signals to the muscles, and when the brain is damaged, those signals can't be sent properly. second, the person may start to feel dizzy and disoriented. this is because the brain is also responsible for balance, and when it's damaged, it can't keep the body balanced properly. finally, the person will lose consciousness. this is because the brain is responsible for consciousness, and when it's damaged, it can't keep the person conscious.

so why does this happen? it's because the brain is a delicate organ, and when it's hit hard enough, it can be damaged. the damage can be temporary or permanent, depending on the severity of the injury.

QUESTION:
What exactly happens to the brain/body when someone gets hit so hard that they’re knocked unconscious? why does this occur?

ANSWER2:
We're not entirely certain about why you lose consciousness from a knockout blow, we think it has something to do with the force of the blow cutting off blood flow to the brain or compression of the brain stem. we know that professional boxers building up their shoulder/neck muscles somehow allows them to sustain harder blows to the head without being knocked out, we also know most knockouts come from a uppercut/jab to the jaw that causes the head to whip around quickly.

sorry this isn't the best answer, but most of it is still speculation. we can't exactly put someone in an fmri then hit them really hard in the head.