QUESTION:
How are people in physical professions (eg construction worker) able to grow large muscles but many people recommend to have rest days if you're going to the gym if you're trying to build muscle?

ANSWER1:
It's recommended to grow muscles fast and where you want them. if you'd lift every single day for 10 years you'd grow muscles too.

also construction workers have rest days too, the weekend for example. or just doing a different work another day.

QUESTION:
How are people in physical professions (eg construction worker) able to grow large muscles but many people recommend to have rest days if you're going to the gym if you're trying to build muscle?

ANSWER2:
There are a few reasons for this. first, people in physical professions are often doing a lot of heavy lifting, which is one of the best ways to build muscle. they're also usually working long hours, so they have more time to recover between workouts. and lastly, they're probably not following a strict workout routine - they're just doing whatever they need to do to get the job done.