QUESTION:
Why is swelling bad for healing?i get why swelling is painful/inconvenient. what i don’t get is why doctors recommend things to reduce swelling of an injury even if pain management isn’t an issue (unless they just assume it is). isn’t swelling part of our bodies natural response to protect/heal an injury?

ANSWER1:
Swelling is actually good for healing, especially in the first 48 hours of injury - as it increases the blood supply to the injured area. blood brings oxygen and other nutrients which the tissues needs to effectively heal. however, it is a balancing act.  swelling increases pressure to the injured area, which is one of the ways we perceive pain, so managing swelling helps more than you think to manage pain. the other consideration is that too much swelling might prevent/restrict movement, and this aside from being really uncomfortable, decreased blood flow to the area.

QUESTION:
Why is swelling bad for healing?i get why swelling is painful/inconvenient. what i don’t get is why doctors recommend things to reduce swelling of an injury even if pain management isn’t an issue (unless they just assume it is). isn’t swelling part of our bodies natural response to protect/heal an injury?

ANSWER2:
Swelling is the body's natural response to protect and heal an injury, but it is also a leading cause of pain. swelling can cause the tissues around the injury to become stiff, making it difficult to move the joint. swelling can also compress the blood vessels, making it difficult for the blood to circulate and bring oxygen and nutrients to the area.