QUESTION:
That light show you see when you rub your eyes in the dark

ANSWER1:
I'm no opthalmologist, but from what i know it's caused by the pressure you put on your eye when rubbing it. you're pushing the liquid in your eye around, which presses on the rods and cones and gets taken in as stimuli, producing a flash as it fires.

QUESTION:
That light show you see when you rub your eyes in the dark

ANSWER2:
The light show is caused by pressure on the retina, which activates the ganglion cells in the same way that light does.