QUESTION:
How did we figure out (or at least estimate) how other animals see things?i have always wondered how we figure out things like certain animals being able to see uvb and stuff. i am very curious.

ANSWER1:
A lot of it is done through trained animals. for example, you train a dog to press a button every time an x appears on a screen. once you are sure it will do this with 100% accuracy you can start changing the colour patterns. a blue x on a red background, a green x on a blue background etc.

we can tell when the dog can or cannot see the contrast between the different colours based on whether it presses the button when we flash the image on the screen.

do enough combinations and you can start to map their colour range and build a model of what their colour vision must approximately look like.

if you have done this with numerous animals, and compared the results to the physical structure of the eye, you can start to figure out which sorts of eye structures result in which types of colour visions. you can then use this knowledge to roughly figure out what the colour vision of other animals (ones that you can't train to do the test) would be, just by looking at the physical eye structures.

QUESTION:
How did we figure out (or at least estimate) how other animals see things?i have always wondered how we figure out things like certain animals being able to see uvb and stuff. i am very curious.

ANSWER2:
We can figure out how other animals see things by studying the anatomy of their eyes and inferring what kind of light they are able to see based on the types of chromophores present. for example, we know that dogs have blue and yellow chromophores in their eyes, so we can infer that they see two-tone vision like black and white. however, we cannot know for sure what an animal sees, as we can only infer based on the available evidence.