QUESTION:
Why is it that we only breath through one nostril? also, why does it feel like it’s more evident when laying on bed, about to sleep?

ANSWER1:
We actually breathe through both nostrils all the time, but the air flow is greater through one nostril than the other. the nostrils take turns being dominant, with one side resting while the other side is working. this cycle switches every 4 hours or so.

when we lie down, the dominant nostril usually switches, which is why we might notice more breathing through one nostril than the other.

QUESTION:
Why is it that we only breath through one nostril? also, why does it feel like it’s more evident when laying on bed, about to sleep?

ANSWER2:
[the nasal cycle](https://en.wikipedia.org/wiki/nasal_cycle?wprov=sfti1) has a lot of benefits, but primarily the alternation prevents over drying — which assists in humidification of the lungs and preserves olfactory senses.

absent a cycle, both nostrils would tend to dry out and lead to more pervasive health issues.