QUESTION:
Why is "beer gut" fat firm and stored in one place when other fat (from over eating, etc) is stored throughout the body and appears more "loose"?

ANSWER1:
Visceral fat feels firm because you're not actually feeling the fat; it's deep inside, in between your organs, so when you put your hand on it you're actually feeling the abdominal muscles.

subcutaneous fat, on the other hand, is right under the skin, so you can feel its softness.

QUESTION:
Why is "beer gut" fat firm and stored in one place when other fat (from over eating, etc) is stored throughout the body and appears more "loose"?

ANSWER2:
"beer gut" fat is stored in one place because that is where the body wants to store it. other fat is stored throughout the body because that is where the body wants to store it.