QUESTION:
Why are objects which have become irradiated dangerous but people aren't?i've read regarding chernobyl that once first responders suffering from acute radiation sickness were out of their irradiated clothes, they were safe to be around. but aren't people also physical objects?

ANSWER1:
People are made of cells and cells can repair themselves. objects can't.

QUESTION:
Why are objects which have become irradiated dangerous but people aren't?i've read regarding chernobyl that once first responders suffering from acute radiation sickness were out of their irradiated clothes, they were safe to be around. but aren't people also physical objects?

ANSWER2:
Most of the radioactivity there was from dust. clothes really pick up dust, but people don't.

given enough exposure and lack of safety equipment, people will slowly absorb radioactive material and themselves become radioactive. marie curie's body is supposedly dangerously radioactive.