QUESTION:
| what stops us from replacing our own bones(the skull aside) with metal replicas?

ANSWER1:
There are many risks associated with having metal implants, such as infection, corrosion, and rejection by the body. additionally, bones play an important role in protecting the organs and other tissues of the body, and metal implants would not provide the same level of protection.

QUESTION:
| what stops us from replacing our own bones(the skull aside) with metal replicas?

ANSWER2:
Aside from the great pain and expense...

our bones are living tissue... not just hard structures for support. they're important for a number of the body's systems including blood cell production and storing nutrients like calcium and phosphorus.

plus, why would you?