QUESTION:
Why is it so hard to get rid of toenail fungus?

ANSWER1:
Toenail fungus, also called onychomycosis, is a very common problem. it occurs when a fungus infects one or more of your toenails. the fungus often begins as an infection in your skin called athlete's foot (tinea pedis). if it's not treated, the fungus spreads to your toenails.
toenail fungus can be difficult to get rid of. the infection is hard to reach because it lives under the nail. and even if you can get rid of the fungus, it's likely to come back.
there are many over-the-counter and prescription treatments for toenail fungus. but they don't work for everyone. and they can have side effects, such as skin irritation.
if you have a mild infection, you may be able to wait it out. the fungus will eventually go away on its own. but if the infection is more serious, you'll need treatment.

QUESTION:
Why is it so hard to get rid of toenail fungus?

ANSWER2:
The difficulty is mainly due to 2 factors: the treatment regimen and physiological factors. 

treatment for nail fungus is over several weeks for oral treatment and about a year for topical (nail polish) treatment. this makes proper treatment almost impossible to do perfectly as it requires tremendous patient involvement and discipline. 

physiologically, the fungus is hard to kill because it lives between the nail and the nail bed. meaning all topical (nail polish) medication need to penetrate thick nail to reach the desired location and oral drugs need to go super far in small blood vessels to reach the zone. both are difficult and explain why the duration of treatment is so long. 

source: am family doctor

addendum for everyone commenting to rip out the nails:

removing a nail is a lot bloodier than you could reasonably expect. we do it (partial nail removal) for things such as recurring ingrown nails but not for fungus. most likely this is because nail fungi are super benign (no danger to your health and no symptom/pain) so undergoing such an invasive procedure for that is definitely overkill. also damaging the nailbed can produce onychodystrophia which sadly looks a lot like a case of nail fungus lol