QUESTION:
How can we "hear" auditory hallucinations?what causes auditory hallucinations in the brain? for example, when you are sleep deprived, it is possible to hear things very clearly as if they were real. for example, voices of people talking, which some people with schizophrenia experience commonly in their daily lives. but of course there is no input from the ears. so what exactly is happening and how is that possible?

ANSWER1:
When you hear voices during sleep deprivation, your brain is trying to fill in the missing sensory input. it does this by reusing old memories or making up new ones. this is why the voices might sound familiar or like made up gibberish.

QUESTION:
How can we "hear" auditory hallucinations?what causes auditory hallucinations in the brain? for example, when you are sleep deprived, it is possible to hear things very clearly as if they were real. for example, voices of people talking, which some people with schizophrenia experience commonly in their daily lives. but of course there is no input from the ears. so what exactly is happening and how is that possible?

ANSWER2:
Normally, when you hear something, the soundwaves travel through your ear and eventually creates signals in your nerves. that signal travels to the brain, gets processed, and you hear it. so, while the ears are how you sense sounds, your brain is doing the actual hearing.

in any hallucination (auditory or otherwise), it's the brain perceiving something despite no actual signal of the thing from your senses.