QUESTION:
Why does everyone have such distinctive voices when the make up of our throat area is very similar?

ANSWER1:
The human vocal tract is an airway used for communication that extends from the bottom of the larynx in the neck to the lips. it is about 17 cm long in adult males and about 15 cm long in adult females. the vocal tract is responsible for producing the vast majority of human speech sounds (consonants).

the vocal cords are two thin bands of muscle located in the larynx. they are sometimes also referred to as the true vocal cords. the vocal cords are responsible for producing voiced sounds (vowels and some consonants). the length and tension of the vocal cords can be adjusted by the muscles in the larynx, which can change the pitch of the voice.

the shape of the vocal tract also plays an important role in shaping the sounds that are produced. the vocal tract can be divided into three main sections: the oral cavity, the pharynx, and the larynx. the oral cavity is the area between the lips and the teeth. the pharynx is the area between the oral cavity and the larynx. the larynx is the area between the pharynx and the trachea (windpipe).

the oral cavity, the pharynx, and the larynx all contribute to the production of speech sounds. the oral cavity and the pharynx are both involved in the production of consonants. the larynx is involved in the production of both consonants and vowels.

the tongue is the main muscle involved in the production of speech sounds in the oral cavity. the tongue is attached to the floor of the mouth and can move up and down, side to side, and forward and backward. the different positions of the tongue during speech are what create the different shapes of the vocal tract, which produce the different sounds of speech.

the larynx is a small, triangular-shaped organ located at the top of the trachea (windpipe). the larynx contains the vocal cords, which are two thin bands of muscle tissue that vibrate to produce sound. the vocal cords are located in the middle of the larynx and are surrounded by cartilage. the cartilage helps to protect the vocal cords and keep them in place.

the vocal cords are responsible for producing voiced sounds (vowels and some consonants). the length and tension of the vocal cords can be adjusted by the muscles in the larynx, which

QUESTION:
Why does everyone have such distinctive voices when the make up of our throat area is very similar?

ANSWER2:
Trained as a linguist here.

"similar" is only in the most basic terms. people vary a lot. 

more importantly, our brains are specifically attuned to speech, and we can perceive very *very* subtle differences. like, a timing difference of 30 milliseconds, and a pitch difference as low as 1 hz at 200 hz (male speaking voice).  

we are sensitive to a fraction of a millimeter's difference in placement in consonants (think of the difference between where your tongue lands when you say t and ch).  we are sensitive to less than 100 hz differences in vowels, or a fraction of a millimeter (think of how close the difference is between the "e" in dress and "a" in face in terms of where your tongue is to make the vowel). 

"distinctive" comes from all kinds of things including fundamental pitch (vocal chord length), pitch changes (relative pitch), stress (relative loudness), vowel placement, consonant articulation placement, speed, timing, accents, "sets" of the tongue and jaw and soft palate, and other social things people do with their voices, consciously and unconsciously, to show they're part of a group. 

voice identification to one individual is actually very difficult. in court settings, people get it wrong a lot.  

tl;dr - we are very, very, very sensitive to subtle differences in speech, and people do lots of things to differentiate themselves.