QUESTION:
Why do insects just sit stil for hours at a time?

ANSWER1:
Most insects are cold-blooded, meaning their body temperature changes with the temperature around them. so, they'll bask in the sun to warm up or find a shady spot to cool down. when the temperature is just right, they'll sit still to conserve energy.

QUESTION:
Why do insects just sit stil for hours at a time?

ANSWER2:
Most animals do this as well, its survival instincts. move more = need more energy = need to eat more. for prey animals move more = higher chance of predator seeing you, also more energy so need to eat more and thus expose yourself to predators more. same goes for insects