QUESTION:
Why do we have two lungs? do they have different functions, or is it just to double the intake volume?

ANSWER1:
"why" is a misleading word in lots of sciences, biology especially. it presumes a definite purpose, when the possibility remains that whatever trait you're looking at is the result of random mutation, with no specific preference for what actually occured.

we don't know if 1 lunged animals would be fine, because the only way that we know it happened was with two.

QUESTION:
Why do we have two lungs? do they have different functions, or is it just to double the intake volume?

ANSWER2:
We have two lungs because we are a bipedal species and our heart is in the middle of our chest. if we only had one lung, it would be more difficult for us to breathe and our heart would be more susceptible to injury.

the left lung is slightly smaller than the right lung to make room for the heart. the right lung has three lobes and the left lung has two lobes. although both lungs have the same general function, which is to take in oxygen and expel carbon dioxide, they are not exactly the same.