QUESTION:
What prevents our bodies to get rid of excess food/calories that are not necessary, and instead turns it into fat?

ANSWER1:
There are a few things that contribute to this:

\- hormones: insulin is a big one.  it helps store calories as fat.

\- genetics: some people are just more prone to storing fat than others.

\- diet: a diet high in fat and carbohydrates can lead to weight gain.

\- exercise: people who don't exercise are more likely to gain weight.

QUESTION:
What prevents our bodies to get rid of excess food/calories that are not necessary, and instead turns it into fat?

ANSWER2:
Through most of human history and that of our evolutionary ancestry, storing energy was beneficial to survival since food was more difficult to come by. as a result, we evolved to store excess calories for future energy. but now we live in a society of abundance where it is not as useful.