QUESTION:
How does our body know it needs to vomit, and how does it know when to do it?i ate 2-week-old pecan pie on sunday night, started feeling ill within the hour, but didn't puke for nearly 24 hours (with no improvement/change in condition until it happened).

so, just like the title says -- how does our body even know that it is sick and needs to throw up what you ate? and how does it know when it's time to do so (when i could've just barfed right away and felt better)?

ANSWER1:
The feeling of nausea is caused by certain chemicals that stimulate the vomiting center in the brain. these chemicals are released in response to certain conditions, such as infection, pregnancy, and certain medications. the timing of vomiting varies from person to person and depends on the underlying cause.

QUESTION:
How does our body know it needs to vomit, and how does it know when to do it?i ate 2-week-old pecan pie on sunday night, started feeling ill within the hour, but didn't puke for nearly 24 hours (with no improvement/change in condition until it happened).

so, just like the title says -- how does our body even know that it is sick and needs to throw up what you ate? and how does it know when it's time to do so (when i could've just barfed right away and felt better)?

ANSWER2:
There’s a part of the brain called the chemotactic trigger zone.  the type of vomiting that occurs after ingestion of something usually involves this. it samples the blood and if detects something bad, it tells your tummy to vomit.  there are other mechanisms that can cause you to vomit, such as if you have a tummy blockage, but that isn’t usually involved in the example you gave. 

source: am doctor