QUESTION:
Why most people can turn both eyes inwards but not in the opposite direction?

ANSWER1:
Turning eyes inward is a very natural motion, for focusing both eyes on something that is very close to your face. you naturally do it all the time.

pointing your eyes outward is not a "natural" motion, because there is no occasion where you would focus your eyes on two different objects. your brain is inherently trained to use binocular (two eyes on one object) vision, not monocular (one eye on one object).

QUESTION:
Why most people can turn both eyes inwards but not in the opposite direction?

ANSWER2:
The muscles that control our eyes are very strong and well coordinated. we're able to turn our eyes inwards (convergence) because the muscles that control this movement are very strong. however, the muscles that control the movement of our eyes in the opposite direction (divergence) are not as strong. as a result, we're not able to turn our eyes outwards as easily.