QUESTION:
What’s happening in your body when your stomach “grumbles” due to hunger?

ANSWER1:
The sensation of hunger is created by the stomach contracting and expanding. this contract and expand motion rubs the stomach wall which in turn creates a rumbling noise. the stomach makes this noise when it is empty and needs to be filled.

QUESTION:
What’s happening in your body when your stomach “grumbles” due to hunger?

ANSWER2:
It's a great word too, borborygmi!

essentially gut bacteria create gas as a byproduct, when your gut moves things that gas movement makes noise. (liquids and solids can also make noise, but likely to a lesser extent.)