QUESTION:
What's so bad about allergens that your body would rather kill you than let them enter?i know allergies are really common, but i don't quite understand what's so bad about pollen, peanuts, etc. that you body would rather shut down your airways entirely than let them enter. what exactly would happen if they did get in?

ANSWER1:
Your body has defenses against stuff. in the most simplistic terms: first it identifies a threat, then it takes it out. 

stuff enters your body all the time. sometimes it's food, sometimes it's viruses, sometimes it's bacteria, sometimes it's mold, sometimes it's cancer cells, sometimes it's other junk like dust or fiber or pollen.

when harmful stuff gets in, and it starts damaging your system, the white blood cells get to work destroying it. some set things on fire (histamine and inflammation) and call in the troops. some assassinate the cells that are harboring the baddies. some eat the baddies up (macrophages). 

**your immune system finds out what's a threat through trial and error.**

often this is good - the flu builds a home in your cells, then you build antibodies to the flu to wipe it out and your system remembers what the flu looks like to mount a response again later before it gets too cozy. 

sometimes this process goes awry - pollen, food proteins, or your own cells can look like threats and set off the white blood cells to come destroy everything to get rid of it. 

the histamine response is basically locally setting everything on fire when a threat is detected. great for wiping out bacteria and viruses. awful when it's something stupid like pollen or tree nuts (allergies) or your own cells (autoimmune disease). but your immune system, as effective as it is, doesn't know the difference.

QUESTION:
What's so bad about allergens that your body would rather kill you than let them enter?i know allergies are really common, but i don't quite understand what's so bad about pollen, peanuts, etc. that you body would rather shut down your airways entirely than let them enter. what exactly would happen if they did get in?

ANSWER2:
Allergies are caused by an overreaction of the immune system to a foreign substance, such as pollen, pet dander, or peanuts. the immune system mistakes the allergen for a harmful substance and produces antibodies to attack it. the next time the person is exposed to that allergen, the immune system releases chemicals, such as histamine, to protect the body. these chemicals cause the symptoms of an allergic reaction, such as sneezing, a runny nose, or hives. in severe cases, the immune system reaction can be life-threatening.