QUESTION:
Why are temperature differences more noticeable indoors?in my apartment 71 degrees is freezing and 73 is uncomfortably warm. outside, anything from 60-85 feels fine. why are temperature differences so much more noticeable indoors?

ANSWER1:
There are several reasons:

indoors, we are not exposed to the wind, which can have a significant cooling effect.

indoors, we are in a smaller space, so the temperature difference is more concentrated.

indoors, we are usually not moving around as much as we are outdoors, so we are not generating as much heat.

QUESTION:
Why are temperature differences more noticeable indoors?in my apartment 71 degrees is freezing and 73 is uncomfortably warm. outside, anything from 60-85 feels fine. why are temperature differences so much more noticeable indoors?

ANSWER2:
Outside, all the parameters that add to your experience of the temperature are constantly shifting. the wind may set in more, the clouds might stop blocking the sun as much, even the type of material you walk on might reflect more or less heat than what you were walking on just a minute ago.

when you're sitting inside, however, you are constantly experiencing practically the same parameters. if it's just slightly too hot or too cold to be comfortable, there is no periodic breeze or sunshine to distract you from that fact.