QUESTION:
How well do fluids besides water actually hydrate you?let's take for example sugar free gatorade, or pedialyte. that in itself, is it effective at hydrating you?

ANSWER1:
A lot of people who don't know science in this thread. 

your small intestine absorbs pure water very poorly. water is mostly absorbed via a sodium/glucose/water symporter. that means that a drink with a proper balance of sugar, salt, and water offers the quickest form of hydration. one can find this mix in "oral rehydration salts" that are given to cholera patients. another oral rehydration solution is pedialyte, and it is very good at rehydration. gatorade, as it turns out, has way too much sugar and too little salt to provide optimal hydration. if you mix it with water in about a 50/50 ratio, however, it comes close. it's even closer if you mix up a quart and then sprinkle a tiny tiny pinch of table salt into the mix. this will rehydrate you faster than water or gatorade alone. 

all that being said, if you've eaten a big meal, you have enough sodium and sugar in your digestive system, so your digestion will best be aided by pure water. in this case, it's needed, not just for absorption, but for hydrolysis of proteins and carbohydrates into amino acids and sugars so they can be properly absorbed.

QUESTION:
How well do fluids besides water actually hydrate you?let's take for example sugar free gatorade, or pedialyte. that in itself, is it effective at hydrating you?

ANSWER2:
Gatorade and pedialyte are both effective at hydrating you because they contain electrolytes. electrolytes are minerals that conduct electricity in the body and are important for many bodily functions, including hydration.

when you sweat, you lose electrolytes. this is why it's important to replenish them when you're working out or in a hot environment. gatorade and pedialyte help to do this.

water is also important for hydration, but it doesn't contain electrolytes. so, if you're only drinking water, you may not be getting all the electrolytes you need. this is why sports drinks like gatorade are often recommended for athletes.