QUESTION:
What happens in our muscles when after a few times, it becomes physically impossible to lift a heavy item another time, at least until we had some rest? how does exercise change this?

ANSWER1:
The short answer is your muscle cells have used all of their energy reserves and need time to replenish and make more. 

okay so your cells use a chemical called atp as a type of chemical energy storage. your cells break atp apart and use that energy to do things like contract muscle cells. there are several ways that your cells can make atp, some are fast but not very efficient/don't produce much, while  other methods or slow but are highly efficient. however, there is only so  much atp your cells can store at one time. so, as your lifting the weights, your muscle cells are burning through their atp reserves and desperately trying to keep up. eventually you reach a point where only the fastest method of making atp, called glycolysis, can keep the cell alive, but this isn't enough atp to power the contraction of your muscles. once you take a break for a few minutes your muscle cells have had time to build up their atp reserves again by having some of the slower metabolic pathways active.

QUESTION:
What happens in our muscles when after a few times, it becomes physically impossible to lift a heavy item another time, at least until we had some rest? how does exercise change this?

ANSWER2:
When you try to lift a heavy item, your muscles contract. this contraction is powered by a chemical reaction that takes place in your muscles, which is fueled by a molecule called atp.

after a few times of lifting the heavy item, your muscles will start to run out of atp. when this happens, your muscles can no longer contract and you will not be able to lift the heavy item.

exercise changes this because it helps your body to produce more atp. when you exercise regularly, your body gets better at producing atp, so you will be able to lift the heavy item more times before your muscles run out of atp.