QUESTION:
Why does a fetuses skin not break down in amniotic fluid the way an adults skin would in water?

ANSWER1:
Vernix caseosa is a waxy substance that coats a baby's skin while they are still in the womb, waterproofing their skin in a healthy way. once the baby is born, this stuff can be washed away (though it's generally left on for about a day after birth nowadays for the health of the newborn) and it doesn't come back as anything more than the normal oils on your skin.

QUESTION:
Why does a fetuses skin not break down in amniotic fluid the way an adults skin would in water?

ANSWER2:
The skin of a fetus is covered in vernix caseosa, a waxy substance that protects the skin from the amniotic fluid. this substance is thought to have antibacterial and antifungal properties, which helps to protect the fetus from infection.