QUESTION:
Why can we eat raw fish / steak, but not raw chicken / pork?

ANSWER1:
The natural microbiota of chicken is harmful to human health. _campylobacter_ and _salmonella_ cause severe food poisoning.

same with pork, although the harmful bacteria are different species as the ones from chicken (_escherichia coli_, _yersinia_, etc). also, raw pork may contain parasites of the genus _trichinella_, which may cause severe disease and death to humans.

as for fish and beef, even though they are commonly eaten uncooked in many cultures, bear in mind they need to be spiced and marinated (spices are bactericidal), and in the case of fish, previously frozen/cold treated (to kill parasites of the genus _anisakis_). if not, they can be just as harmful as raw chicken and pork.

QUESTION:
Why can we eat raw fish / steak, but not raw chicken / pork?

ANSWER2:
The simple answer is that chicken and pork can carry harmful bacteria that is killed by cooking, but fish generally does not. 

however, it's a bit more complicated than that. some types of fish can carry harmful parasites, which is why sushi chefs undergo extensive training to ensure that the fish they serve is safe to eat. in addition, some fish can contain high levels of mercury, which can be harmful to humans if consumed in large quantities. 

so while it is generally safe to eat raw fish, there are some risks to consider. with chicken and pork, the risks are much higher, which is why it is not recommended to eat them raw.