QUESTION:
Why does inactivity cause fatigue?why is it that total inactivity (i.e. no exercise at all, very sedentary lifestyle) and oversleeping cause fatigue?

ANSWER1:
A big part has to do with the human body being very energy efficient. muscle tissue eats up a lot of calories. when you are inactive for extended periods of time, your body decreases your muscle volume because there’s no reason to burn the extra calories to sustain it. your lung capacity also goes down and your heart becomes weaker, decreasing the oxygen intake that powers your bodily functions.

there’s also a good chance you’re eating poorly and/or eating too much, so you’re packing on the fat and losing nutrients, which adds on weight that you no longer have muscles to support and throws off your body chemistry.

the next time you try to be active, even doing small things like walking across the room, you get tired much faster.

there’s also a lot of changes in brain chemistry and oversleeping messes with your circadian rhythm, but i’m not entirely confident in explaining that.

QUESTION:
Why does inactivity cause fatigue?why is it that total inactivity (i.e. no exercise at all, very sedentary lifestyle) and oversleeping cause fatigue?

ANSWER2:
It's generally accepted that there are two types of fatigue: physical and mental. physical fatigue is the result of your body tiring out after extended periods of physical activity, and it can be remedied by rest. mental fatigue, on the other hand, is the result of your brain tiring out after extended periods of mental activity, and it can be remedied by sleep.

inactivity can cause both physical and mental fatigue. when you're inactive, your body isn't able to take in the oxygen it needs to produce energy, and your brain isn't able to take in the glucose it needs to function properly. this can lead to feelings of tiredness, lethargy, and exhaustion.