QUESTION:
Why are we so tired and sleep more when we are ill?

ANSWER1:
When you are ill, your body is working harder to fight the infection. this uses up a lot of energy, which makes you feel tired. your body also produces more of the hormone cortisol when you are sick. cortisol is a hormone that helps to regulate your immune system.

when you are sick, your body needs more sleep so that it can focus on fighting the infection. this is why you may feel like you need to sleep more when you are sick.

QUESTION:
Why are we so tired and sleep more when we are ill?

ANSWER2:
Energy use. if you eat an apple your body turns it into energy. you can use that energy for any number of uses in your body- running, laughing, thinking, etc. if you get sick, a lot of energy goes towards fighting off that sickness which doesn’t leave a lot leftover for day to day activities. 

further, some sicknesses get in the way of creating energy. some make you sick enough to throw up the apple you just ate. some don’t let you digest it right and cause diarrhea. some even are caused by parasites that use the energy for themselves.