QUESTION:
Do fish drown in air?do fish that are put out of the water "drown" like we would when put underwater? are effects similar in any way? can they hold their breath? fish are a mystery to me

ANSWER1:
No, fish do not drown in air. fish cannot breathe air and would suffocate if they were not in water. fish have gills that extract oxygen from the water. they need a constant flow of water over their gills in order to breathe. some fish, such as catfish, can breathe air for short periods of time if the water is stagnant. they have a modified organ called a modified ventral aorta that allows them to extract oxygen from the air and pump it into their bloodstream.

QUESTION:
Do fish drown in air?do fish that are put out of the water "drown" like we would when put underwater? are effects similar in any way? can they hold their breath? fish are a mystery to me

ANSWER2:
Suffocate, but yes. 

fish rely on water passing their gills to "breathe", and they rely on the water to keep their gills separated and useful.

in air, they can't do that, and they can't get enough oxygen. they can't "hold their breath" per se, but they can survive for a short time outside of water the way humans can survive for a short time inside water.