QUESTION:
How come a lot of people are lactose intolerant if everyone started off by drinking milk as a baby?

ANSWER1:
It's a bit complicated, but here's the general idea.

there are two main types of lactose intolerance: primary and secondary. 

primary lactose intolerance is the most common type, and it's the type that most people are referring to when they say "lactose intolerance." it's also the type that's most likely to be genetic. basically, if you have primary lactose intolerance, it means that your body doesn't produce enough of the enzyme lactase. lactase is the enzyme that helps your body break down lactose, which is the sugar found in milk. 

secondary lactose intolerance is less common, and it's usually the result of another medical condition. for example, if you have celiac disease or inflammatory bowel disease, you might develop secondary lactose intolerance because these conditions damage the lining of your gut, which makes it harder for your body to absorb lactose.

so, why are so many people lactose intolerant? it's probably because of evolution. the ability to digest lactose is actually a pretty new ability, and it's thought to be the result of a mutation that occurred about 10,000 years ago. that might sound like a long time, but it's actually a very short time in evolutionary terms. so, it's not surprising that many people still don't have the ability to digest lactose.

QUESTION:
How come a lot of people are lactose intolerant if everyone started off by drinking milk as a baby?

ANSWER2:
Most animals that drink milk are lactose intolerant as adults. 

mothers only produce milk for a short time after having a baby, which means that being able to drink milk is kind of useless a year or two after being born (since your mom isn’t feeding you milk anymore). 

it takes energy to generate lactase, the enzyme that digests lactose. but, if you’re not drinking milk, there’s no reason to generate lactase, so doing that just decreases your chances of surviving because you’re spending energy on something useless. 

as a consequence, most mammal children grow out of producing lactase as they get older. 

humans did something weird though. rather than relying on their mothers for milk, people decided to start stealing milk from mother cows, and drinking that. 

now, there’s a way for humans to drink milk at any age, not just as children, so it’s advantageous to produce lactase as an adult, which allows natural selection to produce humans who can drink milk. 

there hasn’t been enough time for this adaptation to spread to the entire human population though, so only some people with origins in specific areas of the world where drinking milk was common produce lactase as adults. people who haven’t developed this adaptation, just like every other mammal, are called lactose-intolerant.