QUESTION:
What happens when we feel shivers down our back?

ANSWER1:
The sensation of shivers down your back is caused by the activation of your body's goosebumps reflex. when your body is cold, or you experience a strong emotion, the muscles in your skin contract and pull your hair follicles upright. this gives you the 'goosebumps' effect, and also helps to trap heat and keep you warm.

QUESTION:
What happens when we feel shivers down our back?

ANSWER2:
The arrector pili muscle of each hair contract, making the hair stand up. 
it's a vestigial trait from when we were covered in thicker/coarser/longer hair, we would puff up (like cats do) when threatened to look bigger to potential dangers.