QUESTION:
Why do your ears “pop” when you hold your nose and “blow”? what is “popping” and why does it hurt when sick?

ANSWER1:
You are equalizing the pressure on both sides of your ear drums. when the pressure is unequal the ear drum is forced slightly out of shape. there are thin tubes (eustachian tubes) that connect the middle ear to the nose/mouth area in order to keep the pressure equal. they don't equalize it instantly, though, and they can get swollen when sick making it harder to push air through.

QUESTION:
Why do your ears “pop” when you hold your nose and “blow”? what is “popping” and why does it hurt when sick?

ANSWER2:
The "popping" sensation is caused by a change in pressure in the middle ear. the eustachian tube is a small passageway that connects the middle ear to the back of the throat. it helps to equalize the pressure in the middle ear. when you "blow" while holding your nose, you are forcing air through the eustachian tube and into the middle ear. this action opens the eustachian tube and equalizes the pressure, which relieves the "popping" sensation. when you are sick, the eustachian tube may become blocked due to swelling in the nose and throat. this can cause a build-up of pressure in the middle ear, which can be painful.