QUESTION:
How do our stomachs while digesting food understand what to put in our guts or bladders for further processing? and why sometimes they do it wrong (i assume)?

ANSWER1:
So it's actually simple. the stomach makes no decision. it simply breaks down the food into goop and pushes it into your intestines. as it passes through the intestines, water is passively absorbed through the intestinal wall into the bloodstream. any nutrients which can be dissolved in water are absorbed with it. molecules which can be dissolved in fat  (like vitamin d) are absorbed through special structures called "villi" with the help of specialized cells called "lacteals". some of the stuff we eat is actually useless to our bodies. however, our intestines are filled with colonies of bacteria that are harmless to us. they break down the larger useless molecules into more useful forms that we then absorb.

QUESTION:
How do our stomachs while digesting food understand what to put in our guts or bladders for further processing? and why sometimes they do it wrong (i assume)?

ANSWER2:
The stomach doesn't actually know what to put in our guts or bladders for further processing. instead, the stomach just breaks down food into smaller pieces so that it can be digested more easily. sometimes, the stomach can make mistakes and put food into the wrong place, but this usually doesn't cause any serious problems.