QUESTION:
Why can we gain resistances to medicine, alcohol, poison, etc. but not so much for allergies or pollutants?

ANSWER1:
We can gain resistance to allergies. many people are allergic to cats but they own a cat which they become less allergic to.

allergy shots work in a similar way by helping your body get used to the allergen. since it is not a harmful foreign body your immune system learns that it's not dangerous over time.

QUESTION:
Why can we gain resistances to medicine, alcohol, poison, etc. but not so much for allergies or pollutants?

ANSWER2:
The reason we can build up a resistance to some things and not others has to do with how our bodies react to the foreign substance. when we are first exposed to a virus, for example, our bodies have never seen that particular virus before. so, our immune system works to fight off the virus and, in the process, produces antibodies. the next time we are infected with that virus, our bodies have the antibodies and are able to fight it off more easily because they have "seen" it before. the same process happens with bacteria, medicines, and alcohol.

with allergies and pollutants, our bodies are not able to build up the same type of resistance. this is because our bodies are not trying to fight off the allergen or pollutant. instead, our bodies are reacting to the allergen or pollutant in a way that causes the symptoms of an allergy or sickness.