QUESTION:
Why do surface wounds like paper cuts hurt or sting so much, especially compared relatively to other wounds?

ANSWER1:
A paper cut is a surface wound, which means it doesn't go very deep. however, because it's a surface wound, it has a lot of nerve endings that are exposed. this is why paper cuts can hurt or sting so much, because there are a lot of nerve endings that are being stimulated all at once.

QUESTION:
Why do surface wounds like paper cuts hurt or sting so much, especially compared relatively to other wounds?

ANSWER2:
The above answers (more nerves on your hands/near the surface) are true but another reason that papercuts specifically hurt so much is because the edges of paper are really ragged microscopically (think velcro), so when you get a papercut it does more damage to your skin cells than if you nicked yourself with a sharp knife.