QUESTION:
Why do certain fruits keep growing, even though we have genetically modified many fruits not to have seeds?

ANSWER1:
Most seedless plants are grown from cuttings, which makes the plants all genetic clones of each other.

potatoes for example have flowers and seeds, but if you plant the seeds the resulting plant won't make potatoes you recognize. specific potato varieties are so heavily modified that they can only be grown from cuttings.

while this is good from a volume and consistency perspective in farming, this can actually pose some serious problems.

supermarket bananas for example are all the same cloned plant. the specific variety we know and love is called the cavendish but because all the trees are clones they are vulnerable to a specific fungus that is killing them all off.

banana plantations are also full of trees that are all the same age because they were planted at the same time and large plantations are starting to either lose all their trees due to age, or they are being killed off or forcibly burned down due to the fungus.

within a decade or two the bananas we know will be functionally extinct. the good news is we'll just start eating a different variety, and this has actually happened before. the gros michel banana that was widely eaten in the late 19th and early 20th century went extinct for the exact same reason.

QUESTION:
Why do certain fruits keep growing, even though we have genetically modified many fruits not to have seeds?

ANSWER2:
The vast majority of fruits that we eat are actually seedless. that's because we've been selectively breeding them for that trait for centuries.

seedless fruits are produced by first generation (f1) hybrids of seed-producing parents, selected for producing seedless progeny. it's a bit like breeding sterile mules, if you want a new one you have to go back to mating a horse and a donkey.

the process of making a seedless fruit is called parthenocarpy. in nature, it's a pretty rare event. but we've bred a lot of plants to do it on purpose.

parthenocarpy can be induced in a number of ways. one is to simply remove the flowers before they have a chance to be pollinated and set seed. this is called "de-flowering."

another way is to use chemicals to trick the plant into thinking it's been pollinated, when it really hasn't. this is called "chemical parthenocarpy."

the most common method, though, is to simply select for plants that have a natural tendency to produce seedless fruit. this is the method that was used to create the seedless watermelon, for example.

so, to answer your question: we keep certain fruits from setting seed by breeding them to be seedless. and once a fruit is seedless, it can keep growing indefinitely.