QUESTION:
If our hearts are beating 24/7/365 anyway, why does a relatively small amount of exercise benefit them?i'm really thinking specifically about the heart, not necessarily the rest of the cardiovascular system.

ANSWER1:
You can't really look at this phemonenon and say "i'm only gonna look at the heart". the benefits of exercise aren't just for your heart. it's like looking at an arch and saying why is it so strong, but i'm only interested in those 4 stones.

the increase in heart rate triggers or accompanies a number of other metabolic changes in your body. repeatedly doing so (even in short daily amounts) sends your body down a preparatory path. it thinks you need to be ready to exercise, so over time it remodels your system to be more efficient. efficient systems last longer.

this skips over a lot of details, but that's sort of the point of the sub.

QUESTION:
If our hearts are beating 24/7/365 anyway, why does a relatively small amount of exercise benefit them?i'm really thinking specifically about the heart, not necessarily the rest of the cardiovascular system.

ANSWER2:
The heart is a muscle, and like all muscles, it benefits from exercise. when you work out, your heart muscle gets stronger and is better able to pump blood throughout your body. this helps to keep your blood pressure down and your heart healthy.