QUESTION:
Why do humans need to brush their teeth but no other animals need to?

ANSWER1:
The main reason is because of our diet. we eat a lot of carbs and sugars which feed the bad bacteria in our mouths and cause cavities. other animals either don't eat as many carbs or they eat mostly meat which doesn't contain the same type of sugars that cause cavities.

QUESTION:
Why do humans need to brush their teeth but no other animals need to?

ANSWER2:
I think your premise is a bit flawed. it very well may be the case that if animals brushed their teeth they would have better oral health..they just can't. humans also ingest manufactured goods and drinks that are more likely to cause cavities as well.