QUESTION:
Why is it harder to fall asleep when you’re over tired?

ANSWER1:
Okay billy im glad you asked.

when you are super tired but you keep staying awake your body thinks its an emergency and tries to help you by releasing a hormone called adrenaline. so you have to "convince" your body that its sleeping time first because its still busy with sending you those wake up hormones.

QUESTION:
Why is it harder to fall asleep when you’re over tired?

ANSWER2:
When you're over tired your brain is more active and it's harder to shut off. 

it's like trying to go from 100mph to 0mph. it's just easier to slow down from 60mph.