QUESTION:
Sometimes when we hurt ourselves the pain doesn't register until after we have seen the wound. why?

ANSWER1:
Adrenaline surpresses / dampens the feeling of pain and you usually only start inspecting your wound once that wears off.  your body wants to maintain functioning until the immediate danger is avoided and it can safely regenerate.  


you can't just not look at it and it wont hurt, it's more like that you only begin seeing the wound when its starting to hurt.

QUESTION:
Sometimes when we hurt ourselves the pain doesn't register until after we have seen the wound. why?

ANSWER2:
There are two types of pain receptors: nociceptors and mechanoreceptors. nociceptors are activated by tissue damage, while mechanoreceptors are activated by pressure or movement.

it is thought that when we hurt ourselves, the nociceptors are activated first. however, the signals from the nociceptors take longer to reach the brain than the signals from the mechanoreceptors. this is why we may not feel the pain until after we have seen the wound.