QUESTION:
What purpose does eye movement serve during rem-sleep?

ANSWER1:
Rem sleep is when we do the majority of our dreaming. unlike during nrem sleep, our bodies are essentially paralyzed during rem sleep (except for our eyes and breathing). this paralysis is thought to be an evolutionary mechanism to prevent us from acting out our dreams and injuring ourselves.

as for why our eyes move during rem sleep, that is still not fully understood. one theory is that it is related to the dream content itself. for example, if you are dreaming about looking around a room, your eyes would move in a similar way as they would if you were actually looking around a room. another theory is that eye movement during rem sleep may help to consolidate memories.

QUESTION:
What purpose does eye movement serve during rem-sleep?

ANSWER2:
It's more of a response to rem.

during rem sleep, the visual cortex of the brain is “awake,” just as it would be during an awake state.  
 sleep researchers believe that the eyes may be working to focus on an   
area “seen” in a dream, but more research needs to be done in this area.  
 people who are blind experience rem sleep the same as people without   
visual disabilities.

some researchers believe that rem sleep doesn’t actually correlate with dreaming,  
 rather, the eye movements experienced during rem sleep have to do with   
the brain’s memory processing. others believe that the eyes are   
“exercising” during this time, toning the muscles that are used to move   
the eyes during the day.