QUESTION:
Why are wounds itchy? it seems counter productive for you to scratch at a scab or wound.

ANSWER1:
As your wound heals, skin cells multiplying and joining together stimulates the nerves in your skin which your brain perceives as itchiness. it’s also a different way that your brain draws your attention to the fact that you still have a wound (i.e. itchiness instead of pain).

QUESTION:
Why are wounds itchy? it seems counter productive for you to scratch at a scab or wound.

ANSWER2:
There are a few reasons. first, when the skin is damaged, it releases histamines, which are chemicals that cause itching. second, the body's immune system kicks into gear to try to repair the damage, and that process can cause itching. finally, as the skin heals, new skin cells grow in, and that can also cause itching.