QUESTION:
Why does your throat close off when you're upset/crying, making it hard to swallow?

ANSWER1:
When you get upset or cry, your body is tense and your muscles contract. this includes the muscles in your throat, which can make it feel like your throat is closing off and make it hard to swallow.

QUESTION:
Why does your throat close off when you're upset/crying, making it hard to swallow?

ANSWER2:
Swallowing involves closing a muscle in our throats called the glottis, or the gap between two vocal cords. crying involves opening this muscle. the “lump” in our throats is pretty much caused by the glottis being torn (not literally) between opening and closing. basically muscle tension. [source](https://indianapublicmedia.org/amomentofscience/a-lump-in-your-throat/)