QUESTION:
How do partial transplants work? (ex. jimmy gives 70% of his liver to susie, what does that 70% refer to? is the organ left open? do they cut off 70% and close it up?)

ANSWER1:
A partial transplant is when a donor gives a portion of their organ to the recipient. the organ is usually cut along certain lines so that it can be properly joined to the recipient. the percentage refers to the size of the organ that is being transplanted.

QUESTION:
How do partial transplants work? (ex. jimmy gives 70% of his liver to susie, what does that 70% refer to? is the organ left open? do they cut off 70% and close it up?)

ANSWER2:
In the case of a liver, yes, they literally cut off a chunk of a liver and transplant it. that's because livers are amazingly regenerative.

but you can have othe partial transplants, like a lung, because lungs are subdivided into two or three sections, and one or two of those sections can be relatively safely removed. they do not regenerate, though.