QUESTION:
Why do we need to actually sleep? why isn‘t it enough when we just lie there for a couple of hours?

ANSWER1:
When we sleep, our bodies are able to rest and heal. our brains are also able to process information and consolidate memories. if we didn't sleep, we would eventually become exhausted and our bodies would not be able to function properly.

QUESTION:
Why do we need to actually sleep? why isn‘t it enough when we just lie there for a couple of hours?

ANSWER2:
Unfortunately we don't know. there's a lot of hypothesis about it, none of which have been proven. so right now the only really solid reason we know of that we need to sleep is because we get tired.