QUESTION:
Why some sounds like rubbing fork on plate makes us uncomfortable

ANSWER1:
Our ears resonate this sound, and our brains are locked in to this sound. 

a) **our ears.**

the space between your ear opening and ear drum is a tube. tubes resonate and amplify. smaller tubes resonate with higher pitches; bigger tubes resonate with lower pitches. on average, the ear tube resonates and amplifies about [2,700 hz](https://www.youtube.com/watch?v=h0_bf6t3qqm) - [4,000 hz](https://www.youtube.com/watch?v=dgq-ka1fkzk). 

this is right in the range of 'screeching' or 'fork scratching'.  

so our ears amplify this pitch.

b) **our brain.**

our brains are keyed into sounds made by the human voice. 

human voices make important language sounds within the 1,000-4,000 hz frequencies. english, specifically, has a lot of important sounds like "sh", "s", "v", "th", "z", and "f" that happen above 3,500 hz. so we're listening for meaning there in that range.

this range also indicates danger - screams of fear happen in this frequency range above 2,500 hz and [fear is "noisy" in this range](https://tedx.ucla.edu/talks/dan_blumstein_the_sound_of_fear/). babies cry intensely in the [2,000-4,000 hz range when they are in pain or colic](https://www.nature.com/articles/s41390-019-0592-4). our brains are attuned to this range as an important one. 

this sound range carries lots of meaning when someone is in distress. 

**tl;dr** - ears amplify this kind of sound. brains are keyed in to this kind of sound as meaningful. fork scratching is *not* meaningful, but we can't "turn it down" with our ears and our brains process it as "meaningful" and "distress".

QUESTION:
Why some sounds like rubbing fork on plate makes us uncomfortable

ANSWER2:
There are a few different theories as to why certain sounds make us uncomfortable. 

one theory is that our brains react negatively to certain frequencies of sound. anything between 2000-5000hz is typically unpleasant to our ears. the amygdala, which is the part of the brain that controls our emotions, modulates the auditory cortex whenever we hear sounds in this range. 

we aren’t sure exactly why this is, but it’s thought to be something evolutionary and primal. the most likely explanation is that many human screams fall into this frequency range, and screams are generally unpleasant for us to hear. 

another theory is that certain sounds remind us of unpleasant experiences from our past. for example, if you were once scolded for scraping your fork on your plate, the sound of a fork scraping on a plate may now make you feel uncomfortable because it reminds you of that negative experience. 

it’s also possible that we have negative physical reactions to certain sounds because of the way they vibrate our bodies. some sounds, like a fork scraping on a plate, can cause our bodies to vibrate in a way that is unpleasant or even painful. 

finally, it’s possible that we simply don’t like the way certain sounds sound. we may not have a logical explanation for why we don’t like them, but that doesn’t make the discomfort any less real.