QUESTION:
How is losing consciousness at a high altitude so much faster than holding your breath?if plane loses compression at 40,000 ft the pilots only have a few seconds of useful consciousness to get their oxygen masks on due to the low levels of oxygen at that atmosphere. but down here at ground level i can breath out, hold my breath and feel fine for many times that (even as an ex-smoker). what is the difference?

ANSWER1:
The difference is in the partial pressure of oxygen. in order to breathe, we need oxygen, but oxygen by itself is a pretty unreactive gas. what really drives respiration is the partial pressure of oxygen--the concentration of oxygen molecules divided by the total concentration of all molecules in the gas. the higher the partial pressure of oxygen, the more oxygen molecules there are to react with.

at sea level, the partial pressure of oxygen is about 21%. this means that out of every 100 molecules in a breath of air, 21 of them are oxygen molecules. but at 40,000 feet, the partial pressure of oxygen is only about 13%. so out of every 100 molecules in a breath of air, only 13 of them are oxygen molecules. this means that the brain is getting less oxygen, and it starts to shut down.

QUESTION:
How is losing consciousness at a high altitude so much faster than holding your breath?if plane loses compression at 40,000 ft the pilots only have a few seconds of useful consciousness to get their oxygen masks on due to the low levels of oxygen at that atmosphere. but down here at ground level i can breath out, hold my breath and feel fine for many times that (even as an ex-smoker). what is the difference?

ANSWER2:
At high altitude the air pressure and the partial pressure of oxygen in it is so low that oxygen comes out of your blood and goes back into air through your lungs. at the same time carbon dioxide goes out of your blood too, so you don’t feel like you need to take a breath and don’t realize that you are losing consciousness fast.