QUESTION:
What happens to our brain the exact moment we fall asleep?like, how in one moment we are awake and in the other unconscious? what precisely happens that triggers it?

ANSWER1:
We don't really know.  it's an active area of research.  what we do know is that it's a gradual process that happens over the course of several minutes as we drift off to sleep.  there is no one moment where we are suddenly unconscious.

QUESTION:
What happens to our brain the exact moment we fall asleep?like, how in one moment we are awake and in the other unconscious? what precisely happens that triggers it?

ANSWER2:
It’s not really such a sharp transition, you generally drift to sleep and the current theory is that the thalamus (basically a relay station between your senses and your brain) gradually stops transmitting information from your senses to your brain.