QUESTION:
How come eyes don’t have more colors? why is it just brown, blue, green, hazel?how come we don’t have mostly purple, red, orange, etc. colored eyes?

ANSWER1:
The answer to this question lies in the genetics of eye color. eye color is determined by the presence or absence of pigments in the front part of the eye, called the iris. the pigments present in the iris absorb some wavelengths of light and reflect others. the particular mix of pigments determines what color eyes will appear. 

there are two types of pigments that contribute to eye color: melanin and carotenoids. melanin is a dark brown pigment that is found in all human eyes. the amount of melanin present in the iris determines whether eyes will appear brown, green, or blue. green and blue eyes have less melanin than brown eyes.

carotenoids are bright yellow or orange pigments. they are found in the diet and are deposited in the iris during eye development. the more carotenoids present in the iris, the brighter the eye color will be. for example, people with large amounts of carotenoids in their diet tend to have yellowish eyes.

the particular mix of pigments in the iris determines the final eye color. for example, blue eyes have very little melanin and no carotenoids. green eyes have a little bit of melanin and some carotenoids. brown eyes have a lot of melanin and may or may not have carotenoids. hazel eyes have a moderate amount of melanin and may or may not have carotenoids.

the genetics of eye color are complex and not fully understood. however, we do know that there are several genes that contribute to eye color. the most important gene is called oca2. this gene is responsible for the production of melanin. variations in the oca2 gene result in different amounts of melanin being produced. these variations account for the different shades of eye color, from brown to green to blue.

there are other genes that contribute to eye color, but their role is not as well understood. for example, there is a gene called herc2 that may play a role in the production of carotenoids. however, more research is needed to determine the exact role of this gene.

so, why don’t we have more colors? eye color is determined by the presence or absence of pigments. the particular mix of pigments determines the final eye color. the genetics of eye color are complex and

QUESTION:
How come eyes don’t have more colors? why is it just brown, blue, green, hazel?how come we don’t have mostly purple, red, orange, etc. colored eyes?

ANSWER2:
Optometrist here.  eye color is a function of pigment (which is brown).  all of us (unless you have albinism) have pigment on the back side of the iris.  blue eyed people have little to no pigment on the front side of the iris.  it looks blue for the same reason the sky looks blue (essentially).  light enters, goes though the iris, scatters and reflects off the pigment on the back.  

people with colors other than blue have varying amounts of pigment on the front surface of the iris.  the darker the eyes, the more pigment.  nobody actually has true "green" eyes when viewed under a microscope, however, many people have colors that can appear greenish especially under some lighting conditions. some eyes do have a bit of a grey appearance, as well.  

there is a lot of subtle variation between people.  i've seen people with some of the deepest, most gorgeous shades of blue you can imagine.  the "scientist" in me would explain it with a thicker iris creating more scatter, but the "artistic" side of me just wants it to be 'beautiful' just because it is. contrary to what another poster said, eyes do not change color based on mood.  in fact, the eyes do not change color at all. however, the reflections and the scatter can vary depending on pupil size and lighting in the environment, so some eyes do appear to change color a little bit.