QUESTION:
If someone gets a major artery severed, how do paramedics stop them bleeding to death without stitching the artery back together?

ANSWER1:
If someone gets a major artery severed, paramedics will use a tourniquet to stop the bleeding. this is a device that is tightened around the limb to cut off the flow of blood. the tourniquet is then loosened periodically to allow some blood flow and prevent tissue damage.

QUESTION:
If someone gets a major artery severed, how do paramedics stop them bleeding to death without stitching the artery back together?

ANSWER2:
The common methods are tourniquets which apply pressure somewhere “upstream” of the major bleeding. this pressure slows blood flow to the area or even stops it if tight enough (which it should be). 

other methods are wound packing, literally jamming a bunch of gauze in the wound and putting pressure on that.     

there are also clotting agents like quick-clot that react with blood to form clots.         



none of these are comfortable in the slightest and all come with their own downsides but are less harmful than dying.