QUESTION:
When sick with a cold. why is it you can blow your nose infinitely and your nose will still get near immediately cloggeddoes blowing your nose actually help with this at all? if i keep doing it, will it eventually stay open so i can breathe? whats the purpose it just comes right back. i just want to sleep :(

edit: what i learned is my nose has a boner which makes sense because i'm completely surrounded by sticky tissues. 

i also learned that reddit got some pretty good otc medicine cold cures that are very helpful. 

overall thank you everyone.

ANSWER1:
Blowing your nose actually does help, although it may not seem like it because the congestion comes back so quickly. when you blow your nose, you are clearing out the mucus that is blocking your nasal passages. however, because the mucus is produced constantly, it quickly builds up again.

QUESTION:
When sick with a cold. why is it you can blow your nose infinitely and your nose will still get near immediately cloggeddoes blowing your nose actually help with this at all? if i keep doing it, will it eventually stay open so i can breathe? whats the purpose it just comes right back. i just want to sleep :(

edit: what i learned is my nose has a boner which makes sense because i'm completely surrounded by sticky tissues. 

i also learned that reddit got some pretty good otc medicine cold cures that are very helpful. 

overall thank you everyone.

ANSWER2:
It's mostly swelling. it's not blocked up with boogers so you can't just blow it out and totally clear your sinuses. if you pinch your nose and blow (not too hard! you don't want to pop your eardrums) you can get a tiny bit of relief but it clogs up again fast.