QUESTION:
How do lungs "collapse"?

ANSWER1:
Your lungs are inside a sealed "bag" in your chest. that's what makes them expand when your diaphragm pulls down and your ribs move outward...the outer surface of your lungs is basically stuck to the inside of your chest.

except if you break the bag...then air gets in. now, rather than your lungs expanding, the air bubble just gets bigger and your lungs get smaller. your lungs don't really have any structure of their own, without the suction from the seal around them they collapse like wet sponges.

QUESTION:
How do lungs "collapse"?

ANSWER2:
There are a few ways that lungs can collapse.  one is if the air pressure outside of the lung becomes greater than the air pressure inside the lung. this can happen if you ascend too quickly when diving, causing what is known as a "barotrauma" injury. another way is if there is a hole in the lung, allowing air to escape. this can cause a pneumothorax, or collapsed lung.