QUESTION:
Why do you hear music on a lower key when you yawn especially with earbuds?

ANSWER1:
So, this is kind of a fun one.  i'll try and keep it as eli5 as possible.

when you hear, sounds go into your ear canal and make your eardrum wobble, then that makes some bones wobble, which then pass the sound on to something called your cochlea.  the cochlea is full of fluid, and has a stretched sheet called the basilar membrane which wobbles when sounds go across it.  because of physics, different parts of this wobble for different pitches of sound.  when a bit of the membrane wobbles, a signal gets sent to your brain, and that's how you know what pitch you heard.

when we yawn, a few things happen.  one thing is that the series of bones in the ear sort of lock up.  this means they don't pass on sound as well as the normally would, so things get quieter.  but this has a more dramatic effect of the higher pitches, meaning the lower ones slip through and the music has a deeper feel to it.  it's not that it's a lower pitch as such.  more like someone has cranked up the bass on an equaliser.

but something else can happen too.  the yawn can actually change the pressure in your ear, specifically in the cochlea.  this can alter the physics that make different parts of the cochlea response to different pitches.  effectively, it means the brain hears a slightly shifted note from the one that is reaching the ear.  so this can mean all the sounds temporarily shift slightly, until you finish yawning.

QUESTION:
Why do you hear music on a lower key when you yawn especially with earbuds?

ANSWER2:
The simple answer is that yawning changes the shape of your ear canal, and that affects how sound waves travel into your ear. 

when you yawn, the muscles in your jaw and around your ear pull your eardrum out slightly and widen your ear canal. that makes the canal a little longer, and that change alters the way sound waves travel into your ear. 

specifically, when you yawn, the sound waves have to travel a little farther to reach your eardrum, and that extra distance makes the waves spread out a bit. that change means the waves have a lower frequency when they reach your eardrum, and that change in frequency is what makes the music sound lower-pitched. 

a yawn can also change the tension in your eardrum, and that can affect the pitch of the sound you hear. 

the changes in your ear canal and eardrum from yawning are usually pretty small, so the pitch change in the music you hear is usually pretty subtle. but if you have sensitive hearing, you might be able to detect a more significant pitch change. 

the changes in your ear from yawning are temporary, so the pitch change in the music you hear will go away pretty quickly. but if you keep yawning, the changes in your ear will keep happening, and the pitch of the music will keep changing.