QUESTION:
What makes kidney stones so painful?

ANSWER1:
Kidney stones can be extremely painful. the pain is caused by the stone blocking the flow of urine. when the urine is blocked, it can back up and cause the kidney to swell. the pressure from the swelling can cause intense pain.

QUESTION:
What makes kidney stones so painful?

ANSWER2:
When the stone blocks urine from passing through the ureter (the tube that connects the kidney to the bladder) it causes urine to back up which then causes the kidney to swell from pressure.  this swelling is painful.  on top of that the kidney and ureter will spasm to try and push urine out.  this is also very painful.  

it's why the pain comes and goes.  the stone as it moves causes a blockage which causes swelling which causes spasms.