QUESTION:
Why is it that we don't often breath to our full capacity, we take shallow breathes and rarely take full breath

ANSWER1:
There are a few reasons for this. firstly, it's more efficient to take shallower breaths more often rather than taking deep breaths less often. when you take a deep breath, your lungs fill up with air and your chest expands. this takes up more energy than taking shallower breaths.

secondly, taking shallow breaths is less tiring than taking deep breaths. when you take a deep breath, your body has to work harder to fill your lungs and expand your chest. this can make you feel tired.

lastly, shallow breathing is more natural for most people. it's the way we breathe most of the time, and it's the way we're used to breathing. deep breathing is something we have to consciously think about and it doesn't come as naturally to us.

QUESTION:
Why is it that we don't often breath to our full capacity, we take shallow breathes and rarely take full breath

ANSWER2:
There's a big point being missed: what does breathing do?

sure, you are able to introduce oxygen to your blood, but that also means removing co2  as the increased levels from your body working like to mix evenly with the open air if they can.

if you force yourself to breathe more than you need to, that co2 responsible for adding acidity to your blood will leave and you will increase blood ph. while acidity is bad in terms of damaging cells (think battery acid on the extreme) high ph will cause the same outcome of cell death like bleach (again, another extreme).

when you exercise, it isn't an issue to breathe more because the acidity buildup from co2 increases to balance the exhalation losses.

co2 is also responsible for the dilation and constriction of blood vessels in different places of the body to encourage bloodflow where it is most beneficial. ex: muscles when excersizing and stomach when digesting food

tl:dr sure you need oxygen for energy, but the carbon dioxide you keep in your blood by not breathing too much is important for preventing cell damage and encouraging certain functions