QUESTION:
Kos and the chin “button”have been watching a lot of ufc knockout compilations and was wondering what is the medical/biological reason someone gets “knocked out”? i had a serious crash about 10 years ago snowboarding, got a concussion through a helmet, and after getting my annual 7 year mri due to that crash causing a brain bleed, i was wondering what makes you go unconscious? on top of that: why is it the chin/jaw that seems to be the main point of contact is fighting sports and not just right in the middle of your face?

ANSWER1:
There are a few theories on why people lose consciousness from a knockout blow, but nothing is definitive. one theory is that the force of the blow cuts off blood flow to the brain or compression of the brain stem. another theory is that the blow causes the head to whip around quickly, stretching and damaging the brain.

 professional boxers building up their shoulder/neck muscles somehow allows them to sustain harder blows to the head without being knocked out. most knockouts come from a uppercut/jab to the jaw that causes the head to whip around quickly.

the chin/jaw is a vulnerable spot because it is not well protected by muscles or bone. the brain is also relatively close to the surface at that spot.

QUESTION:
Kos and the chin “button”have been watching a lot of ufc knockout compilations and was wondering what is the medical/biological reason someone gets “knocked out”? i had a serious crash about 10 years ago snowboarding, got a concussion through a helmet, and after getting my annual 7 year mri due to that crash causing a brain bleed, i was wondering what makes you go unconscious? on top of that: why is it the chin/jaw that seems to be the main point of contact is fighting sports and not just right in the middle of your face?

ANSWER2:
Your brain isn't anchored to your skull. it's more like floating inside it. when your head has a sudden change in direction your brain can literally smash against the inside of your skull. this is, obviously, not good for the brain. if the damage is severe enough, brain functions can be interrupted or cease, leading to things like loss of balance, coordination, consciousness, or life. 

imagine putting a piece of soft clay or putty in a bottle full of water. then throw that bottle at the ground. the clay will smush against the inside of the bottle, even though the water cushions a lot of the blow. your brain is kind of like that blob of clay.

hitting the chin takes advantage of leverage to very quickly and sharply move the head. a punch in the middle of the face will move the head back a little bit. a hit to the chin will turn or tilt the head, moving it a lot further and faster.