QUESTION:
Why can the average human walk, or even speed walk for hours without any sign of shortage of breath but, within minutes of even the lightest jog, we start getting winded?

ANSWER1:
This is because walking is a low-intensity activity that doesn't require a lot of energy from your muscles, so your body doesn't need a lot of oxygen to keep going. when you start jogging, your muscles need more energy to keep moving, so your body starts to breathe faster to get more oxygen.

QUESTION:
Why can the average human walk, or even speed walk for hours without any sign of shortage of breath but, within minutes of even the lightest jog, we start getting winded?

ANSWER2:
The people who can speed walk for hours on end are not the same people who get winded after a light jog. you may have been looking at different population sets when you made this observation, but your premise is false.