QUESTION:
Why does common advice stipulate that you must consume pure water for hydration? won't things with any amount of water in them hydrate you, proportional to the water content?

ANSWER1:
>eli5 why does common advice stipulate that you must consume pure water for hydration? won't things with any amount of water in them hydrate you, proportional to the water content?  
  
not if the body needs to expend more water to separate that water content from the other ingredients. salt water has approximately the exact same "water content" as fresh water or even distilled water - the differences are rounding errors. yet it will not hydrate you since your body does not receive those resources in neat separated piles - here's the h2o, here's a pile of nacl - but has to do all the processing itself. and your kidneys can only concentrate salts in your waste to a certain degree, not arbitrarily. so now the body has to *expend* water to dilute the salt water in order to get rid of it.

QUESTION:
Why does common advice stipulate that you must consume pure water for hydration? won't things with any amount of water in them hydrate you, proportional to the water content?

ANSWER2:
Common advice stipulates that you must consume pure water for hydration because it is the most effective way to replenish the water lost through sweat and other bodily functions. other beverages, such as juices and sodas, may contain water, but they also contain sugar and other ingredients that can actually dehydrate the body.