QUESTION:
When eating something sweet, the overwhelming feeling you get after a while where you almost feel like throwing up because it’s so sweet. too sweet. what is that and why does it happen?

ANSWER1:
Immunologist here


its because your blood sugar levels have spiked too high.

it isn't about how full your stomach is, its because you've put so much glucose in your system, your body is using a lot of water to try and fix your blood levels.


as water is pulled from muscles, from your intestines, from your brain, and your body struggles with hyperglycemia, you start to feel ill. its like over indulging in alcohol, or any other reward substance. the body says "wayyy too much!" and wants to purge its system so it stops absorbing.


too much of a good thing is a bad thing.

QUESTION:
When eating something sweet, the overwhelming feeling you get after a while where you almost feel like throwing up because it’s so sweet. too sweet. what is that and why does it happen?

ANSWER2:
That feeling is called "sugar fatigue" and it's a real phenomenon. the scientific term for it is "sensory-specific satiety." basically, your brain is telling you that you've had enough of that particular flavor. 

it's a survival mechanism, because if you eat too much of one thing, you might not get the nutrients you need. so your brain is trying to encourage you to mix things up a bit. 

sugar fatigue is more likely to happen when you eat something that is really sweet, or if you eat a lot of sweets in a short period of time.