QUESTION:
Why does the body create urine when it's dehydrated? shouldn't it use the water to hydrate instead of creating a waste product?

ANSWER1:
The body still has to get the waste products out of the system.  the stuff filtered out by the kidneys needs to get out of the body somehow and it can't just sit in the bladder forever.

when you get dehydrated _enough_ urination does stop, but until that point expelling toxic (to the body) waste is a very high priority.

QUESTION:
Why does the body create urine when it's dehydrated? shouldn't it use the water to hydrate instead of creating a waste product?

ANSWER2:
Urine is not a waste product, it's a way for the body to get rid of excess water and salt. when you're dehydrated, your body needs to conserve water, so it will reabsorb as much water as possible from the urine before it is excreted.