QUESTION:
How does a cold blooded animals organs not generate body heat by normal function?doesn’t the use of our organs, blood vessels, etc create heat? if cold blooded animals also have blood vessels and organs, wouldn’t that create heat for them?

ANSWER1:
Cold blooded animals don't have the same metabolism as warm blooded animals.  in a cold blooded animal, the primary function of the heart is to circulate the blood, not to generate heat.  so, while the heart of a cold blooded animal may pump blood vessels and organs, it doesn't generate enough heat to offset the loss of heat to the environment.

QUESTION:
How does a cold blooded animals organs not generate body heat by normal function?doesn’t the use of our organs, blood vessels, etc create heat? if cold blooded animals also have blood vessels and organs, wouldn’t that create heat for them?

ANSWER2:
They do generate heat. but cold blooded animals do not have an automatic system for regulating heat. so they can not control if they get too cold or too hot. the issue is that overheating is quickly deadly for animals while a too low body temperature, especially for an animal made for it, is recoverable. so cold blooded animals tend to naturally lose more heat then they generate with their internal organs and muscle movements. if not they might end up overheating. it is also quite common for cold blooded animals to retract into the shade during mid-day and when digesting a meal in order to not overheat.