QUESTION:
Why is it when your in a dark area and you stare into one space you begin to not be able to see?like staring off into space your eyes begin to go black

ANSWER1:
There are 2 types of light sensing cells in your eyes: rods and cones.

most cone cells are at the spot right at the back of your eye (called the fovea), where the light reflecting off something you're looking straight at would hit. they give better visual acuity and can see colours, however they only work if there's a lot of light hitting them. 

rod are cells are much more spread out across the back of your eye. they can't see colours and don't give great visual acuity but they work at much lower light levels than cone cells.

when you look directly at something on a dark environment, the small amount of light reflecting off whatever you're looking at hits the cone cells, however the light isn't strong enough to activate them and you can't see in that spot.

if you look slightly off to the side of whatever you're looking at the light will hit the rod cells instead, and that small amount of light wil be enough to activate them and you'll be able to see.

QUESTION:
Why is it when your in a dark area and you stare into one space you begin to not be able to see?like staring off into space your eyes begin to go black

ANSWER2:
When you look at an object, the light that comes from that object enters your eye through the pupil. the pupil is the black part of your eye that gets bigger or smaller, depending on how much light there is.

in low light conditions, your pupil gets bigger, or dilates, to let in more light. when there is a lot of light, your pupil gets smaller, or constricts, to keep light from overwhelming your retina.

when you stare at one spot in the darkness, you are not letting any new light in, so your retina and brain are not getting any new information. after a while, you stop seeing anything at all because there is nothing for your eye to process.