QUESTION:
Why does coffee go straight through me but caffeine (from pills and energy drinks) doesnt

ANSWER1:
Caffeine by itself can affect people differently depending on their sensitivity to it, but coffee is suspected to include other chemical interactions on the body that caffeine content or volume by themselves can’t explain.

i read something on this recently but of course can’t find it now…

[https://pubmed.ncbi.nlm.nih.gov/10499460/](https://pubmed.ncbi.nlm.nih.gov/10499460/)

QUESTION:
Why does coffee go straight through me but caffeine (from pills and energy drinks) doesnt

ANSWER2:
Coffee (and tea) contain tannins, which are compounds that can increase the activity of the muscles in your intestine and make you have to go #2. caffeine pills and energy drinks don't contain tannins, so they don't have the same effect.