QUESTION:
What makes our fecal matter so dangerous to us when it comes from ourselves?

ANSWER1:
There are a few things that make our fecal matter dangerous to us. first, it contains bacteria that can cause disease. second, it can contain viruses that can cause sickness. third, it can contain parasites that can cause infections. finally, it can contain toxins that can make us sick.

QUESTION:
What makes our fecal matter so dangerous to us when it comes from ourselves?

ANSWER2:
Humans have a symbiotic relationship with the biome in our guts, but this only works if those microbes stay in our gut. we've developed the ability to coexist with this bacteria, but that hinges on the bacteria staying in the part of our body designed to contain it.

this bacteria helpsjus break down our food so we can absorb nutrients, but in the process, a lot of dangerous toxins are released/produced. this isn't an issue as long as the fecal matter stays in the part of our body designed to contain it.

the problem starts when this fecal matter makes it to a part of our body not intended to tolerate it -- such as being swallowed or in a cut. the bacteria doesn't know the difference and will happily begin producing the same toxins that normally help us, but now it's a problem because those toxins are in your bloodstream, not your gut.

in addition to this, many parasitic organisms inhabit the digestive system, and part of their life cycle is being consumed to reinfect the host. avoiding fecal matter breaks this cycle and prevents infection.