QUESTION:
What causes muscles to gradually lose their ability to function during repetitive lifting exercise?when doing bicep curls, the first rep is relatively easy but eventually it becomes impossible to do a single curl.

after a rest, the muscle resets and can once again lift.

what is causing the muscle exhaustion and what is it that "resets" within the muscle?

ANSWER1:
There are two primary factors that contribute to muscle fatigue during exercise:

1) the depletion of glycogen stores within the muscle.

2) the accumulation of lactic acid within the muscle.

 glycogen is a molecule that is stored within the muscle and is used as a source of energy during exercise. as glycogen is depleted, the muscle begins to fatigue.

lactic acid is a byproduct of muscle metabolism and accumulates within the muscle during exercise. the accumulation of lactic acid leads to muscle fatigue and eventually muscle failure.

the muscle "resets" after exercise by replenishing glycogen stores and removing lactic acid from the muscle.

QUESTION:
What causes muscles to gradually lose their ability to function during repetitive lifting exercise?when doing bicep curls, the first rep is relatively easy but eventually it becomes impossible to do a single curl.

after a rest, the muscle resets and can once again lift.

what is causing the muscle exhaustion and what is it that "resets" within the muscle?

ANSWER2:
In order for your muscles to move, they require energy. energy at a cellular level is provided by “burning” glucose to make energy carrier atp (the technical term is aerobic glycolysis). like normal burning this proces requires a lot of oxygen that is provided through red blood cells. if the exercise is demanding enough you require more atp than your cells can produce with the supply of oxygen being a limiting factor. at that point your cells will produce extra atp through a proces that doesn’t require oxygen. known as anaerobic glycolysis or the lactic acid cycle. this has lactic acid as a byproduct, which builds up in your muscles creating a less ideal environment therefore you lose strength. 

so buildup of lactic acid due to insufficient oxygen supply causes your muscles to fatigue. 

the reset happens when all the lactic acid is removed from your muscles and the atp is again supplied through aerobic glycolysis.

if your muscles and stamina improve over time your muscles will improve blood supply and therefore more oxygen, giving you more clean burning to supply atp. that is a reason some athletes take performance enhancing drugs like epo which stimulate red blood cell production, delaying the build up of lactic acid in the muscles.

fun fact; some organisms, like yeast, have a different anaerobic glycolysis system. when yeast is deprived of oxygen it will also produce atp through anaerobic glycolysis, but instead of lactic acid the byproduct is ethanol i.e. alcohol. therefore you have to make sure that when brewing beer or wine there is no oxygen coming into the fermentation vessel, otherwise the yeast will switch to the more efficient aerobic glycolysis and not produce any alcohol.