QUESTION:
Why do facelifts look so unnatural? what prevents plastic surgeons from making seniors look like they did when they were 30?when a 70 year old gets a facelift and plastic surgery, it looks like a 70 year old who had a facelift. why is it impossible to convincingly reverse the effects of aging by tightening skin and re-sculpting?

ANSWER1:
In addition to all the other good answers i can see, i also want to point out the survivorship bias inherent in your question--if someone gets a really good facelift that doesn't look unnatural, you probably wouldn't realize that you're looking at someone who's had a facelift. you only notice the people who have not-so-natural looking facelifts.

QUESTION:
Why do facelifts look so unnatural? what prevents plastic surgeons from making seniors look like they did when they were 30?when a 70 year old gets a facelift and plastic surgery, it looks like a 70 year old who had a facelift. why is it impossible to convincingly reverse the effects of aging by tightening skin and re-sculpting?

ANSWER2:
The problem with facelifts is that they can only do so much. they can't turn back the clock completely, and they often end up looking unnatural. the reason for this is that, as we age, our skin loses elasticity and collagen. this results in wrinkles, sagging skin, and a loss of definition. a facelift can't completely reverse these effects, but it can help to improve them. the best way to look younger is to prevent the effects of aging in the first place.