QUESTION:
Why do human teeth generally grow in crooked?

ANSWER1:
Teeth, like most other parts of our bodies, are growing all the time. they are constantly being replaced and pushed out by new teeth. when baby teeth first come in, they are usually very straight. but as the adult teeth start to come in, they begin to push the baby teeth out of the way. this can cause the adult teeth to come in crooked. there are also other factors that can cause teeth to grow in crooked, such as thumb sucking or not wearing a retainer after getting braces.

QUESTION:
Why do human teeth generally grow in crooked?

ANSWER2:
Because they’re ape teeth.

our ancestors had nice big strong sets of teeth, to chew a lot of tough hard food (since cooking wasn’t a thing). this is also why we have wisdom teeth.

as humans have evolved though, our brains have gotten bigger, our heads have changed shape, which leads to a bit of a smaller jaw

buuuuttt, we still have the same teeth, so the same teeth have to fit into a smaller jaw, meaning they all get squished together.

this is also why our wisdom teeth are such a problem, there just isn’t enough room anymore.