QUESTION:
Why aren’t all animals made of the same kind of meat?

ANSWER1:
Different animals are made of different kinds of meat because they have different types of muscle tissue. muscle tissue is made up of cells called muscle fibers, which are bundled together. the type of muscle fibers an animal has depends on the animal’s evolutionary history and its lifestyle.

for example, animals that are built for speed, like cheetahs, have mostly fast-twitch muscle fibers. these fibers contract quickly, but they tire quickly too. animals that are built for endurance, like horses, have mostly slow-twitch muscle fibers. these fibers contract more slowly, but they can keep going for a long time before they get tired.

the type of muscle tissue an animal has affects the kind of meat it has. fast-twitch muscle fibers are white and delicate, while slow-twitch muscle fibers are red and tough. that’s why chicken breast is white and tender, while beef is red and tough.

different animals also have different amounts of fat in their meat. fat is important for flavor, and it also makes meat tender. that’s why pork is often considered the most flavorful and tender of all the meats.

QUESTION:
Why aren’t all animals made of the same kind of meat?

ANSWER2:
Different compositions of meat are useful for different types of action. if an animal mostly doesn't move much, but sees short bursts of frantic activity (chicken, rabbit) then their muscle is going to have less myoglobin in it and usually less of everything else, too, making it pale and (relatively) tasteless once bloodless. if an animal is built for long-term, low levels of movement like walking (cows) or long-range flying (ducks), the meat will have much higher levels of myoglobin to keep it sort of ambiently oxygenated while the animal does its work. 

these can differ even between the same animal- consider the difference in taste, texture and color between a chicken's meat where it does frantic scrabbling work less often (breast meat from flapping) and the stuff it gives more sustained, constant work (thigh meat from walking).