QUESTION:
Why is it often hard to sleep even when exhausted/sleep deprived?have you ever found yourself feeling somehow "too tired to sleep"? isn't it super weird when you consciously want something that you know your brain (and rest of your body) needs, and yet it refuses to cooperate? what gives?

ANSWER1:
There can be a few reasons for this. one reason could be that you are not truly exhausted. your brain is still active and keeping you awake. this could be because you had caffeine earlier in the day or you are anxious about something.

another reason could be that you are not used to sleeping for long periods of time. if you are used to sleeping for 6 hours a night, then trying to sleep for 8 hours might be difficult. your body is not used to the extra sleep and doesn't know how to respond.

lastly, it could be that you have insomnia. insomnia is a sleep disorder that makes it difficult to fall asleep or stay asleep. if you have insomnia, you might find yourself feeling tired during the day because you are not getting enough sleep at night.

QUESTION:
Why is it often hard to sleep even when exhausted/sleep deprived?have you ever found yourself feeling somehow "too tired to sleep"? isn't it super weird when you consciously want something that you know your brain (and rest of your body) needs, and yet it refuses to cooperate? what gives?

ANSWER2:
According to the sleep training doctor, dr. mark weissbluth; “sleep begets sleep”. when you sleep it settles your nervous system so it’s easier to sleep in the future. when you miss sleep and have a sleep debt then the nervous system goes crazy and goes on heightened alert essentially making it harder to sleep in the future. it’s kind of a wired but tired kind of thing. the nervous system is wired but you are tired.

the best way to fix this is to stick to a constant sleep schedule. get up at the same time everyday. your body will get into a rhythm and you’ll sleep well and much deeper and feel rested. it takes a while to override the nervous system because of sleep debt. get up at the same time even if you are tired. eventually your brain will know what is expected and it will relax at the same time every night and it will determine what time you need to go to bed. we all require a different amount of sleep. your body will tell you when to go to bed if you are telling it what time you want it to get up every single day.