QUESTION:
Regarding fast food satisfactionwhy is it that i feel such satisfaction from eating fast food, yet i'm still so hungry either immediately afterwards or shortly after. why are "empty calories" called as such and is it related to the feelings of hunger afterwards? 

am i just a fatty, fat, fat or is something else causing this sensation? 

did i ask too many questions for a single eli5 post? 

thanks in advance.

ANSWER1:
>why is it that i feel such satisfaction from eating fast food, yet i'm still so hungry either immediately afterwards or shortly after?   

it's because fast food is high in fat and sugar, which stimulate the release of dopamine. dopamine is a neurotransmitter that makes us feel good, and so we associate eating high-fat, high-sugar foods with pleasure. however, dopamine doesn't signal to our bodies that we're actually full, so we can continue to eat even when we're not physically hungry.  
  
>why are "empty calories" called as such and is it related to the feelings of hunger afterwards?   

"empty calories" are calories that come from foods that are high in sugar and fat but low in nutrients. these foods might make us feel temporarily satisfied because of the dopamine release, but since they don't have any nutritional value, our bodies are still hungry afterwards.

QUESTION:
Regarding fast food satisfactionwhy is it that i feel such satisfaction from eating fast food, yet i'm still so hungry either immediately afterwards or shortly after. why are "empty calories" called as such and is it related to the feelings of hunger afterwards? 

am i just a fatty, fat, fat or is something else causing this sensation? 

did i ask too many questions for a single eli5 post? 

thanks in advance.

ANSWER2:
Fast food is pretty much universally loaded with processed carbohydrates. those break down into sugar in your gut, which spikes your blood sugar - that's responsible for the immediate feeling of satisfaction. your body releases a massive burst of insulin in response, causing your liver and muscles (and fat cells once those are full) to take up all that extra sugar to store for later. they do so quickly because of the massive amount of insulin present, crashing your blood sugar and leaving you feeling hungry again. other foods avoid this either by containing more long-lasting sources of energy like fats or protein or by containing fibre - fibre is just tough, indigestible material that delays your digestion, slowing down the release of sugar into your blood. fibre is found exclusively in minimally processed plant foods like vegetables and whole grains which are pretty rare in fast food.

edit: also just wanna add that you should not feel at all bad for craving fast food and feeling these sensations - none of this is an accident. processed food companies have essentially hacked the human brain by commisioning frightening amounts of research trying to produce this exact effect since it leads to people ordering more food, more often.