QUESTION:
Why do humans have brown skin?i'm not asking about dark or light. i'm asking why not shades of blue or green?

bonus question: hypothetically, what factors could lead to other skin colors, like the aliens in avatar?

ANSWER1:
Melanin is the pigment that evolved long ago in common ancestors of mammals that have melanocytes (cells that make melanin). and it is likely that color because it is the one that is best at absorbing the type of harmful radiation from the sun that causes damage to dna.

it also is good for blending in with trees - a little bit of camouflage never hurts.

but the primary reason has to do with protecting against the harmful effects of the sun

QUESTION:
Why do humans have brown skin?i'm not asking about dark or light. i'm asking why not shades of blue or green?

bonus question: hypothetically, what factors could lead to other skin colors, like the aliens in avatar?

ANSWER2:
The brown color of human skin is due to the presence of a pigment called melanin. melanin is produced by cells in the skin called melanocytes, and the more melanocytes you have, the darker your skin will be.

there are a few reasons why human skin is brown and not some other color. first, melanin is a good absorber of uv light, and so it helps to protect the dna in our cells from damage by the sun. second, melanin is a good absorber of heat, and so it helps to keep our bodies cool. finally, the brown color of melanin is a good camouflage against predators.

the aliens in avatar have blue skin because that is the color of the melanin pigment in their skin.