QUESTION:
If identical twins share 100% of their dna with each other, how come they don't have identical fingerprints?

ANSWER1:
Not everything is determined by exact coding from your dna. your dna has instructions on how to make a fingerprint but the process is somewhat random

there are certain features of fingerprints that are genetic, leading to different types of patterns, but the actual result is more random

QUESTION:
If identical twins share 100% of their dna with each other, how come they don't have identical fingerprints?

ANSWER2:
The fingerprints are caused by the random movements of the fetus during development, combined with the random movements of the mother's uterus fluid. even though the twins have the same dna, the randomness of the development process results in different fingerprints.