QUESTION:
Why do we age?

ANSWER1:
It's still an ongoing area of research. but last i heard, one suspected part of it is the protective ends of your dna strands (called teomeres) lose a tiny bit each time a cell replicates. at first, this isn't a problem because those ends don't have anything useful. but over time, those losses add up until they start affecting functional parts of the dna, causing the cell to be unable to divide any further.

https://www.yourgenome.org/facts/what-is-a-telomere

QUESTION:
Why do we age?

ANSWER2:
We age because our cells age. our cells age because they accumulate damage over time. this damage is caused by a variety of things, including oxidative stress, inflammation, and glycation. 

oxidative stress is caused by the production of free radicals, which are unstable molecules that damage cells. inflammation is the body's response to cellular damage, and it also causes damage itself. glycation is the process by which sugars attach themselves to proteins, causing them to malfunction. 

these processes lead to the deterioration of our cells, and therefore the deterioration of our bodies.