QUESTION:
Why does acne appear on the face, upper back and chest, but nowhere else on the body (in most people)?

ANSWER1:
They do appear in other areas, but your face and upper body have more oil glands than the lower body does. so its more likely to break out on face and upper body.  

  

the other thing to keep in mind is you're less likely to notice lower body acne on other people because its covered by clothes.  

  

https://www.mayoclinic.org/diseases-conditions/acne/symptoms-causes/syc-20368047

QUESTION:
Why does acne appear on the face, upper back and chest, but nowhere else on the body (in most people)?

ANSWER2:
The face, upper back and chest have more oil glands than the rest of the body. these oil glands are connected to the pores in the skin. the pores can become blocked, trapping the oil inside. bacteria that live on the skin can then infect the pores, causing inflammation and the formation of pimples.