QUESTION:
Why does coffee seemingly instantly make you have to go #2? other caffeinated beverages don’t do this. other warm beverages don’t do this.

ANSWER1:
The answer has to do with the fact that coffee is a diuretic. this means that it helps to promote urination. when you drink coffee, your body will try to get rid of it as quickly as possible. part of that process includes urination. so, if you have to go to the bathroom soon after drinking coffee, it is because the coffee is doing its job.

QUESTION:
Why does coffee seemingly instantly make you have to go #2? other caffeinated beverages don’t do this. other warm beverages don’t do this.

ANSWER2:
Not totally clear. we know caffeinated coffee does it more than decaf, which in turn does it more than hot water. the effect is too rapid for the coffee to have physically reached the colon yet, so it probably involves one or more substances that are absorbed into the bloodstream which then act on the colon. 

also unclear: why coffee is a strong laxative in 30-40% of the population.