QUESTION:
If plants need to absorb sunlight in order to do photosynthesis, why aren't they black?

ANSWER1:
There are two reasons.

first, because they need to absorb certain colors of light.

during photosynthesis plants use the light hitting them to excite electrons. they then use the energy of those excited electrons in a series of reactions to store that energy as sugars like glucose.

for this to happen most effectively there are specific colors of light the plants “want” to absorb, because since different colors of light have different energy levels which excite the electrons to different energy levels, certain colors excite the electrons just the right amount. those happen to be in the blues and reds, since the plant doesn’t need the green light, it’s reflected away.

also. fully black leaves could absorb too much sun and overheat the plant.

plants can also overheat and get burnt by the sun, if they were black they would absorb even more light and really heat up on a hot sunny day. like when you wear a black shirt out instead of a light colored or white one.

QUESTION:
If plants need to absorb sunlight in order to do photosynthesis, why aren't they black?

ANSWER2:
There are a few reasons why plants aren't black. first, black absorbs all wavelengths of light, so a black plant would absorb all of the light that hits it and wouldn't reflect any. this would make it very difficult for the plant to photosynthesize, because it would need to absorb light in order to do so. second, black is a very dark color, so a black plant would be very difficult to see. this would make it hard for animals to find the plant and pollinate it, or for the plant to attract predators (which it might do to protect itself). finally, black is a very heat-absorbent color, so a black plant would absorb a lot of heat from the sun. this could be harmful to the plant, especially if it were in a sunny environment.