QUESTION:
Does spicy food burn all the parts the digestive system the way it burns the ends of it?

ANSWER1:
No, the digestive system is lined with mucus which protects it from the capsaicin. the burning feeling is caused by the capsaicin binding to the nerve receptors that are responsible for sensing heat.

QUESTION:
Does spicy food burn all the parts the digestive system the way it burns the ends of it?

ANSWER2:
No.  it doesn't actually burn anything.  there is a burning sensation wherever  there are receptors for the capsaicin molecule.  for mammals that's the mouth and anus.  birds don't have those receptors so they never experience that burning sensation.