QUESTION:
How do we know how much food nutrients are actually absorbed by the human body?i know there are chemical processes to detect the quantity of nutrients in food but how do we know how much of these nutrients are actually absorbed by the human body? how much variance is there between different people?

ANSWER1:
One possibility is to measure the nutrients that remain in fecal matter or urine, then compare that to the original nutrient levels in the food. [this video](https://www.youtube.com/watch?v=9wz0wtqjixy) by applied science is a good example of this.

QUESTION:
How do we know how much food nutrients are actually absorbed by the human body?i know there are chemical processes to detect the quantity of nutrients in food but how do we know how much of these nutrients are actually absorbed by the human body? how much variance is there between different people?

ANSWER2:
It depends on the food and its bioavailability. foods and nutrients  with high bio availability are easily absorbed. for example, what we call fibre can be digested by cows etc. however we can not digest it. so the carlories we can draw from grass is minimal. while cows can break down the cell walls into energy providing substances.