QUESTION:
How can your body's feet be ice-cold when the rest feels warm?i sometimes find myself in my house and it's too warm to wear a sweatshirt but my feet will be ice cold. i heard that warming the torso area helps to warm extremities but i have been on the verge of sweating with ice-cold extremities. please explain how this is possible?

ANSWER1:
They aren't getting as much blood flow as the rest of your body due to being so far away from the heart. plus when it's cold your blood vessels tighten up to keep core temperature and minimalize heat loss.

its why you shouldn't drink alcohol when it's cold because it dialates the blood vessels. you'll feel warm while you freeze to death.

QUESTION:
How can your body's feet be ice-cold when the rest feels warm?i sometimes find myself in my house and it's too warm to wear a sweatshirt but my feet will be ice cold. i heard that warming the torso area helps to warm extremities but i have been on the verge of sweating with ice-cold extremities. please explain how this is possible?

ANSWER2:
It's because your feet are the farthest away from your heart. the heart pumps blood and the blood carries heat. so, the farther away from the heart, the colder the extremities will be.