QUESTION:
Why do we have to cool food before putting it in the refrigerator?

ANSWER1:
If you put hot food in the fridge, it can raise the temperature of the fridge which is not good for other food in there.  it can also cause the fridge to work harder and use more energy.  so it's best to let food cool down to room temperature before putting it in the fridge.

QUESTION:
Why do we have to cool food before putting it in the refrigerator?

ANSWER2:
In older refrigerators it would cause a lot of ice build up due to the steam of hot food hitting the cold walls of the refrigerators. 

in modern ones depending on the cooling technology used it’ll cause them to temporarily raise the temperature and consume more power or even affect other products in the fridge which in turn will go bad, think of fresh salad or fruits for example.