QUESTION:
Why does water taste better when you’re thirsty?why once we’ve exercised/ are thirsty and we drink water does it taste so good? are specific neurotransmitters being released in the brain? why does it not taste so good when we’re not so thirsty?

ANSWER1:
When we are thirsty, our brain is telling us that we need water to function properly. when we drink water, our brain gets the signal that we are no longer thirsty and thus the water tastes good. when we are not thirsty, our brain does not see the need for water and thus the water does not taste as good.

QUESTION:
Why does water taste better when you’re thirsty?why once we’ve exercised/ are thirsty and we drink water does it taste so good? are specific neurotransmitters being released in the brain? why does it not taste so good when we’re not so thirsty?

ANSWER2:
Your body is simply trying to give you positive feedback to do the thing it needs. you're dehydrated and so when you have a little water your brain goes 'oh yeah, keep doing that right now' in the best way it knows how: make the thing more pleasurable.