QUESTION:
When an organ is replaced with someone else's, the body needs immunosuppressants because of the foreign object now in the body. why is the same not true for a blood transfusion?basically title! i was wondering about this. thanks!

ANSWER1:
Blood cells don't live very long (~120 days).  the transfused ones live less time than "new" ones anyway, because of the time they lived in the donor.  the idea is to keep you alive long enough for your body to make some new blood cells that match.  the immune response kills a few along the way, it's no big deal.

transplant a kidney, and the concept is that it will continue to function for the rest of your life.  that means it's not ok for the immune system to kill it off a little at a time.

QUESTION:
When an organ is replaced with someone else's, the body needs immunosuppressants because of the foreign object now in the body. why is the same not true for a blood transfusion?basically title! i was wondering about this. thanks!

ANSWER2:
There are a few reasons. when you get a blood transfusion, the blood cells are only temporary guests in your body. they don't stay around for long, so there's no need for your body to try to get rid of them. 

also, blood cells are much less likely to be rejected by your body than an organ. this is because they don't have antigens (proteins that can trigger an immune response) on their surface. 

finally, immunosuppressants come with a lot of side effects, so it's better to avoid them if possible.