QUESTION:
How do childhood memories cause trauma if you can't remember them?

ANSWER1:
If you can't remember them, how can they cause trauma?

childhood memories can cause trauma if they are repressive memories, meaning they are memories that have been pushed into the unconscious mind because they are too painful to deal with. these memories can cause all sorts of problems later in life because they are never dealt with and can come back to haunt a person in the form of anxiety, depression, or even post-traumatic stress disorder (ptsd).

QUESTION:
How do childhood memories cause trauma if you can't remember them?

ANSWER2:
Do you remember the first time you spoke the word "candy"? 

i bet you don't.

but you remember that you liked candy when you were a child, don't you? even though you don't have the first memory, you still have a sensation about the word.

we don't remember every thing that happens to us when we're a small child. but some events do cause us to form impressions that are good or bad about certain things. 

we might lose the memory over time, but we don't lose the impression that it caused. so it might result in, say, a fear of dogs if we were bitten by a dog, even if we don't remember it. or it might make us nervous to be around someone older that's friendly, because (sorry, this will be sad) someone older that was friendly abused us when we were a small child. 

not all of impressions might have been accurate. but they were enough to create a reaction that could last many years, from something as trivial as not liking a certain type of food, to something as severe as crippling anxiety about certain situations.