QUESTION:
If humans breathe in oxygen and exhale co2, then why does mouth-to-mouth resuscitation work?

ANSWER1:
We don't just breathe in oxygen and breathe out co2. it's a mix of gases. the air we are used to breathing in only contains 21% oxygen. we breathe out about 16% oxygen. that's still enough to keep someone oxygenated for awhile.

QUESTION:
If humans breathe in oxygen and exhale co2, then why does mouth-to-mouth resuscitation work?

ANSWER2:
Mouth-to-mouth resuscitation works because it forces oxygen into the lungs of the person receiving the resuscitation. the oxygen then diffuses into the bloodstream and is circulated to the rest of the body.