QUESTION:
How exactly does gargling with salt water help a sore throat?

ANSWER1:
Gargling with salt water can help a sore throat because salt has natural antibacterial and anti-inflammatory properties. when you gargle with salt water, the salt helps to kill bacteria and reduce inflammation in the throat. gargling with salt water is a simple and effective way to help relieve the symptoms of a sore throat.

QUESTION:
How exactly does gargling with salt water help a sore throat?

ANSWER2:
Basic concept: cells have membranes that can let water pass. how much water stays in or out of the cell depends on other factors. salt and other dissolved stuff "pull" water towards them (it's sort of a natural tendency of diffusion, but it's also a measurable pressure.)

with a sore throat, there's typically inflammation, which involves making cell membranes leaky. this allows white cells and other immune stuff to get through easier, but also means water gets in, and cells swell up. inflammation hurts. 

gargling with salt water, if there's enough salt, will pull water out of the cells, reducing overall swelling and thus pain.