QUESTION:
Freezing to death/overheatingthe other day, my biology teacher explained homeostasis by using body temperature as an example. he said that the body temperature, no matter the temperature around it, will always stay the same. if this is true, then how do people/other animals freeze to death or overheat?

ANSWER1:
Your biology teacher was oversimplifying to the point of being incorrect. in warm-blooded animals, our bodies maintain an internal temperature regardless the temperature around it *as* *long is the external temperature is not really cold or really hot.* your body can remain at roughly 98.6 fahrenheit (37 celsius) whether it's 50 f out or 90 f out. if it gets *too* cold or *too* hot, your body will still *try* to maintain the same temperature by sweating or shivering, but it won't be able to.

QUESTION:
Freezing to death/overheatingthe other day, my biology teacher explained homeostasis by using body temperature as an example. he said that the body temperature, no matter the temperature around it, will always stay the same. if this is true, then how do people/other animals freeze to death or overheat?

ANSWER2:
The body temperature will always stay the same if the person/animal is in a stable environment. however, if the person/animal is in an environment where the temperature is constantly changing, then the body temperature will also change. for example, if a person is in a cold environment, their body temperature will decrease. if a person is in a hot environment, their body temperature will increase.