QUESTION:
Is all sugar equally bad? if not, what makes the sugar in fruit different?

ANSWER1:
The dose makes the poison. for sugar it's about the quantity and how fast the sugar gets absorbed.

the flesh of the fruit takes up space in your stomach, making you feel full and stop eating. you can easily drink a glass of orange juice or soda containing the sugar of 3 oranges and still eat a whole breakfast. if you ate 3 whole oranges in one sitting, you are probably too full to eat anything else.

the indigestible fibers in the flesh of the fruit act as a barrier to help slow down fruit sugar absorption. fruit juice does not have that so the liquid sugar gets quickly absorbed into your blood stream. high blood sugar can lead to insulin resistance and diabetes.

edit: by orange, i'm referring to medium to large-sized navel or valencia orange, not smaller clementines or mandarins. also some of y'all can eat a lot more oranges in one sitting than i can...

QUESTION:
Is all sugar equally bad? if not, what makes the sugar in fruit different?

ANSWER2:
All sugar is not bad. the sugar in fruit is different because it is natural sugar. the sugar in candy is bad because it is processed sugar. the sugar in candy is also bad because it is often combined with other unhealthy ingredients such as artificial flavors, colors, and preservatives.