QUESTION:
How do warm blooded animals control their body temp why can’t cold blooded animal can’t

ANSWER1:
Warm blooded animals can control their blood flow and expend energy/resources to warm or cool themselves. if you’re cold, the blood vessels going to your limbs and surface skin will constrict (shrink) slightly, and you’ll shiver to generatevwarmth. if you’re hot, your blood vessels will expand to drive the hot blood to the skin, and you’ll sweat to cool off.

all these bodily systems take energy to run and maintain. cold blooded animals evolved to use the temperature around them to keep themselves in the right temperature range. this is cheaper energy-wise, but if it’s too hot/cold, they won’t stand a chance. a warm blooded animal will be more comfortable/resilient in extreme temperatures because they have those mechanisms to keep themselves close to their ideal body temperature.

QUESTION:
How do warm blooded animals control their body temp why can’t cold blooded animal can’t

ANSWER2:
Warm blooded animals maintain a constant internal temperature by using energy to generate heat. cold blooded animals can't generate their own heat so their internal temperature varies with the temperature of their environment.