QUESTION:
Why are moths and other nocturnal bugs drawn to light, but i assume when it is light during the day they are happily sleeping somewhere hiding from the light?

ANSWER1:
Moths and other nocturnal insects are attracted to light for a variety of reasons. one reason is that light helps them orient themselves at night. another reason is that some insects use light as a way to find mates. for example, male moths will fly towards a light source in order to find a female moth.

QUESTION:
Why are moths and other nocturnal bugs drawn to light, but i assume when it is light during the day they are happily sleeping somewhere hiding from the light?

ANSWER2:
They aren't "drawn" to the light. that's just a myth and consequence of how they navigate. under normal circumstances there is usually only one bright object in the sky (be it the sun or the moon) that changes position fairly slowly with respect to other objects in your field of view.

if another bright object appears in the sky, and you confuse this with the sun/moon, and this object moves faster with respect to other objects in your field of view, you (especially if you have a rather small and primitive brain) might interpret this as you turning away from it rather than it being small and up close (rather than large and far away). to compensate you turn toward it to "correct" this fictitious error in your course.