QUESTION:
What exactly happens when we feel the need to bounce our leg while sitting for too long?

ANSWER1:
The answers so far are either flat out false or too narrow. 

if you do it a lot, it probably means you have rls. it’s a mild disorder where if you’re not moving your legs you get a sense of discomfort, and shaking the leg removes that feeling. the cause is largely unknown, but iirc its genetic and worsened by caffeine for instance. 

if you do it occasionally, it could be a form of self soothing. this happens to some people when they’re stressed or when they’re feeling anxious. 

there are more causes to the leg-jig, but these are the most common as far as i know.

QUESTION:
What exactly happens when we feel the need to bounce our leg while sitting for too long?

ANSWER2:
When you sit for long periods of time, your muscles can become tight and uncomfortable. bouncing your leg can help to stretch and loosen your muscles. it can also help to increase blood flow to your legs. additionally, bouncing your leg can help to release built-up energy, which can make you feel more alert.