QUESTION:
Why do common colds usually start off with a sore throat?i’m currently battling a cold and it started off as a tingle in my throat that got sore as the day went on. now i’m super congested but my throat feels fine. this has always been the case for me and i’ve heard other people say the same thing. what gives ?

ANSWER1:
It's actually the other way around for most people. a sore throat is usually one of the last symptoms to appear and usually goes away after a few days. for some people, the sore throat may linger for a week or more.

QUESTION:
Why do common colds usually start off with a sore throat?i’m currently battling a cold and it started off as a tingle in my throat that got sore as the day went on. now i’m super congested but my throat feels fine. this has always been the case for me and i’ve heard other people say the same thing. what gives ?

ANSWER2:
So the viruses (there's a lot of different ones) which cause the common cold invade the cells in your upper respiratory tract which includes the throat.

when your immune system detects that cells have been invaded by a virus it tells those cells to kill themselves and causes inflammation to increase the amount of immune cells that can reach the area.  it's this that causes the feeling of a sore throat.