QUESTION:
How people survive in extreme cold.eli5: how people in extremely cold places can survive? for example, oymyakon in siberia regularly gets below - 55°c / - 67°f, and i'm sure we've all seen those videos of people throwing boiling water into the air where it freezes instantly. how does blood not freeze? how are mucous membranes and eyeballs not frozen within seconds? how does anybody pee without it instantly freezing?
obviously people live in heated housing, but how can people go outside/ pee outside without injury? i've wondered about this for years, and even more so when i see pictures of animals seemingly frozen in place mid-movement. 
thank you

ANSWER1:
I live somewhere that gets into the -50s celcius each winter and although it seems bad, is tolerable. people don't go outside and when they do they dress appropriately. eyeballs and stuff do hurt within a short time but you don't just freeze instantly. plugging block heaters in so the battery doesn't freeze in vehicles and prestarting cars for 10+ minutes to warm up is normal. the boiling water example is a bit different to explain that someone else i'm sure will do a better job :)

QUESTION:
How people survive in extreme cold.eli5: how people in extremely cold places can survive? for example, oymyakon in siberia regularly gets below - 55°c / - 67°f, and i'm sure we've all seen those videos of people throwing boiling water into the air where it freezes instantly. how does blood not freeze? how are mucous membranes and eyeballs not frozen within seconds? how does anybody pee without it instantly freezing?
obviously people live in heated housing, but how can people go outside/ pee outside without injury? i've wondered about this for years, and even more so when i see pictures of animals seemingly frozen in place mid-movement. 
thank you

ANSWER2:
The reason people can survive in extremely cold places is because their bodies are able to adjust to the cold weather. when it starts to get cold, the body responds by increasing blood flow to the skin and by producing more heat. the body also starts to shiver, which helps to generate heat. in addition, people who live in cold climates typically wear warm clothing, which helps to protect them from the cold weather.