QUESTION:
Why are some insects (like moths) attracted to light and others (like cockroaches) averse to it it.

ANSWER1:
It really depends on the specific insect in question, but there are a few different reasons why an insect might be attracted to light or averse to it. for example, moths are attracted to light because they use it as a navigation tool. they use the light of the moon to orient themselves and find their way around. however, cockroaches are averse to light because it makes them easy targets for predators. when they're out in the open, they're much more likely to be eaten.

QUESTION:
Why are some insects (like moths) attracted to light and others (like cockroaches) averse to it it.

ANSWER2:
Moths can fly and are generally nocturnal. (meaning they’re mostly out flying around at night.)

because of this over the past millions of years they’ve evolved to use the moon/moonlight as a kind of guide/reference point/to navigate. and this worked great for them.

then suddenly over the last 100 years a bunch of hairless apes started putting up these mini-electric-glowing moons that confused the hell out of them.

electric lights completely mess with their navigation system and they just kind of get stuck flying around this incredibly bright object.