QUESTION:
Animal reproduction and some other stuffdo animals know, while they are doing intercourse, that there's going to be babies, or are they just "in the mood" and are surprised afterwards, if something comes out of them.
and also, how does a mother know, how to take care of their child (even with the so called "dumb animals"). no one taught them. is it all instincts?
third and last question: let's take a bird, who just became a mother as an example.
how does the bird mom knows it needs too put worms in their mouths, and why even is she so motivated about it. i've always learned that most animals have an urge to eat everything they find, because they are afraid someone else might take it from them. so why do they not just eat it and don't care about the babies in the nest.

ANSWER1:
Animals have sex for pleasure and also to reproduce. they don't know that they are going to have babies, but they do know that they want to have sex.
the motherly instinct is strong in all animals, not just humans. mothers know how to take care of their children because it is instinctual. they know what their babies need and how to care for them.
birds know to put worms in their mouths because that is what their babies need to eat. they are motivated to do this because they want their babies to survive. birds do not eat their babies because they want them to live.

QUESTION:
Animal reproduction and some other stuffdo animals know, while they are doing intercourse, that there's going to be babies, or are they just "in the mood" and are surprised afterwards, if something comes out of them.
and also, how does a mother know, how to take care of their child (even with the so called "dumb animals"). no one taught them. is it all instincts?
third and last question: let's take a bird, who just became a mother as an example.
how does the bird mom knows it needs too put worms in their mouths, and why even is she so motivated about it. i've always learned that most animals have an urge to eat everything they find, because they are afraid someone else might take it from them. so why do they not just eat it and don't care about the babies in the nest.

ANSWER2:
The same way no one taught you that you needed to push to take a shit. or pull blankets over you when cold. no one teaches babies how to swallow or crawl. we teach them to poop in a potty and use a knife and fork to eat with. but they would naturally seek out food and poop in the corner. 

instinct driven brain wouldn't even question it. your only thinking of how you would view because it's kinda hard to imagine. your thinking, hey where did this baby come from. an animal probably doesn't question it. oh ok i have a baby now. guess i'll feed it worms. 🤷