QUESTION:
Why are we not able to freeze ourselves and thaw out later (cryosleep) without dying?we see it all the time in movies but always get told it would never be possible. why is that? 
theoretically, let’s say we could freeze up to every atom in our body and thaw it out later.  i mean we might be a bit cold ,but why can a human not endure cryosleep?

ANSWER1:
The short answer is we're simply too big to evenly cool down or heat up safely - any irregularities in the process end up causing tissue damage and have severe complications. mechanically it's just impossible to do to larger creatures without something going wrong.

scientist [james lovelock](https://en.wikipedia.org/wiki/james_lovelock) and his team experimented with cyronic preservation in the 1950s, and they managed to successfully freeze and revive their rodent test subjects, but anything larger just wasn't able to survive the process with their brains and major organs intact. so it's totally possible, provided you're a creature small enough to be easily preserved and thawed out later.

QUESTION:
Why are we not able to freeze ourselves and thaw out later (cryosleep) without dying?we see it all the time in movies but always get told it would never be possible. why is that? 
theoretically, let’s say we could freeze up to every atom in our body and thaw it out later.  i mean we might be a bit cold ,but why can a human not endure cryosleep?

ANSWER2:
Theoretically, let’s say we could freeze up to every atom in our body and thaw it out later.  i mean we might be a bit cold ,but why can a human not endure cryosleep?

the problem with freezing ourselves is that ice crystals would form and tear apart our cells.  even if we could avoid that, our cells would be in a state of suspended animation and would not be able to perform basic functions like keeping our heart beating or digesting food.  and even if we could overcome all of that, the psychological effects of being frozen for an extended period of time would likely be incredibly damaging.