QUESTION:
How can our skull formed and maintain in the same design/size but our face have different features?

ANSWER1:
The human skull is made up of many bones that are joined together by sutures. the bones of the face are not joined to the skull by sutures, but they are fused together. the facial bones are also much thinner and lighter than the bones of the skull.

QUESTION:
How can our skull formed and maintain in the same design/size but our face have different features?

ANSWER2:
> how can our skull formed and maintain in the same design/size


it doesnt.

it's just harder to tell because of hair.

but some peoples skull is perfectly round, some are all lumpy.

not to mention jaw size differences.