QUESTION:
What makes cancer so deadly?

ANSWER1:
Cancer cells are your cells, mutated beyond recognition into hostile agents.

this means that your immune system doesn’t identify them as a threat, and will let them do damage indefinitely.

it also means that they’re human cells and have human cell metabolisms, so you can’t kill them without killing *all* the human cells.

so this presents the medical community with a grave situation - your own cells are trying to kill you, the usual immune response doesn’t care, and you have to kill these camouflaged insurgents without killing everything.

it will not resolve by itself, so without treatment prognosis is almost always fatal.

QUESTION:
What makes cancer so deadly?

ANSWER2:
Cancer is deadly because it can grow and spread quickly, and it is difficult to treat. cancer cells are abnormal cells that divide and grow out of control. they can invade nearby tissues and spread to other parts of the body through the bloodstream and lymphatic system. this is called metastasis. cancer is difficult to treat because it is often hard to identify and diagnose early, and once it has spread, it is difficult to control. treatment options are limited and often have side effects.