QUESTION:
Why do we not remember everything from when we are like born to the age of 3-4, and only get long term memory post the age of 3 or so?

ANSWER1:
You *do* have long-term memory at an early age.  even as an adult you can remember words that you learned as a small child; you just can't remember *events*.  and children can remember earlier events than adults can--so it's not that the memories were never stored, but rather that they progressively get erased.

it is not really known what's going on there.  one hypothesis is that once we start thinking in words and remembering in narratives, we forget how to access memories that were stored without words.

(wikipedia: "[childhood amnesia](https://en.wikipedia.org/wiki/childhood_amnesia)".)

QUESTION:
Why do we not remember everything from when we are like born to the age of 3-4, and only get long term memory post the age of 3 or so?

ANSWER2:
The short answer is that we don't know for sure. the long answer is that there are a number of theories. one theory is that our brains are not fully developed at that age so we can't form long-term memories. another theory is that we simply don't have enough experiences at that age to form long-term memories. and finally, it could just be that we don't need to remember everything from that time period because it's not relevant to our lives now.