QUESTION:
Why is pulling a blade out after being stabbed more dangerous than leaving it in? is it because it increases blood loss?

ANSWER1:
The blade acts as a resistive force on the blood trying to escape. assuming a constant rate of flow, the fluid will take the least resistive path available. because the heart is both pushing and pulling blood through the body, the veins are the lesser path. a hole from a puncture wound, once open has less resistance than the inside surface of the vein so it will be the preference.

QUESTION:
Why is pulling a blade out after being stabbed more dangerous than leaving it in? is it because it increases blood loss?

ANSWER2:
It's all about setting and training. 

an untrained bystander with no medical equipment pulls a knife out of a stab wound, the knife is no longer keeping the blood in and the victim will bleed out faster.

a surgical team with medical equipment pulls it out and can get the veins sewn together and close the wound before the victim bleeds out. 

that being said it is still risky even for trained professionals. they have to act quickly to avoid killing their patient.