QUESTION:
Why do very salty foods dehydrate you but drinks like pedialyte and gatorade, which have a lot of sodium, rehydrate you?

ANSWER1:
Salty foods dehydrate you because they make you thirsty. when you are thirsty, you drink more fluids, which helps to rehydrate you. however, the salt in the food can also cause you to urinate more, which can lead to dehydration.

QUESTION:
Why do very salty foods dehydrate you but drinks like pedialyte and gatorade, which have a lot of sodium, rehydrate you?

ANSWER2:
Electrolyte-rich drinks are typically balanced between their salt and water levels. salty foods have practically no water of their own, so our pre-existing water content has to counter-balance the salt.

think of it like: adding plain salt to a pitcher of water will always make it saltier. but adding slightly less-salty water to already-very-salty water can make it less salty overall.