QUESTION:
How does everyone have such a distinctive voice when all our parts in that part of the throat are so similar?

ANSWER1:
The answer to this question can be found by looking at how other animals produce sound. for example, dogs and cats have very distinctive vocalizations, even though their vocal anatomy is quite similar to ours. the key difference is that they can move their tongues and lips in ways that we cannot, which gives them a much wider range of sounds to choose from.

QUESTION:
How does everyone have such a distinctive voice when all our parts in that part of the throat are so similar?

ANSWER2:
The difference is due to “timbre”. it’s the same reason you can tell the difference between the sound of a piano, a guitar and a trumpet even if they are playing the same note. the different shapes of the instruments affect the resonance of each one (the different overtones and frequencies that come through in their sound) 

natural variations in the size and shape of humans resonating spaces (throat, sinus cavities, mouth etc) produce the same differences in timbre from person to person. that’s why you can recognize voices by their sound quality.