QUESTION:
Why are teeth alive if they're just bone and can't regenerate? why do they need blood flow and are able die?

ANSWER1:
If you look at bones, they are filled with marrow. check out a cross-section photo. this is filled with stemcells and allows the bones to grow bloodcells. bones are alive. all bones would rot if they were left in open air and exposed to rotting foods and sugars for years. most are encased in live meat to protect them. for instance, the rotting tooth does not start under the gum. it spreads there.

QUESTION:
Why are teeth alive if they're just bone and can't regenerate? why do they need blood flow and are able die?

ANSWER2:
Teeth are alive because they contain living cells. these cells need nutrients to survive, and they get these nutrients from the blood. if the blood flow to the tooth is cut off, the cells will die and the tooth will die.