QUESTION:
How do we gain energy from sleeping? where does the energy come from?how does it work? i can't really wrap my mind around it. unlike eating we're not really doing anything. how does our body obtain it's energy by sleeping?

ANSWER1:
Sleep is just when your body removes the "i'm tired" juice in your brain, and repairs your body. different parts of your body slow down and different parts of your brain rest. 

it's like shutting off a car engine. this doesn't give the car more gasoline, but it _does_ let the engine cool down. if you tried to drive the car all the time, the engine would overheat and the car would shut down.

edit for all the people that are horny for cars: fine the engine is perfect all the time, but if you drive the car nonstop, you run out of gas and oil and blinker fluid and your tires wear down and none of those things can be replenished or repaired while you're driving the vehicle. (except op likened eating to fueling, which you cant do while sleeping but _must_ do while the car is off so mine is still better for all us regular folk)

QUESTION:
How do we gain energy from sleeping? where does the energy come from?how does it work? i can't really wrap my mind around it. unlike eating we're not really doing anything. how does our body obtain it's energy by sleeping?

ANSWER2:
The body doesn't really *obtain* energy from sleep, per se. sleep is a time when the body can recover from the day's activities and repair any damage that has been done.

during the day, the body uses energy from food to power all of its activities. this food is broken down into smaller molecules that the body can use for energy, like glucose. when we sleep, our bodies don't need to power all of our organs and systems at the same level as during the day, so we don't need as much energy.

some of the energy that was used during the day is stored in the body in the form of glycogen. glycogen is a molecule that is made up of smaller molecules of glucose. when we sleep, our bodies can break down glycogen to get the energy it needs.