QUESTION:
Why do body parts ache (head, muscles, back...) when we're sick?

ANSWER1:
The body aches are caused by the white blood cells attacking the infection. the white blood cells release chemicals that cause inflammation. the inflammation causes the pain and swelling.

QUESTION:
Why do body parts ache (head, muscles, back...) when we're sick?

ANSWER2:
When we’re sick our immune system is battling against the virus by signaling the white blood cells in our body to attach to and kill the virus. this causes inflammation and aches for two reasons. 

for one, our white blood cells are too busy fighting the virus instead of helping to repair our muscles which get slightly damaged from daily activies. and two, when white blood cells fight the virus they release proteins called proinflammatory proteins. these proteins cause inflammation and pain in our body.