QUESTION:
Why do we need to stretch/warm up before exercising, while animals don't?animals can run away from danger very quickly without injuring themselves, if we tried doing that we'd probably get injured. is it just due to that fact that we are a less active specie?

ANSWER1:
Animals have been designed over millions of years of evolution to be more flexible and agile than humans. they have evolved to be able to move quickly and without injury, whereas humans lack this evolutionary advantage and are more prone to injury. that is why it is important for us to warm up and stretch before exercising, so that our muscles and joints are better prepared for the physical demands of the activity.

QUESTION:
Why do we need to stretch/warm up before exercising, while animals don't?animals can run away from danger very quickly without injuring themselves, if we tried doing that we'd probably get injured. is it just due to that fact that we are a less active specie?

ANSWER2:
I’ve been a runner for 25 years and i never stretch or warm up before a run or activity. i’ll stretch after but never before. no injuries to report as of yet.