QUESTION:
Why are there different races?why aren’t we all the same colour and have the same facial features?

ANSWER1:
This is a result of evolution, as humans adapted to their environment, they gradually developed different physical characteristics. over time, these changes led to the emergence of different 'races' with different skin colors, features and other physical characteristics. this is why we don't all look the same - it's because of the changes that have happened over thousands of years of evolution.

QUESTION:
Why are there different races?why aren’t we all the same colour and have the same facial features?

ANSWER2:
Because our ancestors lived in different parts of the the world.

https://www.reddit.com/r/mapporn/comments/4953ji/modern_averaged_skin_color_map_worldwide_1527_x/?utm_medium=android_app&utm_source=share

that's a map of the different skin colors, they get darker down the equator which is where the hottest climate is. as it happens darker skin also has better protection against the sun