QUESTION:
Why must we forget things, and how does the brain 'choose' what to forget?

ANSWER1:
Memory is often compared to a hard drive, from which you need to erase something once it's full and you want to store something new. but the problem is not so much the availability of storage, but the availability of access. your brain is like a big forest full of different trees called neurons and a memory can be stored by making a certain connection between those trees called synapses. how available that memory is basically depends on the strength of that connection. if you just walk the route along the trees of that memory once, you have a very shallow path that you may be able to find back once or twice, but if you don't use it for a few days it will overgrow and trees along that path will probably become part of another path soon. the more often you walk that path, the more prominent it becomes and the easier it is to find and follow in your forest. this steps over a lot of complexity like 'how does a path determine what memory or knowledge is stored' but it explains a lot of things about learning, like why you can learn something the day before an exam then forget it, or study it for six weeks and retain it for much longer. the analogy also shows that there is no active selection process, or automatic 'least recently used' logic. sometimes if you don't use a path for a while it may disappear completely, but if it was prominent enough to start with you may still be able to find it later.

QUESTION:
Why must we forget things, and how does the brain 'choose' what to forget?

ANSWER2:
The brain must forget things in order to make space for new memories, and the process of forgetting is a natural part of how the brain works. in order to choose what to forget, the brain first identifies memories which are no longer useful or relevant. this can be based on whether the memory has been consciously recalled or not, and how often it has been retrieved. the brain also erases memories which are redundant or overlapping, so that it can focus on the most distinct and important memories.

the brain also forgets memories which evoke strong emotions or trauma. this is a protective mechanism which can help us to cope with difficult experiences. by forgetting certain memories, the brain is able to protect us from the emotional pain associated with those memories.

in addition, the brain can store different types of memories in different places. it can store short-term memories in the hippocampus, which are quickly forgotten. this is because short-term memories are more likely to be replaced with new memories. long-term memories are stored in the cortex, which is less prone to forgetting. this is because long-term memories are more likely to be reinforced, as they are retrieved more often.

ultimately, the brain chooses what to forget based on a combination of factors, such as the emotional content of the memory, its relevance, and how often it is retrieved and reinforced. by forgetting some memories, the brain is able to prioritize the most important memories, and make room for new memories.