QUESTION:
When you’re in the shower, why is it that the little water droplets that land elsewhere on your body feel cold when the water is actually hot?just got out of the shower and it baffled me. the main stream is hot water but the excess that must be bouncing off me felt cold.

ANSWER1:
If you sit down in the shower you will notice the main stream feels colder as well. you have water that is only a little over your body temperature hitting air that is well below your body temperature.

small droplets cool quickly and room temperature water feels pretty darn cold.

QUESTION:
When you’re in the shower, why is it that the little water droplets that land elsewhere on your body feel cold when the water is actually hot?just got out of the shower and it baffled me. the main stream is hot water but the excess that must be bouncing off me felt cold.

ANSWER2:
When the water droplets bounce off your body, they are no longer in contact with the hot water and are exposed to the air temperature which is usually lower than the water temperature. this causes the water to cool down and feel cold when it comes in contact with your skin.