QUESTION:
Why are we less aware of our own bad breath than a person standing close to us?

ANSWER1:
You just slowly get used to it until your brain’s like “yeah we know this smell is here, it’s not helpful to tell you about it anymore” 

just like if you have pets your house probably smells like pets but only people who don’t have pets will be able to tell you

QUESTION:
Why are we less aware of our own bad breath than a person standing close to us?

ANSWER2:
Our noses are designed to detect odors that we are exposed to regularly. thus, when we are exposed to our own bad breath for a prolonged period of time, our noses become accustomed to it and we become less aware of it. on the other hand, another person standing close to us is not used to our bad breath so they are able to detect it more easily.