QUESTION:
Why can you not taste when your tongue is numb if taste and touch are two different senses?after having some dental work, i have found myself wondering.

ANSWER1:
All 5 of the main senses (a lot more have been identified but that’s another topic) require nerves to carry information to your brain. when the area is numb, the nerves are being prevented from doing this. so your brain isn’t receiving the information, even if the stimulus is present (in the case of taste, the stimulus is your food).

QUESTION:
Why can you not taste when your tongue is numb if taste and touch are two different senses?after having some dental work, i have found myself wondering.

ANSWER2:
Our sense of taste and our sense of touch are two distinct senses, but they work together to give us a full understanding of what we are eating. when we put something in our mouth, our tongue senses the texture, shape, and temperature of the food. our taste buds then sense the chemical makeup of what we are eating, and sends signals to our brain about the taste. when the tongue is numb, it is unable to sense the texture, shape, or temperature of the food. without this input, our taste buds are unable to accurately identify the chemical makeup of the food, and we are unable to taste it.