QUESTION:
When hearing is worsened due to illness, does listening to loud music that doesn't sound loud at the time still cause damage?

ANSWER1:
Yes, listening to loud music can still cause damage to hearing even when it doesn't sound loud at the time. the loudness of sound is measured in decibels (db) and listening to anything above 85 db for a prolonged period of time can damage hearing. illness can worsen hearing by damaging the delicate hair cells in the inner ear, thus making it more sensitive to loud noises. this means that even sounds that don't sound loud at the time can cause damage if they are above 85 db.

QUESTION:
When hearing is worsened due to illness, does listening to loud music that doesn't sound loud at the time still cause damage?

ANSWER2:
Yup

the reason loud stuff hurts your hearing isn't because it sounds loud. it sounds loud because of what your ear tells your brain. 

loud sounds physically damage your inner ear. 

sound is just waves travelling through the air. energy that bounces around the area, getting inside your head, making some stuff move. 

too much energy, and it can break stuff; think the different between tapping on a table, and swinging a sledgehammer at a table