QUESTION:
Why does a papercut hurts so much more than a regular cut?even when no blood comes out the cut burns madly for several minutes.

ANSWER1:
To clarify, your nerves are pretty close to the top layer of skin, but your blood vessels are bit further down. this is why papercuts (which are typically shallow) hurt but don't bleed. it's not that papercuts are special or that the bleeding/feeling are related, it's just that papercuts hit the feeling part, but don't go deep enough to hit the bleeding part.

paper is sharp, but not sharp enough. meaning, it's sharp enough to break the skin and slice the nerves, but it's dull enough that it makes a really rough and irregular cut. think of it like the boarder of colorado vs the boarder of west virginia. the colorado cut (knife) is straight and smooth and can be drawn with a ruler and a time limit. the west virginia boarder (papercut) is all jagged and rough and it's *all*  the nerves in an area causing a huge amount of pain for such a small wound.

QUESTION:
Why does a papercut hurts so much more than a regular cut?even when no blood comes out the cut burns madly for several minutes.

ANSWER2:
Paper cuts hurt so much more than regular cuts because of the unique properties of paper. paper is much thinner than our skin, and when it is cut, it creates a very thin and shallow wound. this shallow wound can cause a lot of nerve endings to be exposed and irritated, resulting in a burning sensation that can last for several minutes. additionally, paper is not as flexible as skin, so it does not stretch when it is cut. this means that the wound does not have a chance to close up, which can make it feel worse and last longer. lastly, the edges of a paper cut are very sharp and can easily irritate and scratch the wound, leading to further pain and discomfort. all of these factors combined can make a paper cut incredibly painful.