QUESTION:
Why is vomiting a reaction to horrifying sights?

ANSWER1:
Vomiting is a natural reaction to horrifying sights. this is because the brain can interpret such sights as a threat to survival, leading to a fear response. when the brain perceives a threat, it releases a hormone called cortisol, which triggers the vomiting response in an effort to rid the body of the perceived threat. this is an evolutionary adaptation that helps us protect ourselves from potential harm.

QUESTION:
Why is vomiting a reaction to horrifying sights?

ANSWER2:
Vagal nerve overstimulation, same as getting punched in the gut, kneed in the crotch, getting dizzy or having a high fever can do.  basically a one-size-fits-all "bad things happening" response from the part of your nervous system that normally handles unconscious or semiconscious processes like breathing, digesting, etc.

also why defecation is a barometer of extreme fright.