QUESTION:
How can i kill a plant by overwatering it, yet propagations of the same plant will grow in water?

ANSWER1:
Many plants will readily grow in water, this is called hydroponics 
https://en.m.wikipedia.org/wiki/hydroponics

you can kill a plant by overwatering it by drowning the roots, or by adding too much water too often and not allowing the plant to dry out some between watering, this can cause root rot which is fatal, or by adding chemicals or fertilizers to the water which can build up and become toxic

QUESTION:
How can i kill a plant by overwatering it, yet propagations of the same plant will grow in water?

ANSWER2:
Overwatering is not about the amount of water, it's about the frequency of waterings, in fact you can literally inundate most common houseplants in tons of water and they'll be completely fine as long as you let them dry thoroughly afterwards. if you keep the soil damp all the time, not letting it dry up properly between waterings, it will grow bacteria and molds which will suffocate the roots and kill off those delicate root hairs, making the plant unable to suck up water, which will ultimately kill it. this is not a problem in water simply because the lack of soil prevents molds and bacteria from building up.