QUESTION:
Why does alcohol make your throat or stomach feel warm when drinking?

ANSWER1:
There are a few reasons why alcohol might make your throat or stomach feel warm. 

first, alcohol is a solvent, which means it can dissolve other substances. when you drink alcohol, it can break down the barrier between your stomach and your throat, causing a burning sensation. 

second, alcohol can irritate the lining of your stomach, causing inflammation. this can also lead to a burning feeling. 

finally, when you drink alcohol, your blood vessels dilate, or widen. this increased blood flow can cause a feeling of warmth.

QUESTION:
Why does alcohol make your throat or stomach feel warm when drinking?

ANSWER2:
The perception of warmth internally is caused by the fact that your interior tissues are sensitive and alcohol is a corrosive chemical: it literally burns your tissues. the perception of warmth outside your body is caused by blood vessel dilation. heat is picked up from muscle activity by blood and distributed throughout the body. when your blood vessels dilate (due to being to hot, consuming alcohol, or a series of other reasons), the heat leaves through the skin.