QUESTION:
How do sperm “come back to life” after being frozen then unfrozen for fertility treatments?

ANSWER1:
Sperm cells are able to be frozen and thawed because they are able to dehydrate themselves and protect their dna. when sperm is frozen, the water inside the cells turn to ice crystals which can puncture and damage the cells. in order to prevent this, the sperm is dehydrated which removes most of the water from the cells. this makes the cells more resistant to damage from the ice crystals. when the sperm is thawed, the water is able to reenter the cells and the sperm is able to "come back to life."

QUESTION:
How do sperm “come back to life” after being frozen then unfrozen for fertility treatments?

ANSWER2:
The reason why cells usually die when frozen is that the water contained in them forms ice crystals with sharp edges and points which also take up more space than the water they have formed from. these crystals destroy the internal cell structures and its outer membrane, so the cell basically is burst open. sperm cells are very small and have lower water content than other human cell types and for this reason they are more capable of surviving freezing. to improve the odds of survival, cryoprotectors like glycerol are also added which inhibit crystal growth. another, even better technique is vitrification which uses super fast cooling to extremely low temperatures (like down to almost -200 °c in less than a second). this makes the water pass through to a glass-like solid state without forming crystals. this is the preferred method for egg cell and embryo cryopreservation,  because those, unlike sperm cells, are few and hard to come by.