QUESTION:
I keep seeing antioxidant foods portrayed as good and healthy, but what are oxidants and why is oxidation bad for the body?and are there any benefits to oxidants?

ANSWER1:
Many necessary biological processes create atoms or molecules called radicals. a radical is an atom or molecule that has an unbound valence electron. that electron wants to become bound. in doing so, it can cause damage to parts of our cells, including dna (look up the free radical theory of aging). oxidants are a type of radical, usually either a single oxygen atom or a hydroxyl radical. anti-oxidants bind with these radicals and neutralize them

QUESTION:
I keep seeing antioxidant foods portrayed as good and healthy, but what are oxidants and why is oxidation bad for the body?and are there any benefits to oxidants?

ANSWER2:
Antioxidants are important because they protect our cells from damage. the body produces oxidants as a byproduct of normal metabolism, and exposure to tobacco smoke, pollution, and other environmental toxins also can increase the level of oxidants in the body. when these levels become too high, they can damage cells, leading to conditions such as heart disease, cancer, and arthritis.