QUESTION:
Why is it that when you look at something very bright it leaves a “mark” that floats in your field of vision when your eyes are opened or closed?

ANSWER1:
At the back of your eyes, in the cells called “rods” and “cones,” there are little bits of pigment. the pigment absorbs photons—pieces of light—of certain wavelengths, depending on what color that cell handles.

when a photon hits a molecule of pigment, the molecule of pigment chemically splits and gives off an electrical impulse. this impulse is picked up by the sensory neurons and related to the brain.

the problem is that now the pigment is broken. if something very bright is in your field of view, all the pigment in that spot on your retina will break. you’ll run out of gas.

that means when you look away, even the normal impulses that would trigger signals in that color don’t work from that spot of the retina. we interpret that as a spot or mark in our vision (or also that kind of illusion where you look at a funky-colored image for a while then look at a white blank space and you see the color it was supposed to be as an afterimage).

eventually, the pigment molecules reassemble themselves and your vision goes back to normal (unless you damaged your retina), but this takes some time—a few minutes, usually.

QUESTION:
Why is it that when you look at something very bright it leaves a “mark” that floats in your field of vision when your eyes are opened or closed?

ANSWER2:
When you look at something very bright, the light activates the rods and cones in your retina. the rods and cones are light-sensitive cells that send signals to the brain about the light that they are seeing. the brain then interprets these signals as an image.

the "mark" that you see when you look at something bright is actually an afterimage. an afterimage is an image that continues to be seen even after the original image is no longer being seen. afterimages can be positive or negative. a positive afterimage is when the image is the same color as the original object. a negative afterimage is when the image is the opposite color of the original object.

the "mark" that you see after looking at a bright light is a positive afterimage. when you look at a bright light, the light activates the rods and cones in your retina. the rods and cones are light-sensitive cells that send signals to the brain about the light that they are seeing. the brain then interprets these signals as an image. the "mark" that you see when you look at something bright is actually an afterimage. an afterimage is an image that continues to be seen even after the original image is no longer being seen. afterimages can be positive or negative. a positive afterimage is when the image is the same color as the original object. a negative afterimage is when the image is the opposite color of the original object.