QUESTION:
Why can you not taste when your tongue is numb if taste and touch are two different senses?after having some dental work, i have found myself wondering.

ANSWER1:
The active ingredient in most topical numbing agents is lidocaine. lidocaine works by binding to voltage-gated sodium channels on neurons. this prevents the neurons from sending action potentials (signals) to the brain. when lidocaine is applied to the tongue, it prevents the taste buds from sending action potentials to the brain. this is why you can't taste when your tongue is numb.

&#x200b;

however, lidocaine does not bind to touch receptors. this is why you can still feel when your tongue is numb.

QUESTION:
Why can you not taste when your tongue is numb if taste and touch are two different senses?after having some dental work, i have found myself wondering.

ANSWER2:
All 5 of the main senses (a lot more have been identified but that’s another topic) require nerves to carry information to your brain. when the area is numb, the nerves are being prevented from doing this. so your brain isn’t receiving the information, even if the stimulus is present (in the case of taste, the stimulus is your food).