QUESTION:
Exercise makes you sweat. heat makes you sweat. so does sweating even just from heat have any health benefits?

ANSWER1:
Yes, sweating from heat does have health benefits. when your body temperature rises, your body releases sweat to help cool itself down. this process helps regulate your body temperature and keep you from overheating.

QUESTION:
Exercise makes you sweat. heat makes you sweat. so does sweating even just from heat have any health benefits?

ANSWER2:
There are some minor benefits however the primary benefit of exercise is not the sweat, it's the building of muscle, the increased heart rate, and all the usual stuff. you don't get healthier from reg exercise *because you sweat*, you get the benefits *and you sweat*.