QUESTION:
Why does some physical pain seem disproportionate to the “injury”?for example, i scraped my knee last year, somewhat of a deep gash, bled pretty good and left a nice scar. it was painful but nothing some ibuprofen couldn’t handle. but then an underground zit or ingrown hair can have me bargaining with satan. what gives?

ANSWER1:
The reason some physical pain seems disproportionate to the “injury” is because of how our nervous system works. our nervous system is responsible for sending signals to our brain that tell us when something is wrong. the nervous system is made up of two parts: the central nervous system (cns) and the peripheral nervous system (pns). the cns is made up of the brain and the spinal cord. the pns is made up of all the nerves that branch off from the spinal cord and go to the rest of the body.

the reason pain from a small injury can be just as bad as pain from a big injury is because of how the pns works. the pns has two types of nerves: afferent nerves and efferent nerves. afferent nerves are responsible for sending signals from the body to the cns. efferent nerves are responsible for sending signals from the cns to the body.

the reason pain from a small injury can be just as bad as pain from a big injury is because afferent nerves are responsible for sending pain signals to the brain. so, even though the injury may be small, the pain signal is just as strong as it would be for a bigger injury.

QUESTION:
Why does some physical pain seem disproportionate to the “injury”?for example, i scraped my knee last year, somewhat of a deep gash, bled pretty good and left a nice scar. it was painful but nothing some ibuprofen couldn’t handle. but then an underground zit or ingrown hair can have me bargaining with satan. what gives?

ANSWER2:
It is where the pain receptors are, most are located close to the skin. while species follow patterns, one person can have lots of receptors in one spot, where someone else has few. end result: mild pain vs. severe pain. as nurses, we get taught to never judge someone else’s pain level because of this. 

personally i have a spot on my abdomen that i have no sensation due to a previous surgery. everything was cut. you could probably stab me there and i would feel nothing. but someone else could have a spot like that naturally.