QUESTION:
Why does drinking plain water with a sore throat burn so much when other drinks/liquids do not?currently sick, this is my reality right now. just curious.

ANSWER1:
The same reason why water hurts when contacting an open wound. your sore throat is an open wound battlefield where your immune system is fighting an infection.

water has less concentration of ions compared to the liquid in your cells. when water is in contact, water will flow to try and balance both ion concentrations. it will flow into the cells to try and dilute the concentration. this flow and ion change gets registered by the wound's exposed nerves as pain.

pouring liquid with similar ion concentrations like saline or gatorade will not trigger pain

QUESTION:
Why does drinking plain water with a sore throat burn so much when other drinks/liquids do not?currently sick, this is my reality right now. just curious.

ANSWER2:
It’s because the sore throat is already inflamed and irritated, and plain water is just that, plain. it doesn’t have any numbing properties or anything to help lessen the pain like other drinks might (like tea with honey or lemon, or warm soup). 

other drinks might also be at a different temperature which can provide some temporary relief from the pain. cold drinks can numb the area a bit, and warm drinks can help soothe and relax muscles (which can help reduce pain).