QUESTION:
Why are humans so smart in comparison to other mammals but human babies are so helpless?for example even puppies will understand to crawl over and latch to mother, primates come out clinging to mother, horses and goats can walk, yet babies have to be taken care of for so long and are helpless!

ANSWER1:
There are a few reasons. one is that our brains are bigger in proportion to our body size than other mammals. another is that we have more neurons in our prefrontal cortex, which is responsible for higher-level thinking.

but why are human babies so helpless? part of it is because their brains are so big. a newborn's brain is about 25% of the adult size, while a newborn chimpanzee's brain is about 50% of the adult size. this means that human babies have proportionally smaller skulls, and their brains take longer to develop. so they're born before they're ready to survive on their own.

QUESTION:
Why are humans so smart in comparison to other mammals but human babies are so helpless?for example even puppies will understand to crawl over and latch to mother, primates come out clinging to mother, horses and goats can walk, yet babies have to be taken care of for so long and are helpless!

ANSWER2:
One is actually the cause of the other.

we've evolved to be smarter because the smarter apes were better able to survive.

but one of the big trade offs for that is that we have such large heads even as babies that we have to be born effectively pre-mature compared to other animals to get through the birth canal.

so having helpless babies is a side effect of being so smart, but being smart is what helps us raise helpless babies.