QUESTION:
How can dolphins/whales vocalise underwater without losing breath?

ANSWER1:
Not a palaeontologist but am a whale researcher.

there’s two different things at play here. one thing is that whales are able to sort of recycle the air while they make sounds. you know that sound a balloon makes when you’re blowing it up and stretch the opening a bit and it squeaks? that’s how your lungs work. air goes out, makes vocal chords vibrate, produces sound. a whale is able to do the same but has another balloon at the other end that catches the air and can push it back the other way to make more sound, without losing any air. this is a very oversimplified explanation you should get the gist.

the second thing, referring to your follow up question about prehistoric reptiles, is that the structure whales use to make sounds (called monkey lips), is a relatively new evolution. it appeared when the air hole of the dolphin moved from the front of the face to the top of their head. it’s sort of as if you were able to contract tiny muscles in your nostrils to shift air around. since this is a new evolution, and reptiles split from that evolutionary line way before the monkey lips appeared, they wouldn’t share that trait. by extension, neither would any prehistoric creatures.

QUESTION:
How can dolphins/whales vocalise underwater without losing breath?

ANSWER2:
The short answer is that they don't need to hold their breath to vocalize. 

the long answer is a bit more complicated. humans produce sound by exhaling air through the vocal cords, which are two bands of muscle located in the larynx, or voice box. the vocal cords vibrate as the air passes through them, and this produces sound. 

dolphins and whales, on the other hand, produce sound by passing air through their nasal cavities. they have a muscular structure called the blowhole that they use to force air into their nasal cavities. the air then passes over the vocal cords (which are located in the nasal cavities) and this produces sound. 

so, dolphins and whales can vocalize without losing breath because they don't need to exhale air through their mouths to produce sound.