QUESTION:
Why do people who have had severe plastic surgery end up having the same looking face/features?i have noticed that most of them end up having some variation of jocelyn wildenstein face. are plastic surgeons taught in med school to only create  that one face or is that how a human with the ideal facial symmetry supposed to look like?

ANSWER1:
There are a few reasons for this. the first is that when you are looking at someone who has had severe plastic surgery, you are looking at someone who has had surgery on every single feature of their face. this means that the surgeon has had to make a lot of small, incremental changes in order to get the overall look that they want. the second reason is that the human face is actually quite symmetrical, so even if a surgeon is trying to create a completely new look, they will still end up with something that is reasonably close to the "ideal" facial symmetry. finally, plastic surgeons are often working with a limited palette of materials (e.g. skin, fat, muscle, bone) and so they are limited in the kinds of changes that they can make.

QUESTION:
Why do people who have had severe plastic surgery end up having the same looking face/features?i have noticed that most of them end up having some variation of jocelyn wildenstein face. are plastic surgeons taught in med school to only create  that one face or is that how a human with the ideal facial symmetry supposed to look like?

ANSWER2:
The same techniques are used to achieve what plastic surgeons consider a perfect face. my best friend's dad growing up was a plastic surgeon and he would go to conferences and stuff just to study what makes the face "beautiful." when one doctor would find an amazing way to do x procedure that had an amazing outcome for a patient, other doctors would adopt that way of doing the procedure. so basically all these plastic surgeons are learning from each other. why reinvent the wheel type of thing. this results in similar looking features.