QUESTION:
Why do they say that you should wash your wound (or put it under a stream of water) when you cut yourself and blood is pouring? doesn't it prevent the blood from coagulating? which is our body's way to heal itself preventing blood to keep pouring out?

ANSWER1:
When you get a cut, the first thing you want to do is stop the bleeding. applying pressure to the wound helps to do this. but you also want to clean the wound to prevent infection. that's why it's important to wash the wound with soap and water (or put it under a stream of water) as soon as possible.

the soap and water help to remove dirt and debris from the wound. and the water helps to rinse away any bacteria that could cause an infection. so, even though it may seem like you're making the bleeding worse, washing the wound is an important part of the healing process.

QUESTION:
Why do they say that you should wash your wound (or put it under a stream of water) when you cut yourself and blood is pouring? doesn't it prevent the blood from coagulating? which is our body's way to heal itself preventing blood to keep pouring out?

ANSWER2:
In general, the biggest danger from the usual cut or scrape is the introduction of bacteria or other contaminants into your blood stream. your skin is the first layer of defense against most foreign material; breaking it presents an immediate risk to your body. washing the wound isn't supposed to do anything about clotting; it's just to clear the wound of any debris/contamination from whatever caused it.

now if your wound is gushing blood (eg, opened vein/artery, limb amputated), then washing it is probably less critical than applying a tourniquet or other device to stop the flow of blood, because if you're bleeding that badly, your more immediate concern is blood loss rather than infection.