QUESTION:
Why does alcohol make people feel sick/throw up?especially since most other consumable drinks don’t have this effect.  

also why does having an empty / full stomach change its likelihood?

ANSWER1:
Tldr: alcohol is poisonous

alcohol is a weak poison that in low doses has pleasurable neurological effects, but it's so common place in our culture that we don't tend to think of it in the same vein as other drugs.

your body reacts to it as such, so if you drink too much of it then you'll get sick and throw up. your body is trying to get rid of the poison.

drinking too much alcohol can be very dangerous and can even kill you, it just happens to be weak enough, and humans build up a tolerance, to the point where you can drink enough to be quite drunk and still handle it.

alcoholism can result in mental illness, delirium tremens, irregular heartbeat, an impaired immune response, liver cirrhosis and increases cancer risk. alcohol generally speaking isn't good for you, particularly in large quantities. but used in moderation is perfectly safe.

QUESTION:
Why does alcohol make people feel sick/throw up?especially since most other consumable drinks don’t have this effect.  

also why does having an empty / full stomach change its likelihood?

ANSWER2:
Alcohol is a depressant, which means it slows down the body's systems. this includes the digestive system. when the digestive system slows down, the stomach can't process food properly. this can lead to a build-up of acids, which can cause nausea and vomiting.

an empty stomach doesn't have anything to absorb the alcohol, so it goes straight into the bloodstream. a full stomach will slow down the absorption of alcohol, but it can still cause nausea and vomiting if the stomach is full of fatty or spicy foods.