QUESTION:
If removing an object that has impaled you will just cause you to bleed out then how do surgeons remove the object without the patient dying

ANSWER1:
Surgeons remove the object by first cauterizing the wound to stop the bleeding. they then carefully pull the object out of the wound.

QUESTION:
If removing an object that has impaled you will just cause you to bleed out then how do surgeons remove the object without the patient dying

ANSWER2:
Once you’re in the operating room, if you remove the object you can safely put pressure on the bleeders, cauterize them, clamp off proximal vessels, etc. removing the object randomly when you can’t do any of those things is of course hazardous.