QUESTION:
Why do they pay you to donate plasma but not blood.i always hear about people donating plasma to get some extra cash and it made me wonder, what makes plasma more valuable than whole blood. or is there some other reason that companies are willing to pay for one and not the other?

ANSWER1:
The reason that companies are willing to pay for plasma but not blood is that plasma is a valuable component in the production of many different medicines. blood, on the other hand, is not used in the production of medicines.

QUESTION:
Why do they pay you to donate plasma but not blood.i always hear about people donating plasma to get some extra cash and it made me wonder, what makes plasma more valuable than whole blood. or is there some other reason that companies are willing to pay for one and not the other?

ANSWER2:
While both are valuable, and paying for blood is actually legal in the us if it's labeled, paying for blood is considered riskier and less ethical, and thus not done. plasma can be processed more aggressively to get rid of blood-borne infections like hiv and hep c, so it barely matters where it came from. whole blood/red cells can't be treated as roughly, so it's much more important to ensure that there's no virus in the blood to begin with. 

evidence suggests that volunteer donations are less likely to be contaminated than paid donations. while there's a lot of testing to prevent contaminated blood from entering the supply, the people in charge don't like taking any extra risks (no test is perfect when we're talking about millions and millions of donations.)