QUESTION:
How do nails grow?

ANSWER1:
Nails grow from the nail root, which is located at the base of the nail under the cuticle. the cells at the root divide and grow to form the nail plate. as new cells are produced, they push the older cells forward. the cells become flattened as they are pushed forward and harden to form the nail.

QUESTION:
How do nails grow?

ANSWER2:
See that layer of clear skin covering your nail? that’s your cuticle. under your cuticle there’s a nail root — where your nails start to grow. when cells grow at the nail root, the new nail cells push out the old nail cells. here’s where it gets even cooler — you know what scales, hair, nails, feathers, horns, claws, hooves have in common? keratin. a protein that helps the old cells flatten and harden. as new cells grow, it pushes the old cells out, along the flat surface under your nails.