QUESTION:
Why does drinking salt water dehydrate you but saline sprays moisten your nose?

ANSWER1:
It’s all about isotonicity. saline spray is isotonic meaning it has the same amount of “salt” as your body fluids. so you body just sees it as regular water. sea water is hypertonic. meaning it has much more salt. bc of osmosis water will flow from areas of low conc ( your body) to high concentration (what you just drank) thereby dehydrating your tissues and therefore blood.

QUESTION:
Why does drinking salt water dehydrate you but saline sprays moisten your nose?

ANSWER2:
Saline solutions have the same concentration of salt as our cells, so they don't cause our cells to lose water. when we drink salt water, the salt pulls water out of our cells and into our bloodstream to try to balance the concentration of salt on both sides of the cell membrane. this causes dehydration.