QUESTION:
How come snake do not form into a knot by accident?

ANSWER1:
There are a couple of reasons for this. one is that snakes have scales that overlap, which prevents them from getting tangled up. the other reason is that snakes are very flexible, so even if they do get tangled, they can usually untangle themselves.

QUESTION:
How come snake do not form into a knot by accident?

ANSWER2:
For the same reason your tongue doesn't end up accidentally folded up underneath itself: it's a muscle that you have control over, and you have sensory input about where it is and what it's touching. so you can choose where it goes and what it does. 

it's the same for a snake. it controls its body, and can keep itself from being in a knot. it's also aware what parts of its body are overlapping other parts, as when it's coiled up, for instance. moreover, the snake's spine has a degree of rigidity that probably prevents any sort of tight knot from forming.