QUESTION:
How come we get sick from foods when we have stomach acid?if we have stomach acid, how come if we eat something that may have some type of bacteria on it. our stomach acid doesn't kill it all before we get infected?

ANSWER1:
The stomach acid is there to *start* the digestion of food. it's not there to sterilize food. 

think about it this way - if you put a piece of meat in a pot of boiling water, the boiling water will kill any bacteria on the surface of the meat. but if you don't cook the meat all the way through, the bacteria that were *inside* the meat will still be alive and can make you sick. 

the stomach acid is there to start digesting the food and to break down any bacteria that may be on the surface of the food. but it's not boiling water - it's not going to kill all of the bacteria. that's why it's important to cook meat all the way through - to make sure that any bacteria that may be inside the meat are killed. 

another way to think about it is that stomach acid is like a detergent. it's there to clean off the surface of the food. but it's not bleach - it's not going to sterilize the food.

QUESTION:
How come we get sick from foods when we have stomach acid?if we have stomach acid, how come if we eat something that may have some type of bacteria on it. our stomach acid doesn't kill it all before we get infected?

ANSWER2:
Immunologist here!


there's dozens of factors, from your health to your immune system, but..


basically, when your stomach fills with food and drinks, the ph of stomach acid changes. it becomes diluted. most bacteria that give us food poisoning, like ecoli, listaria, and salmonella, have hardened shells that protect them from environmental factors, its why they can live on counter tops and your hands for an extended period of time. stomach acid isn't meant to break everything down, you wouldn't be able to get any nutrients from your food if its all destroyed in strong hydrochloric acid. there has to be a way for organic material to make it to the intestines, where nutrients are absorbed. bacteria take advantage of that


tl;dr the more you eat, the less acid in your stomach, the longer bacteria can survive to multiply