QUESTION:
Why does it hurt when water flows through your nose?

ANSWER1:
When water flows through your nose, it can irritate the mucous membranes that line the inside of your nose. these membranes are very delicate, and they can become inflamed when they are exposed to irritants.

the inflammation can cause a burning sensation, and it can also make the membranes swell. this can make it difficult for you to breathe through your nose.

in some cases, the inflammation can also lead to nosebleeds.

QUESTION:
Why does it hurt when water flows through your nose?

ANSWER2:
Your nose contains extremely sensitive scent receptors, which are able to detect extremely small pieces of matter (molecules basically). these scent receptors get irritated when water flows through/over them. this is because the water that goes through your nose is never pure water. for example, pool water may contain chemicals like chlorine which tend to irritate human cells. even tap water or bottled water contain chemicals and minerals which can cause irritation of scent receptors.

your body actually consists of 60% water. so, water isn’t necessarily a strange chemical to your body. but, the water in your body also isn’t pure water. it’s actually saline. more specifically it is a mixture of water (h2o) and exactly 0,9% salt.

should you buy 0.9% saline water at the pharmacy and push this through your nose, it won’t hurt that much. unless you apply too much pressure of course, but then it’s the force of the water that hurts, not the water itself. ;) saline water is even used to clean the nose of babies, as they have not yet learned to blow their nose in a tissue.