QUESTION:
Why do we wake up with a bad breath?even if you brush, floss & use mouthwash before going to sleep?

ANSWER1:
None of the activities you list will kill all the bacteria in your mouth and upper respiratory system.

while you sleep you don't do much activity wise. your mouth is a warm, moist place with a constant supply of oxygen blowing across it. its a perfect environment for stuff to grow.... so it does.

so no matter how well you brush, floss, or use mouth wash, stuff is going to grow in your mouth. and it tends to smell after a couple of hours.

to quote jurassic park: life....uh.... finds a way

QUESTION:
Why do we wake up with a bad breath?even if you brush, floss & use mouthwash before going to sleep?

ANSWER2:
You have bacteria living in your mouth. all living things poop. bacteria poops in your mouth. the stinky stuff is called volatile sulfur compounds. vscs are gases that are released when certain amino acids mix with bacteria in your mouth.