QUESTION:
Why is white skin more prone to sunburns when whiteness typically is better for reflecting light and not absorbing heat, compared to darkness?

ANSWER1:
Other answers here are lackluster. it's not a question of physics; the statement you made is true if we were talking about a white nonorganic surface vs. a black nonorganic surface.

it's a matter of biochemistry. 1. sunburns are not due to heat, they're due to radiation damaging cells of the epidermis. in fact, uv-a passes through windows, which will damage your skin without sunburning it (or you feeling hot). 2. melanin's uv-protective properties are not because of its color, but rather its molecular properties that allow it to dissipate uv radiation as heat. chlorophyll in plants (green, not black) also isn't bothered by uv radiation by other molecular means.

QUESTION:
Why is white skin more prone to sunburns when whiteness typically is better for reflecting light and not absorbing heat, compared to darkness?

ANSWER2:
The sun emits harmful ultraviolet (uv) rays that can damage your skin. melanin is a pigment that helps protect your skin from the sun by absorbing uv rays. people with lighter skin have less melanin and are more likely to sunburn.