QUESTION:
Why does time pass by so quickly when we fall asleep?

ANSWER1:
Because we are not aware, when we sleep only our subconscious is active so you have no active awareness of the passage of time. compare it to having a fun activity and time passes by fast. it’s similar in that you are not actively monitoring the passage of time hence it seems quicker than when you sit at your desk at a boring whiling away the minutes. 

edited

QUESTION:
Why does time pass by so quickly when we fall asleep?

ANSWER2:
This is because parts of the brain involved in short-term memory and consciousness are inactive. when you sleep you sort of forget that you exist. if you are not conscious then you are unable to sense the passage of time.