QUESTION:
Why are my muscles so weak when just coming awake?so i have always noticed that upon first waking i have very little strength in my hands and other muscles. my grip is weak and only after waking up a couple of minutes do i get more strength. is this due to a lack of blood flow, oxygen levels, nerves waking up? why does this happen?

ANSWER1:
When you first wake up, your body is in a state called rem (rapid eye movement) sleep. this is a very deep sleep state and your body is essentially paralyzed. your muscles are very weak because they are not receiving signals from your brain to contract. as you wake up and become more alert, your brain starts to send signals to your muscles again and they become stronger.

QUESTION:
Why are my muscles so weak when just coming awake?so i have always noticed that upon first waking i have very little strength in my hands and other muscles. my grip is weak and only after waking up a couple of minutes do i get more strength. is this due to a lack of blood flow, oxygen levels, nerves waking up? why does this happen?

ANSWER2:
Your brain paralyzes you while you are asleep. these paralysis hormones take some time to get reabsorbed. they release and absorb in cycles called rem and non rem sleep cycles.

this is also why you will feel more groggy and heavy when waking up in the middle of a sleep cycle "deep sleep" instead of at the high point of the cycle (when you would typically naturally wake up without an alarm clock). you have more of the chemicals in your system.