QUESTION:
If the brain releases chemicals that paralyse the body during sleep, how come people still turn around many times throughout the night?

ANSWER1:
That is because sleep always goes in cycles. 
these chemicals are released during a rem cycle. you get about 4 of them and they last around 20/30 minutes. 
these are the times where your brain activity is high but you get paralyzed becaude otherwise your body would act upon your brain activity. 

otherwise you are not paralyzed but your brain activity is extremely low. these are the times where you turn around.

QUESTION:
If the brain releases chemicals that paralyse the body during sleep, how come people still turn around many times throughout the night?

ANSWER2:
The brain doesn't release chemicals that paralyse the body during sleep. that's a myth. what actually happens is that the brainstem controls the muscles that keep us upright and when we sleep, the brainstem relaxes those muscles. this is why people often fall asleep in uncomfortable positions and wake up with a crick in their neck.