QUESTION:
Why healthy food are usually not that delicious? isn't our body supposed to want to consume healthy food?

ANSWER1:
Biologist here

that's not really how our biology works. our bodies crave fat, sugar and dense foods because that's what provided our ancestors with energy. sugar was extremely rare for most of humanity, and was a great source of energy, so our bodies rewarded us when we found it with that yummy good feeling. fat was needed for energy as well.

we didn't eat on a regular schedule for most our history, sometimes we would go days between meals, surviving off forging berries and roots. so our body rewarded us when we ate things like fat and sugar, high in calories.

evolution is super slow, if humanity was a 24 hour clock, its only be a few hours of time in the grand scheme of things since we were hunter gatherers. our bodies are still wired to reward us when we eat what was once incredibly needed and rare food sources

QUESTION:
Why healthy food are usually not that delicious? isn't our body supposed to want to consume healthy food?

ANSWER2:
"healthy" food is a relative term - what's healthy for one person might not be healthy for another, depending on things like allergies and individual nutritional needs. and what's healthy for a human might not be healthy for, say, a dog.

in general, though, the reason healthy food isn't always delicious is because the things that make food taste good - fat, sugar, and salt - are also the things that are bad for you in large quantities. our bodies need some of those things, but too much of them is what leads to things like obesity and heart disease.

there are exceptions, of course - some healthy foods are actually quite delicious, and it's possible to make unhealthy foods taste good too - but in general, the healthier something is, the less flavourful it's going to be.