QUESTION:
Why when we don't exercise for a while do we start to lose muscle, even when eating/drinking enough? it seems illogical to get weaker for no reason.

ANSWER1:
Our bodies are designed to be as energy efficient as possible. if we don't use our muscles, our body sees no reason to maintain them and will start to break them down for energy.

QUESTION:
Why when we don't exercise for a while do we start to lose muscle, even when eating/drinking enough? it seems illogical to get weaker for no reason.

ANSWER2:
It's not for no reason. muscle takes energy to maintain, the more muscle you have the more energy your body expends *just sitting around*.  

you "get weaker" so that you use less energy on a daily basis. when food is scarce (such as for most of human history), using less energy is extremely important. so the more likely people to survive were the ones that were good at losing muscle when it wasn't being used.