QUESTION:
How come if your left nose is plugged and you turn to lay on your right side your left nose unplugs? (and vice versa)edit: y’all, didn’t you know we have two noses and one nostril sheesh 🤧

ANSWER1:
Your nose has a rhythm where it engorges one side with blood, restricting airflow, while the other breathes clearly. if everything is going well, it switches back and forth over time without you noticing.

but, if something aggravates your nasal passages (say, a cold or allergies) then there will inflammation and one or both nasal passages will become extra engorged and you will notice that one passage is more blocked than usual.

when you lay down on one side, gravity pulls the blood to the down side, so the upper passage feels clear while the lower feels blocked from engorgement.

QUESTION:
How come if your left nose is plugged and you turn to lay on your right side your left nose unplugs? (and vice versa)edit: y’all, didn’t you know we have two noses and one nostril sheesh 🤧

ANSWER2:
The reason has to do with how our nasal passages are designed. each nostril leads to a different side of the nasal cavity, which is divided down the middle by a wall of cartilage. when we lie down, gravity pulls the mucus in our nasal passages to one side or the other. this clears the way for air to flow more freely through the open nostril.