QUESTION:
Why do diabetics have so many issues?let's start with the quickest to come to mind; slowed wound healing, diabetic sores, necrosis from infection, ingrown toenails, heavily cracked soles, neuropathy, blindness, and heart disease

why is it that imbalanced blood sugar is the single leading cause of so many body fuckups that you may as well eat candies like a child and wish for the sweet release of death?

ANSWER1:
Too much glucose in the blood causes tears in the parts of your body that carry blood. if those are broken, blood (and oxygen) can't get the cells that need them. no oxygen causes cells to die.

QUESTION:
Why do diabetics have so many issues?let's start with the quickest to come to mind; slowed wound healing, diabetic sores, necrosis from infection, ingrown toenails, heavily cracked soles, neuropathy, blindness, and heart disease

why is it that imbalanced blood sugar is the single leading cause of so many body fuckups that you may as well eat candies like a child and wish for the sweet release of death?

ANSWER2:
High blood sugar and low blood sugar.

you want your blood sugar at a range of around 100-150 most of the time. eating too much sugar without the proper insulin coverage can cause blood sugar to skyrocket. not eating enough sugar can cause your blood sugar to plummet.

low blood sugar can be deadly very quickly while high blood sugar isn’t usually much of an issue unless left untreated for a long period of time.