QUESTION:
When a large flock of birds take flight suddenly (ex. if they're startled) how do they know where to go instead of flying off in all directions?

ANSWER1:
Lots of birds have a very simple flight algorithm, typically " fly parallel to one side and slightly behind the one next to you". that's why you get "v" shaped skeins of geese for example. so even if there is no one leader, groups keep together, wheel, merge and divide but still all roughly do the same thing.

QUESTION:
When a large flock of birds take flight suddenly (ex. if they're startled) how do they know where to go instead of flying off in all directions?

ANSWER2:
It's not entirely clear how they do it, but it's likely a combination of visual cues (following the leader) and some sort of sonic cues (perhaps they can hear each other flapping their wings).  there's also evidence that they use the earth's magnetic field to orient themselves.  whatever the mechanism, it's pretty amazing that they can all fly in the same direction without crashing into each other!