QUESTION:
How do bugs eyes work….specifically flies and dragonflies. like what do they actually see and how does it work?

ANSWER1:
Flies have compound eyes, which are made up of hundreds of tiny eyes called ommatidia. each ommatidium contains a lens and a light-sensitive cell. the light-sensitive cells send signals to the brain, which piece together a mosaic image.

dragonflies have similar eyes, but each ommatidium is larger and contains more light-sensitive cells. this gives dragonflies much better eyesight than flies. in fact, dragonflies can see in ultraviolet light, which helps them locate mates.

QUESTION:
How do bugs eyes work….specifically flies and dragonflies. like what do they actually see and how does it work?

ANSWER2:
They have "compound eyes." their eyes are made up of thousands of tiny lenses. the simplest way to explain how they see is each lens is a tiny portion of a larger picture sort of how many pixels make up an image on a screen. this way the insect has a very wide range of vision. 

the downside to insect compound eyes is that they can't control how much light enters their eyes, humans have pupils that can control how much light to let in. that means insects are extremely near-sighted. on average, they can only see a few yards away. 

the upside to compound eyes is that it's extremely good for differentiating movement. they can react to movement much more quickly.