QUESTION:
What happens if a muscle knot is never released?clarification: what happens physically if a fibrous muscle adhesion is never broken up?

ANSWER1:
Muscles knots, also called trigger points, are areas of muscle that have become tight and rigid. when left untreated, muscle knots can lead to pain, inflammation, and reduced range of motion.

QUESTION:
What happens if a muscle knot is never released?clarification: what happens physically if a fibrous muscle adhesion is never broken up?

ANSWER2:
A knot restricts your movement. your movement would be permanently restricted and your body would adapt around it.

some indian fella held his arm above his head for decades. you can be sure he got some knots in his arm and shoulder along the way.

what happened along the way? it basically got stuck there and now he has a bizarre, whithered arm that's jammed in position. presumably making his efforts a lot easier than they were before.