QUESTION:
How the human body tans.

ANSWER1:
The human body tans by producing melanin, which is a dark brown pigment that helps to protect the skin from the sun's harmful ultraviolet (uv) rays. the production of melanin is triggered by exposure to uv light, and the more exposure to uv light, the more melanin is produced.

QUESTION:
How the human body tans.

ANSWER2:
Sunlight is like little energy bullets hitting your skin. when your body feels its being shot by tiny energy bullets it goes “oh damn, i need to put a shield of some kind” and sends melanin. melanin is the brownish stuff that makes your skin look tan, it absorbs light and acts as a shield to protect the important stuff beneath your skin.