QUESTION:
Does blood get replaced? but if i'm not losing blood like donating, where does the old one go?

ANSWER1:
Yes, blood does get replaced. the average person has about 10 pints of blood. the body constantly produces new blood cells, and old ones are destroyed. the body makes about 2 million new red blood cells each second!

QUESTION:
Does blood get replaced? but if i'm not losing blood like donating, where does the old one go?

ANSWER2:
Blood cells die (actually, they're killed by your immune system when they get too old) after a few weeks in your body, and are processed as waste material, eventually being expelled as feces, although much of what makes up the cells that are purged is reprocessed by your body.

blood is replaced by your body's bone marrow.