QUESTION:
What happens to the smoke remaining in the lungs after exhaling?when a drag is taken from a cigarette or something else smoked, you have that amount of smoke temporarily in the body.  however, probably every smoker almost always blows it out in the normal fashion.  when i exhale (blowing), the normal amount of smoke comes out but if i heave until there's no breath left there are still small clouds of smoke as i try to push breath from already fairly-airless lungs (sorry, idk exactly how to say where).  so what's the deal?

ANSWER1:
Ok so when you breathe in again that leftover smoke gets mixed up with the air thats coming in. when you breathe out again you get even more smoke to come out of your lungs. repeat a few times and you will have next to no smoke left in your lungs. also a bit of it settles down in your lungs and just stays there. thats where the smoker lungs come from.

hope that answers your question, if not feel free to ask more questions.
sorry for my bad english, i'm german.

QUESTION:
What happens to the smoke remaining in the lungs after exhaling?when a drag is taken from a cigarette or something else smoked, you have that amount of smoke temporarily in the body.  however, probably every smoker almost always blows it out in the normal fashion.  when i exhale (blowing), the normal amount of smoke comes out but if i heave until there's no breath left there are still small clouds of smoke as i try to push breath from already fairly-airless lungs (sorry, idk exactly how to say where).  so what's the deal?

ANSWER2:
The smoke from cigarettes, cigars, and other tobacco products is a mixture of more than 7000 chemicals. many of these chemicals are toxic and can damage your lungs. when you inhale tobacco smoke, these harmful chemicals enter your lungs and are absorbed into your bloodstream. this increases your heart rate and blood pressure and can damage your blood vessels. over time, this damage can lead to heart disease, lung cancer, and other health problems.