QUESTION:
Why cant you remember exactly when you fell asleep?

ANSWER1:
As your brain shuts down certain functions to fall asleep, information stops being processed by your working memory. this, in turn, means that the short term memory stops receiving information and therefore has nothing to pass on to long term memory. in other words, you’re too sleepy to notice when you fall asleep.

QUESTION:
Why cant you remember exactly when you fell asleep?

ANSWER2:
One theory is that your brain doesn't want you to know when you fall asleep because it could potentially be dangerous. imagine if you were falling asleep and didn't know it. you could fall and hurt yourself, or wander into a dangerous situation. so, your brain tries to keep track of when you fall asleep, but the information gets a little fuzzy around the edges.