QUESTION:
How does hunger actually work? why do we feel hungry when we don't eat?

ANSWER1:
Basically when your stomach is empty, it sends off a hormone into your blood stream called ghrelin.  this hormone is then picked up by the brain and the brain makes us feel hungry.  when we eat, and the stomach fills up, this hormone stops being produced and another hormone is produced to indicate that we are no longer hungry.

so it's all controlled by the stomach sending signals to the brain.  essentially like a telephone call that says "hey, i'm empty, can we do something about this?"

QUESTION:
How does hunger actually work? why do we feel hungry when we don't eat?

ANSWER2:
Our bodies are constantly burning energy, and we need to replenish that energy by eating. the feeling of hunger is our body's way of telling us that we need to eat.

there are a few different hormones that play a role in hunger, including ghrelin and leptin. ghrelin is produced by the empty stomach and signals the body that it needs food. leptin is produced by fat cells and signals the brain that the body has enough energy and doesn't need to eat.