QUESTION:
Why do we prune most of what we learn from our memory? doesn't the brain have practically infinite storage space?

ANSWER1:
Because if we didn't, it would be like doing a google search without any of the google algorithms.  right now, if i said the words "roller coaster" to you, it would probably immediately bring to mind an image and/or a memory of a roller coaster at an amusement park, possibly the last roller coaster you ever rode.  but if your mind retained every memory the same way, when i said "roller coaster," your mind would immediately be overwhelmed with a few hundred thousand "search results."  every time you every rode a roller coast, every moment of the ride, every time you ever saw a roller coaster, the sound of every roller coaster, every person you saw riding on every roller coaster, every reference to a roller coaster you ever saw on tv or heard on the radio or read in a book--even your mother mentioning the term, before you even learned how to speak.  human brains simply aren't designed to function at that level, and you'd have to spend a ridiculous amount of time, energy, and effort trying to sort out the all-encompassing trivial thoughts in your mind.  it would end up taking you 10 hours, just trying to sort through enough memories to figure out how to make yourself dinner.

QUESTION:
Why do we prune most of what we learn from our memory? doesn't the brain have practically infinite storage space?

ANSWER2:
The human brain can store a practically [infinite amount of information](https://www.livescience.com/53751-brain-could-store-internet.html), however, we only have limited capacity to access that information.

we prune most of what we learn from our memory for two main reasons:

1) we only need to remember the information that is relevant to us. for example, if you are a doctor, you will need to remember medical information, but you will not need to remember the names of all the countries in the world.

2) we need to forget information that is no longer useful to us. for example, if you have learned the phone number of a friend who has moved away, you will need to forget that phone number so that you can remember the phone number of a new friend.

in other words, we prune most of what we learn from our memory because we only have limited capacity to remember information, and we need to forget information that is no longer useful to us.