QUESTION:
What exactly is happening when you get a headache

ANSWER1:
When you get a headache, it means that something is irritating or stimulating the pain-sensitive nerve endings in your head. this can be caused by a number of things, including:

-tension in the muscles of your head and neck
-changes in the weather
-eating certain foods
-drinking alcohol
-stress
-eye strain
-lack of sleep

headaches can also be a symptom of other underlying medical conditions, such as:

-migraines
-cluster headaches
-sinuses
-toothaches
-ear infections

QUESTION:
What exactly is happening when you get a headache

ANSWER2:
A headache is complex,its merely just a body showing that its haveing a problem. it can be due to increase pressure in the head or something mroe common like a migraine which we call   a primary headache(not due to another cause like blood pressure which we call secondary)

the thing is we really dont understand much about how primary headache works, sure we have theories about the ion channels being affected and affecting the vesselsin the end yada yada but the truth is we still dont fully understand it yet to  say exactly what  happens in one