QUESTION:
Why are wounds itchy when they are in the process of healing?

ANSWER1:
Itchy wounds are a sign that the healing process is underway. when our skin is wounded, it starts to repair itself by creating new skin cells and producing collagen, a protein that helps to bind these cells together. as the collagen is produced, it can start to irritate the nerves in the area, causing the itchiness. additionally, as the new skin cells are generated, they can also be quite sensitive, leading to itchiness. in some cases, itchiness can also be a sign of an infection, so it's important to keep an eye on any other symptoms that may develop.

QUESTION:
Why are wounds itchy when they are in the process of healing?

ANSWER2:
We evolved a specific sense of touch for light pressure to detect anything landing or crawling on us. this makes us feel itchy so we have the reflex to scratch it, removing the possible bugs on us.

during wound healing a fiber net is built under the scab. this net acts as a scaffold for other cells to rebuild the injured area. in the later stages of wound healing, this net is slowly pulled tight to help close the wound.

this pulling by your own cells ends up triggering the nerves that respond to light touch. this unintentional response makes our healing wounds feel itchy!

you should avoid scratching the wound to let it heal fully. pulling off the scab too early reopens the wound and can lead to scarring. scratching around it or putting some pressure on it tends to relieve the itch.