QUESTION:
When a person suffers from memory loss/amnesia, where does it go?is it just completely erased? or is it "stored" somewhere in an unreachable part of the brain?

ANSWER1:
Memory is complicated and we don't understand all the details. 

there are different types of amnesia. [retrograde amnesia](https://www.healthline.com/health/amnesia/retrograde#causes) is when you can't remember events that happened before the amnesia-causing event. anterograde amnesia is when you can't form new memories after the amnesia-causing event.

both of these types of amnesia are [thought to be caused by damage to the hippocampus](https://www.ncbi.nlm.nih.gov/pmc/articles/pmc3768402/), which is involved in forming new memories. this damage can be caused by [trauma](https://www.mayoclinic.org/diseases-conditions/anterograde-amnesia/symptoms-causes/syc-20353595), [a stroke](https://www.healthline.com/health/anterograde-amnesia#causes), or [alzheimer's disease](https://www.alz.org/alzheimers-dementia/what-is-dementia/types-of-dementia.asp#:~:text=alzheimer's%20disease%3a%20this%20type%20of,in%20a%20person's%20memory%2c%20thinking%20and%20behavior.).

it's [unclear what happens to the memories](https://www.livescience.com/32246-where-do-lost-memories-go.html) that can't be accessed by people with amnesia. they may still be stored in the brain, but the connections to them are damaged.

QUESTION:
When a person suffers from memory loss/amnesia, where does it go?is it just completely erased? or is it "stored" somewhere in an unreachable part of the brain?

ANSWER2:
This is going to be really hard to explain like someone is 5 but:

memory isn't a "thing" to lose like if you lost your bike or a chair.

your brain is made up of lots of cells called neurons (and other types of cells). think of each neuron like a domino piece.

have you ever seen videos of dominos falling to make a picture? the end picture is the memory. when you have brain damage think of it like some of the dominos in the way are removed, so the "domino effect" no longer happens and the dominos "downstream" won't fall and then you will not get the picture.

sometimes the damage is small, so you can change a domino piece for a different piece, or you don't need a different piece at all and you will be able, over time, to make all the dominos fall to make a picture. other times you removed too many pieces or removed critical pieces along the way and you won't be able to make a picture.

&#x200b;

i hope the analogy was clear enough (: