QUESTION:
Why do we istinctively move when we need to pee? how does it help with "keeping" it where it is until we find a place to relief ourselves?

ANSWER1:
We move because the sensation of needing to pee becomes harder to ignore the fuller our bladder gets. when we move, we are essentially "jostling" our bladder and preventing urine from fully filling it and putting pressure on our urethra.

QUESTION:
Why do we istinctively move when we need to pee? how does it help with "keeping" it where it is until we find a place to relief ourselves?

ANSWER2:
Muscles. the bladder muscles weaken when you need to pee so moving around helps to contract those muscles and prevent you from peeing yourself. eventually though, they weaken too much and you'll let loose. hopefully you find a toilet or bush before then.