QUESTION:
Why do our muscles require constant training to be strengthened instead of strengthening them once and having strong muscles forever?

ANSWER1:
This is a great question with a pretty simple answer. the human body is constantly in a state of change and is always trying to find a balance or homeostasis. when you work out and put stress on your muscles they adapt by getting stronger so that the next time they are put under that same stress they are better equipped to handle it. however, if you don't continue to work out and put stress on your muscles they will slowly begin to atrophy or waste away because they are no longer being used. the body is constantly trying to find a balance and will use or get rid of whatever it doesn't need at that particular time.

QUESTION:
Why do our muscles require constant training to be strengthened instead of strengthening them once and having strong muscles forever?

ANSWER2:
Our bodies strive to be as efficient as possible in order to increase our likelihood of continued survival.  muscles, while being useful for motion, are quite expensive energy-wise, so the body only keeps enough muscle to meet the usual requirements for moving around.


now if you regularly use your muscles to a degree that they get worn out a lot, such as by lifting heavier weights or running longer and farther, then the body builds those muscles bigger and stronger to meet the new requirements and prevent damage.  


however, if you stop the additional exercise that built those muscles up, then the body starts breaking them back down because maintaining them costs too much energy and it doesn't seem to need the extra strength anymore.