QUESTION:
If on a diet why cant someone live off the calories they have stored up as fat before introducing new calories while losing fat? ie why cant we slim down with exercise before eating more food?

ANSWER1:
The body needs calories to live, it gets these calories from the food we eat. if we don't eat food, the body will start to break down muscle for energy, and then eventually fat. 

the problem with living off stored fat is that it takes a lot of energy to break down fat for energy. the body prefers to use carbohydrates for energy because they are easier to break down. so if you are trying to lose fat, you need to be in a calorie deficit, which means you are not eating enough calories to support your body's needs. 

exercise can help you lose fat, but if you are not eating enough calories, your body will start to break down muscle for energy, which is not what you want.

QUESTION:
If on a diet why cant someone live off the calories they have stored up as fat before introducing new calories while losing fat? ie why cant we slim down with exercise before eating more food?

ANSWER2:
3500 calories to a pound of fat. vigorous exercise will burn about 10 cal/min so 600 cal/hour, which works out to about 1/6 pound of fat per hour of vigorous exercise.

increasing your metabolic rate by increasing your muscle mass, along with \*slightly\* lower calorie intake is probably the best way to slim down.  consistently eating 2-300 calories less per day and moving more will drop about one pound of weight in two weeks.  keep that up for a year and it's 20-25 lbs weight loss.

increasing your muscle mass will slim you down without losing weight, muscle weight is a good thing!  and, don't worry about looking like a bodybuilder.  you won't accidentally break world records running just because you start jogging, and bodybuilders work incredibly hard to look the way they do.