QUESTION:
How does numbness work? why is it so hard to move a body part that's numb?

ANSWER1:
Numbness isn’t always tied to lack of blood flow like has been described. a nerve itself can be compressed or pinched or otherwise impaired so that signals can’t properly be sent. like if you slip a disc in your back and a nerve is pinched. or if you get inflammation in your wrist from overuse and the swelling puts pressure on the nerve.

QUESTION:
How does numbness work? why is it so hard to move a body part that's numb?

ANSWER2:
Numbness is caused by a loss of sensation in the affected area. this can be due to nerve damage, compression, or exposure to cold temperatures. when the nerves are unable to send signals to the brain, the brain is unable to process information from that area of the body. this can make it difficult to move the affected body part because the brain is not receiving information about what is happening in that area.