QUESTION:
What really were the dinosaurs?sauropods, pterosaurs, avian dinosaurs... it's all very confusing. were they warm blooded, cold blooded, lizards/ bird like? how could you accurately describe their physiology in today's terms?

ANSWER1:
The short answer:

it's hard to tell because it was so long ago and we only have pieces of the puzzle. as more evidence emerges, theories change to accommodate. current thought is that there was a mix of cold and warm blooded dinosaurs - some were more bird-like and some were more lizard-like

the long answer:

new technology has allowed scientists to analyse molecular "waste" from fossilised bones which is a byproduct of their metabolism (the thing that makes them warm or cold blooded) and compare it to animals that are alive today. there was a range of findings from high to low metabolic rates, but in general they found that most dinosaurs were towards the high end of the spectrum (i.e were warm blooded) and some were more to the low end of the spectrum (i.e. were cold blooded)

the saurischians such as the triceratops and stegosaurus were found to have low metabolic rates, so were likely more like lizards.

the ornithischians such as the tyrannosaurs and velociraptor had higher metabolic rates so were more like birds.

QUESTION:
What really were the dinosaurs?sauropods, pterosaurs, avian dinosaurs... it's all very confusing. were they warm blooded, cold blooded, lizards/ bird like? how could you accurately describe their physiology in today's terms?

ANSWER2:
Dinosaurs were a group of reptiles that included the largest land animals to have ever lived. they were herbivorous or carnivorous, and ranged in size from the size of a chicken to the size of a school bus. they had scaly skin, and some had feathers.

dinosaurs are now classified as either avian dinosaurs (birds) or non-avian dinosaurs. the main difference between the two is that avian dinosaurs have feathers and non-avian dinosaurs do not.

dinosaurs are thought to have been warm-blooded, meaning that they could maintain a constant body temperature. they probably had a high metabolism and were very active.

in terms of physiology, dinosaurs would be most similar to reptiles that are alive today, such as crocodiles and snakes.