QUESTION:
Why on earth can you smeel things by inhaling but not exhaling? are my lungs odorless?

ANSWER1:
The receptors that allow us to smell are located in the nose, not the lungs. when we inhale, air enters the nose and comes into contact with the receptors, which send signals to the brain that are interpreted as a smell. when we exhale, the air does not pass through the nose, so we cannot smell anything.

QUESTION:
Why on earth can you smeel things by inhaling but not exhaling? are my lungs odorless?

ANSWER2:
They aren't, but you've literally smelled them every waking moment of your entire life.  when the brain receives a constant stimulus, after a while it will start to ignore it, since it is no longer relevant information.