QUESTION:
What exactly causes you to feel "choked up" when you're crying?that squeezing in your throat feeling when you start to cry?

ANSWER1:
When you cry, your body releases chemicals that stimulate your vocal cords, which then causes them to spasm. the spasms then contract the muscles in your throat and larynx, which narrows your airway and makes it difficult to breathe. the feeling of being "choked up" is your body's natural reaction to trying to keep you from crying.

QUESTION:
What exactly causes you to feel "choked up" when you're crying?that squeezing in your throat feeling when you start to cry?

ANSWER2:
There's something in your throat that blocks the windpipe opening when you're swallowing called the glottis. it's kind of like a little trapdoor that stops food from getting into your lungs. when you cry, or have anxiety, or are upset etc. the glottis swells up and creates unfamiliar pressure down there, triggering a reaction similar to having an obstructed airway and causing trouble swallowing and the "lump" feeling. basically humans have poorly designed holes and crying is weird so weird stuff happens.