QUESTION:
Why are eyes only blue, green or brown (with varying shades), and not colours like red, purple, orange, etc?

ANSWER1:
The answer has to do with the pigments in the iris, which is the colored part of the eye. there are two main types of pigment: melanin and carotenoids.

melanin is a black or brown pigment that is found in the skin, hair, and eyes of mammals. it is produced by cells called melanocytes. carotenoids are yellow, orange, or red pigments that are found in plants and animals.

the amount and type of pigment in the iris determines the eye color. for example, blue eyes have a small amount of melanin and no carotenoids. brown eyes have a large amount of melanin and some carotenoids. green eyes have a moderate amount of melanin and a high concentration of carotenoids.

so, why are eyes only blue, green, or brown? melanin and carotenoids are the only pigments that can be found in the iris. other colors, like red, purple, or orange, are not possible because there are no pigments that can reflect those colors.

QUESTION:
Why are eyes only blue, green or brown (with varying shades), and not colours like red, purple, orange, etc?

ANSWER2:
Eye color=what kind of colored stuff is in the eye+how the eye scatters light. the first part is easy. the human body makes melanin, the same pigment that determines skin color, and the iris of your eye has more or less of it. lots of melanin=brown or black eyes, end of story. there are other pigments that can contribute to amber or dark green eyes. 

the other part is weirder. it comes down to how light is scattered by fibers in the iris. this is the same kind of physics that explains why the sky is blue, why skim milk looks kinda blue, or why some bird feathers are colorful even though they don't have any coloring in them. if there's not much melanin or other pigment, then this explains more of the lighter colors like blue and green. 

at the end of the day, all color questions boil down to "that's what it does with light."