QUESTION:
When exercising, does the amount of effort determine calories burned or the actual work being done?will an athlete who runs for an hour at moderate pace and is not tired at the end burn more calories than an out of shape person who runs for an hour a way shorter distance but is exhausted at the end? 
assuming both have the same weight and such

what i want to know basically is if your body gets stronger will it need less energy to perform the same amount of work?

ANSWER1:
In general no, it requires a set amount of energy (calories) to do the same amount of work. in fact, work and energy as physical quantities have the same measurement unit (it’s joule). however, it is possible that training will make your body more efficient at doing work, so there may be less energy wasted (like on needless movements, or panting etc.) and thus less energy spent overall. but being exhausted does not necessarily mean you’ve done more work.

QUESTION:
When exercising, does the amount of effort determine calories burned or the actual work being done?will an athlete who runs for an hour at moderate pace and is not tired at the end burn more calories than an out of shape person who runs for an hour a way shorter distance but is exhausted at the end? 
assuming both have the same weight and such

what i want to know basically is if your body gets stronger will it need less energy to perform the same amount of work?

ANSWER2:
The amount of work being done is what determines the amount of calories being burned. the more work you do, the more calories you burn.