QUESTION:
What happens to the 71% nitrogen in the air when we breathe it in?

ANSWER1:
Nitrogen does dissolve into the fluid of our body just like the oxygen and co2 that we in/exhale does. this dissolved nitrogen just usually doesn’t have any effect on us since it doesn’t react with anything. the only circumstance i know of where it’s a problem is for deep diving scuba divers. as they descend the pressure increase means more gases can dissolve into their system. this includes oxygen and nitrogen. when they ascend they have to do so slowly to give the gases time to diffuse back out. ascending too fast causes “the bends” where the gases dissolved in the blood form bubbles. this can be deadly, but can happen with any gas. the dangers of nitrogen come when they go really deep. nitrogen narcosis is an effect described as feeling drunk that comes from the excess of nitrogen dissolved in their system. saturation divers breath a 20/80% mix of oxygen and helium because the helium is also inert but doesn’t cause the same narcosis effect.

QUESTION:
What happens to the 71% nitrogen in the air when we breathe it in?

ANSWER2:
Nitrogen is an inert gas, meaning it doesn't readily react with other elements. when we breathe it in, it passes through our bodies and is exhaled without being used. however, nitrogen does serve an important function in keeping our lungs inflated. the alveoli, or air sacs, in our lungs are delicate and can collapse if not kept open. nitrogen helps to keep them open by filling them up and keeping the pressure equal to the atmospheric pressure outside the body.