QUESTION:
Why do some fabrics/materials make you sweat profusely without actually warming you?why is it that certain materials can cause you to end up soaked in sweat and freezing?

ANSWER1:
>why is it that certain materials can cause you to end up soaked in sweat and freezing?  
  
you sweat - *all the time*. any garment that does not allow for the permanently moist air around you to circulate away from your body will therefore inevitably collect lots and lots of condensation, regardless of the temperature.  
wrap your hand in a thick plastic bag on a cold winter day to try it out!

QUESTION:
Why do some fabrics/materials make you sweat profusely without actually warming you?why is it that certain materials can cause you to end up soaked in sweat and freezing?

ANSWER2:
The fabric/materials are not actually making you sweat, your body is. it's called "wicking" and it's a process where the fabric/materials draw the sweat away from your body to the surface of the fabric/material where it can evaporate. 

the reason you feel cold is because the sweat is evaporating and taking the heat with it, leaving you feeling cold and wet.