QUESTION:
When the umbilical cord is cut from the baby's tummy and made into a knot, what happens to the other end of it?does it just hangout in the woman's insides forever ?

ANSWER1:
No, it doesn't just hang out in the woman's insides forever. the other end of the umbilical cord is clamped and then cut, and the stump eventually falls off on its own within a week or two.

QUESTION:
When the umbilical cord is cut from the baby's tummy and made into a knot, what happens to the other end of it?does it just hangout in the woman's insides forever ?

ANSWER2:
The cord is linked to the placenta, which is basically a pocket of nutrient for baby inside the mother. once the baby is out, the placenta should detach itself within 18 minutes to an hour and she can expel it.