QUESTION:
Why cant you eat as much food when you’re starving hungry compared to when you’re moderate hungry?

ANSWER1:
When you haven’t eaten in a while, your stomach contracts, making it feel full more quickly. when you haven’t gone as long without eating, your stomach is already stretched out a bit, and can take more before it feels as full.

QUESTION:
Why cant you eat as much food when you’re starving hungry compared to when you’re moderate hungry?

ANSWER2:
When you're starving hungry, your body is in survival mode. it's trying to conserve energy, which means it doesn't want to expend any more energy than it absolutely has to. that's why you can't eat as much food.