QUESTION:
Why most people remember bad memories better than good memories

ANSWER1:
Evolutionary reasons.

remembering wich berries killed your cousin when he ate them is much more critical than remembering wich ones were a good snack.

if you forget wich was deadly you will die, if you forget wich was tasty you only have to look for a different meal.

QUESTION:
Why most people remember bad memories better than good memories

ANSWER2:
There are a few different theories as to why this might be the case. one is that bad memories tend to be more salient, or more noticeable, than good memories. another possibility is that we pay more attention to bad memories because we're trying to avoid making the same mistakes again. whatever the reason, it's clear that bad memories tend to stick with us more than good ones.