QUESTION:
I was high as fuck and thought, how the fuck do spiders make webs. like is there a chemical reaction going on in their ass or do they have a really dense ball of web stored in their ass

ANSWER1:
Spiders have special glands in their abdomen that produce silk. the silk is then forced through tiny spigots on the end of the spider's abdomen. as the silk comes out, it hardens into the fine, strong thread we see in spider webs.

the spider can control the flow of silk, and can spin different types of silk for different purposes. for example, some silks are used to build the web itself, while others are used to make the sticky "capture spiral" that helps ensnare prey.

QUESTION:
I was high as fuck and thought, how the fuck do spiders make webs. like is there a chemical reaction going on in their ass or do they have a really dense ball of web stored in their ass

ANSWER2:
They do have glands that produce silk proteins. this is stored in the gland itself, although not much is stored at once. the silk proteins themselves are liquid but with a high viscosity. when the spider needs to use the silk it will push the silk protein out the gland. this forces it through a tiny opening which aligns the protein and push them together due to the pressure binding the individual proteins to each other. this is what generates the silk strands themselves. the process can be compared to how a fluffy ball of wool or cotton is spun into a yarn. however it all happens on a molecular level.