QUESTION:
Why is it better for predators to have depth perception and prey to have wide field of vision?i know predators tend to have eyes facing the same direction to aid in depth perception while prey animals tend to have eyes facing away from each other to maximize field of vision. it makes sense to me that these eye placements would have such an effect, but what i don’t understand is why each kind of animal should benefit from each visual setup. would prey not also benefit from judging distances? would predators not also benefit from being able to see all around them?

ANSWER1:
Predators don't need to worry quite as much about being ambushed, as they tend to be the ones doing the ambushing. they have to judge distances to be able to swiftly attack without having to kill their momentum by making corrections.

prey, on the other hand, are vulnerable to ambushes that could come from any direction. it doesn't make a difference that they can tell how far away a predator is if they are looking the wrong way. it's better to see one with one eye, go "oh shit" and just run without worrying about the precise distance.

note that none of this is the animals' own decisions, of course. it's just what natural selection decided was efficient enough to work.

QUESTION:
Why is it better for predators to have depth perception and prey to have wide field of vision?i know predators tend to have eyes facing the same direction to aid in depth perception while prey animals tend to have eyes facing away from each other to maximize field of vision. it makes sense to me that these eye placements would have such an effect, but what i don’t understand is why each kind of animal should benefit from each visual setup. would prey not also benefit from judging distances? would predators not also benefit from being able to see all around them?

ANSWER2:
There are a few reasons for this. first, let's think about what each animal needs to do. predators need to be able to accurately judge distances to be able to pounce on their prey, while prey animals need to be able to see as much as possible to spot predators before they get too close. 

different animals have different strategies for achieving these goals. for example, some predators have eyes that are more elongated horizontally, which gives them better depth perception. prey animals, on the other hand, often have eyes that are more elongated vertically, giving them a wider field of view. 

there are also a few other differences between the eyes of predators and prey. for instance, prey animals tend to have eyes that are more sensitive to light, while predators often have eyes that are better at night vision. this makes sense when you think about what each animal needs to do to survive. 

so, to sum up, the different eye placements and abilities of predators and prey are due to the different needs of each group of animals.