QUESTION:
What’s happening from the point we feel a sneeze coming on and when the sneeze actually happens? do our brains have a threshold that must be reached before it pulls the trigger on the sneeze?

ANSWER1:
First the nerves and sensors in your nose feel something irritating. then your take a slow but deep breath (so the irritant doesn't go further inside your nose) to prepare a sneeze made to blow a lot of high pressure air to blow away the irritation. if you still feel the irritation and your lungs are full, you sneeze. if not, you just exhale.

QUESTION:
What’s happening from the point we feel a sneeze coming on and when the sneeze actually happens? do our brains have a threshold that must be reached before it pulls the trigger on the sneeze?

ANSWER2:
The tingly/itchy sensation is caused by stimuli in the nasal cavity triggering sensory nerves, which send signals to the brain.  when the brain decides that enough stimuli have been received, it sends a signal back to the body to initiate the sneeze reflex.  this reflex is a coordinated effort between the nervous and respiratory systems to expel the irritant from the nasal cavity.  the respiratory system contracts the diaphragm and chest muscles to force air out of the lungs, and the nervous system simultaneously closes the vocal cords and opens the mouth and eyes.  all of this happens in a fraction of a second, and the sneeze is complete.