QUESTION:
When we get stressed, and have adrenaline and cortisol run through our system, once we calm down where do those hormones go?

ANSWER1:
Systemic chemicals and hormones are mostly broken down in the liver.

in addition, individual cells of many types can further process many steroid hormones - so cortisol (which is a steroid hormone = basically a fat based hormone) can be further metabolized in neurons to make a neuroactive version that does not affect gene transcription (making proteins) but membrane receptors.  particularly an inhibitory one called gaba receptors, which also helps “calm down” activity.  these work in  manner very similar to barbiturate and benzodiazepines and are in fact currently manufactured as anti seizure meds, among other things.

adrenaline is a no steroid hormone, cant get into cells and so binds to some receptor on the outside of cells, briefly, and then unbinds and is broken down.

cortisol is more complicated - it can get into cells, it can be further processed or metabolized in cells, and these metabolites may also be active.

in addition there is activation of the opposing neural system (sympathetic and parasympathetic ) which will actively antagonize the effects of the hormones - decreasing heart rate for example.

so there are many homeostatic mechanisms that restore the resting functions after a stressor.

QUESTION:
When we get stressed, and have adrenaline and cortisol run through our system, once we calm down where do those hormones go?

ANSWER2:
Adrenaline and cortisol are both hormones that are released in response to stress. once the body returns to a state of rest, the levels of these hormones return to normal.

adrenaline is produced by the adrenal glands and cortisol is produced by the adrenal cortex, which is a part of the adrenal gland. both of these hormones are released into the bloodstream in response to stress. once the body returns to a state of rest, the levels of these hormones return to normal.

the adrenal glands are located on top of the kidneys. the adrenal cortex is the outer layer of the adrenal gland and is responsible for producing cortisol. the adrenal medulla is the inner layer of the adrenal gland and is responsible for producing adrenaline.