QUESTION:
How do we perceive so many different tastes while we only have a few taste receptors?for example, why do different kinds of cheese or different brands of soda taste completely different when they mostly contain the same ingredients?

ANSWER1:
You're right that we only have a few different types of taste receptors.  however, we can differentiate between a lot of different smells.  like millions upon millions.  taste and smell combine together to give us the experience of what we think of as the flavour of food and drinks.  this is why if you have a cold, so you can't smell well, food tastes rather bland.  it's also why hot food seems more flavourful than cold food.  hot food means more evaporation of what is in the food so more smell.

QUESTION:
How do we perceive so many different tastes while we only have a few taste receptors?for example, why do different kinds of cheese or different brands of soda taste completely different when they mostly contain the same ingredients?

ANSWER2:
The human tongue has about 10,000 taste buds. each taste bud has multiple receptor cells that can detect different molecules. some receptor cells are sensitive to sweet, salty, bitter, or umami (savory) tastes. other receptor cells are sensitive to sour tastes or to the cooling or warming sensation of menthol.

different foods contain different combinations of molecules. some molecules are common to many different foods, while other molecules are found only in a few foods. when you eat a food, the molecules in the food bind to the receptor cells in your taste buds. the combination of molecules that binds to a receptor cell determines the taste that you perceive.