QUESTION:
Why does peripheral vision work better for finding objects in the dark?

ANSWER1:
The human eye is more sensitive to light in the center of the visual field than in the peripheral areas. this is because the center of the retina, the area known as the fovea, has a high density of cone cells, which are responsible for color vision and fine detail. in the peripheral areas of the retina, there are mostly rod cells, which are not as sensitive to light but are better at detecting movement.

since rod cells are more sensitive to movement than cone cells, they are better at detecting objects in the dark. when it is dark, we use our peripheral vision to scan for objects that may be moving.

QUESTION:
Why does peripheral vision work better for finding objects in the dark?

ANSWER2:
Your eye has two types of light-sensitive cell. cones, which allow color vision but are less sensitive, are concentrated in the center of your eye. rods, which don't help you tell color much but work well in low light, are around the edges. that means that your color vision is mostly in the center of your visual field and your low-light vision is mostly at the edges. the color you "see" in your peripheral vision is mostly thanks to your brain filling in the details, not true color vision.