QUESTION:
How do amputations or major operations occur without insane blood loss/death?

ANSWER1:
There's a couple of things that are done. 

\-initially, a tourniquet if this is a triage situation.

\-during surgery, some of the cutting is done with tools that cauterize smaller vessels and that staves off bleeding.

\-bigger veins/arteries are clamped off.

\-blood transfusion throughout the surgery keeps blood coming in.

i'm sure there's a lot more that goes into it and more technical answers will be offered, but i think that's the upshot.

QUESTION:
How do amputations or major operations occur without insane blood loss/death?

ANSWER2:
Amputations and other surgeries are usually done under general anesthesia, which means you're asleep and can't feel anything. that's important because when you cut into someone, they bleed. a lot. to prevent you from bleeding to death, doctors have to tie off the arteries that are supplying blood to the area they're working on. they do that with surgical knots or by using a device that works like a tiny tourniquet. then they cut through the muscles and bones. finally, they close up the wound with more surgical knots or stitches.