QUESTION:
What happens to our taste buds after we are full that makes food not taste as good.so when we first eat something when hungry, our taste buds are so sensitive and the food tastes amazing.  what is happening to our body during that process that makes food taste bland as we eat more of it?

ANSWER1:
There is a phenomenon known as sensory-specific satiety. the basic idea is that you simply become bored of tasting the same thing. people will eat more fries or wings if they multiple dipping sauces, or lots of people will still say yes to a slice of cake even if they feel full. we enjoy having a variety of flavors and textures on offer, so we are more likely to eat more of a variety of foods at one time than only one food.

QUESTION:
What happens to our taste buds after we are full that makes food not taste as good.so when we first eat something when hungry, our taste buds are so sensitive and the food tastes amazing.  what is happening to our body during that process that makes food taste bland as we eat more of it?

ANSWER2:
Once you are full, your stomach will send a signal to your brain telling you to stop eating. this is because the stomach is a sac-like organ that can expand when you eat and signals to your brain when it has reached capacity. as you continue to eat past this point, the stomach will start to stretch and will send increasingly strong signals to your brain to stop. when you finally do stop eating, the food in your stomach will start to digest and will empty into your small intestine. the process of digestion uses up a lot of blood, which means that there is less blood available for other functions, such as taste. this is why food may taste bland or less flavorful when you are full.