QUESTION:
What is tbe reason modern creatures arent as big as dinosi've always wondered why we never get anything as big as dinosaurs were, nowadays our biggest land animal is the african elephant with a average weight of 8500kg whilst back then we got creatures that were much bigger, what caused this

ANSWER1:
A few reasons. 

first dinosaurs had less size constraints compared to mammals. their reptilian physiology favored a larger size. hollow bones to lighten them while maintaining strength, avian respiratory system to maintain temperature, and egg-laying make it much easier to reach massive sizes. 

second, we would see more large animals if we weren’t at the tail end of a mass extinction event that hurt megafauna more than smaller animals. humans are bio-engineers that can exploit nearly everything, large animals need plenty of resources and large, healthy environments to thrive. we are great about destroying those things. 

also, it has nothing to do with oxygen levels. oxygen has no real effect on vertebrate size, only invertebrate size.

QUESTION:
What is tbe reason modern creatures arent as big as dinosi've always wondered why we never get anything as big as dinosaurs were, nowadays our biggest land animal is the african elephant with a average weight of 8500kg whilst back then we got creatures that were much bigger, what caused this

ANSWER2:
A variety of reasons. the most likely is that the earth has changed and it's now harder to be that big. for example, there are less large predators now, so animals don't need to be as big to defend themselves. also, the climate has changed and there are less areas that are warm enough to support very large animals.