QUESTION:
Why must we forget things, and how does the brain 'choose' what to forget?

ANSWER1:
Memory is often compared to a hard drive, from which you need to erase something once it's full and you want to store something new. but the problem is not so much the availability of storage, but the availability of access. your brain is like a big forest full of different trees called neurons and a memory can be stored by making a certain connection between those trees called synapses. how available that memory is basically depends on the strength of that connection. if you just walk the route along the trees of that memory once, you have a very shallow path that you may be able to find back once or twice, but if you don't use it for a few days it will overgrow and trees along that path will probably become part of another path soon. the more often you walk that path, the more prominent it becomes and the easier it is to find and follow in your forest. this steps over a lot of complexity like 'how does a path determine what memory or knowledge is stored' but it explains a lot of things about learning, like why you can learn something the day before an exam then forget it, or study it for six weeks and retain it for much longer. the analogy also shows that there is no active selection process, or automatic 'least recently used' logic. sometimes if you don't use a path for a while it may disappear completely, but if it was prominent enough to start with you may still be able to find it later.

QUESTION:
Why must we forget things, and how does the brain 'choose' what to forget?

ANSWER2:
There are many reasons why forgetting happens. one reason is that we have a limited capacity for memory. we can only store so much information before our brains become overloaded. therefore, it is necessary for us to forget some information so that we can make room for new information.

another reason for forgetting is that over time, memories can become distorted. as we remember a memory, we may inadvertently change some of the details. this is especially likely to happen if we try to recall a memory that we haven't thought about for a long time.

finally, some forgetting may be due to deliberate forgetting. we may choose to forget certain memories because they are too painful to recall. alternatively, we may want to forget information that is no longer relevant. for example, if we learn a fact for a test but then don't need to remember it afterwards, we may forget it.

the brain chooses what to forget in a number of ways. one way is simply based on how often we think about a particular memory. if we think about a memory often, it is more likely to be stored in long-term memory and less likely to be forgotten. on the other hand, if we don't think about a memory very often, it is more likely to be forgotten.

another way that the brain chooses what to forget is based on the emotional content of a memory. memories that are associated with strong emotions are more likely to be stored in long-term memory than memories without strong emotions. this is why we often remember emotionally charged events such as the death of a loved one, even if they happened many years ago.