QUESTION:
How does our brain actually get rest?i know sleep is the correct general answer. i understand our bodies get tired. but exactly how does this work? even when you are sleeping your brain is still working, and studies suggest it’s actually more active, so how does sleeping rest you if your brain is still active? 
also: isn’t it interesting that every creature needs sleep?

ANSWER1:
You get tired because of a buildup of adenosine in your brain throughout the day - caffeine blocks adenosine from binding those receptors and prevents you from feeling tired when you consume it. your brain is performing house keeping functions and consolidating memories while you sleep.

QUESTION:
How does our brain actually get rest?i know sleep is the correct general answer. i understand our bodies get tired. but exactly how does this work? even when you are sleeping your brain is still working, and studies suggest it’s actually more active, so how does sleeping rest you if your brain is still active? 
also: isn’t it interesting that every creature needs sleep?

ANSWER2:
Sleep is a period of rest for the brain. during sleep, the brain is less active and uses less energy. this allows the brain to restore its supply of neurotransmitters and other chemicals. sleep also helps the brain to consolidate information and to repair itself.