QUESTION:
Why is the flu seasonal? does it take vacation the rest of the year?

ANSWER1:
The flu thrives when there is less ventilation/fresh air circulating. for most folks, this happens when it is colder out & people are more apt to be inside. flu season is in different months in the southern hemisphere, so it doesn't take a break, just infects during the coldest months.

QUESTION:
Why is the flu seasonal? does it take vacation the rest of the year?

ANSWER2:
The flu is seasonal because it is most common in the winter. in the winter, people are more likely to be indoors and in close contact with each other, which makes it easier for the flu virus to spread. the flu virus can also survive better in cold, dry conditions.