QUESTION:
How do doctors determine what stage cancer is in and how long a patient has to live?

ANSWER1:
There are a few factors, but the most important is usually how far the cancer has spread. if it's just in the one spot, it's usually much easier to treat. but if it's spread to other parts of the body, it's harder to treat and usually means a shorter life expectancy.

QUESTION:
How do doctors determine what stage cancer is in and how long a patient has to live?

ANSWER2:
Stage one- cancer is small and localized.  
two- has grown but still localized  
three-  grown more and possibly spread to lymph nodes  
four- has spread to other organs and areas of the body  
the time is always an estimate. likely an average just based on other people at that stage, and how healthy they are otherwise.