QUESTION:
Why do we make weird faces when tasting something bitter in taste? like a strong shot of alcohol or something really sour

ANSWER1:
Many natural toxins taste bitter. obviously making faces alone isn't going to help you survive. but a negative response is going to stop you from eating more. and a very visible and immediate response cues the people around you that something's wrong with the food. in our early days when we did a lot of foraging, the face reflex was probably an evolutionarily useful trait.

QUESTION:
Why do we make weird faces when tasting something bitter in taste? like a strong shot of alcohol or something really sour

ANSWER2:
Bitter tastes are generally associated with poisonous substances, so our natural reaction is to make a face that indicates that we don't like the taste. this is a survival mechanism that helps us to avoid consuming poisonous substances.