QUESTION:
Why can’t we feel our organs except for when they’re in pain?

ANSWER1:
Frankly, it would be extremely distracting to be aware of every inch of your intestines or every beat of your heart so the vagus nerve handles most of the work on it's own, only signalling to the brain when there's something to be concerned about. there's also not a lot of sensory nerves in the internal organs as you don't need to know the texture of the food in your stomache or count the stones in your gallblader.

QUESTION:
Why can’t we feel our organs except for when they’re in pain?

ANSWER2:
We have pain receptors all over our body, but they're more densely packed in some areas than others. for example, we have more pain receptors in our hands and feet than we do in our arms and legs. this is because our hands and feet are more exposed to potential sources of injury, so it's important for our brains to be able to quickly and accurately detect when they're in danger. 

as for our organs, they generally don't have many pain receptors, which is why we can't feel them unless they're in pain. this is because most organs are protected by layers of muscle and fat, so they're not as exposed to potential sources of injury as our hands and feet.