QUESTION:
Why does fresh air feel better to breathe in than indoor air?

ANSWER1:
There are several reasons. fresh air is generally less polluted than indoor air, which can be a big relief for people who suffer from allergies or asthma. additionally, fresh air is typically less stagnant than indoor air, meaning that it contains more oxygen and is less likely to cause headaches or dizziness. finally, fresh air simply feels more refreshing and invigorating than indoor air, which can be stuffy and stagnant.

QUESTION:
Why does fresh air feel better to breathe in than indoor air?

ANSWER2:
The lungs are evolved to be good at sensing two things: co2, and a lack of co2. fresh air feels more fresh because it has a bigger lack of co2 compared to your average indoor building.

the brain is also capable of connecting "cold" to fresh. hence why, for instance, cold water generally tastes more fresh than warm water. when the air is too hot, it can feel suffocating, even if you're outdoors. in the northern hemisphere, for the most part, 'outside' is going to have a higher combination of 'lack of co2' and 'colder than inside' to trigger a 'this is fresh air' feeling in your brain