QUESTION:
Why stomachs are all different with digesting food?say 2 people go to a restaurant and eat a new food they've never tried before, they both like it but one person  gets sick later on from it despite the food not being mouldy, off or poisonous?

i've always been scared of trying new foods and it's due to the uncertainty of whether i'll be sick from it or not, i'm trying to understand better what causes someone to vomit from food or is it just random?

ANSWER1:
There are many reasons why two people might react differently to the same food. it could be a difference in their stomach acidity, or the type of bacteria they have in their gut. some people are also just more sensitive to certain food compounds than others.

all of these factors can affect how well your body breaks down food, and how it reacts to certain compounds. if your body can't break down a certain compound, it might cause an immune reaction or make you feel nauseous.

so if you're trying a new food and you're worried about getting sick, it's always best to start with a small amount. that way, if you do have a reaction, it won't be as severe.

QUESTION:
Why stomachs are all different with digesting food?say 2 people go to a restaurant and eat a new food they've never tried before, they both like it but one person  gets sick later on from it despite the food not being mouldy, off or poisonous?

i've always been scared of trying new foods and it's due to the uncertainty of whether i'll be sick from it or not, i'm trying to understand better what causes someone to vomit from food or is it just random?

ANSWER2:
If you are vomiting from eating food or drinking (assuming it's not because it has a strange taste or texture that you are unfamiliar/uncomfortable with), that means you're suffering some sort of food poisoning. that means that the food wasn't properly handled or stored during preparation, and was contaminated by bacteria or some other microbe.

if you are travelling, it is possible that all the food is "contaminated" but the locals are unaffected. that is because they, being exposed to that bacteria much more frequently and consistently than you, have built up an immunity to that bacteria; their bodies can detect and destroy the bacteria before they actually get sick. you, not having that immunity, get sick from it. this is usually called travelers' diarrhea, since it usually affects travelers and the most common symptom is diarrhea. vomiting is rare for cases of travelers' diarrhea.

the final possibility is that you have some sort of food sensitivity, where your body is unable to properly digest some of the ingredients. for instance, people with celiac's disease or lactose intolerance are unable to properly digest gluten or lactose, respectively. symptoms will commonly include indigestion, bloating, and gas, although celiac's may be much more severe, or even fatal. however, vomiting is not a typical symptom from these cases.

if you're vomiting, it's probably food poisoning or an unfamiliar/uncomfortable taste/texture, not just "new food".