QUESTION:
What do flying insects do when it rains?when thier wings get wet they are immobile so what do they do?

ANSWER1:
Knowing when it's going to rain is an important survival sense for a creature that's the size of a raindrop, so most smaller flying insects generally head for shelter when conditions become right for heavy rain.

a lot of them seek cover in the underside of leaves or the side of plants that are away from the wind. some like bumblebees just park themselves and wait it out if they can't get to their hive in time.

and because bigger insects like dragonflies that eat the smaller flying ones don't have any prey to hunt, they seek shelter as well.

QUESTION:
What do flying insects do when it rains?when thier wings get wet they are immobile so what do they do?

ANSWER2:
When it rains, flying insects have to find somewhere to land and wait it out. if their wings get wet, they won't be able to fly and will be stuck on the ground until they dry off. some insects will find a sheltered spot to sit until the rain stops. others will try to find a way to keep their wings dry, like crawling under a leaf or taking cover in a tree hollow. some insects, like bees, will even curl up their wings to keep them from getting wet.