QUESTION:
Why do humans require such a complex diet, while other large mammals like cattle thrive on grass fed/low variety diets

ANSWER1:
We don’t require a complex diet. we rather have the ability to live on almost any diet, and have the intelligence to seek foods outside what’s immediately around us - vs a cattle grazing on grasses all day. 

people like variety, so the standard american diet is fairly complex in comparison to other animals. but it’s not necessary by any means. i grew up eating a highly processed american diet, was vegan for a couple years, and now eat a primarily carnivore diet. like i said, we have the ability to live on a wide variety of foods and people can figure out what works for them.

QUESTION:
Why do humans require such a complex diet, while other large mammals like cattle thrive on grass fed/low variety diets

ANSWER2:
Humans are omnivores, which means that we require a diet that includes both plants and animals in order to get all the nutrients our bodies need. 

cattle are herbivores, which means that they only require a diet of plants. their stomachs are specially adapted to digest grass and other plant matter, and they don't need the nutrients that are found in meat. 

the difference in diet is due to the difference in digestive systems. humans have a complex digestive system that is able to break down both plant and animal matter, while cattle have a simpler digestive system that can only break down plants.