QUESTION:
If stomach acid is so strong, how do some foods get through into our stool without being broken down (like seeds?)

ANSWER1:
Some foods, like seeds, have a hard outer shell that protects the food inside. the stomach acid can't get through the hard outer shell, so the food inside is not affected.

QUESTION:
If stomach acid is so strong, how do some foods get through into our stool without being broken down (like seeds?)

ANSWER2:
Because acids are strong only with substances they can react to. that's why we kept sulfuric acid in glass and nothing happened.

now those seeds are made of a material that does not get dissolved or digested very well, so it remains whole through the trip to wave you good-bye.