QUESTION:
How come plants in aerogarden don't get root-rot?hello,

in an aerogarden, the roots to a plant are submerged in water pretty much 24/7 (unless you let your garden run dry which is a no-no). yet i've never had a plant get root-rot.

yet when you over-water stuff in a plant-pot, the plants are very likely to suffer/die from root-rot. why?

thank you!

ANSWER1:
Overwatering your plants kill them (mainly) for two reasons: lack of oxygen and/or root rot. it's also important to mention that plants breath (absorve oxygen) through both their leaves and their roots, since they aren't very good moving the oxygen through out their bodies: they breath through "pores" and the oxygen only serves nearby cells.

 water (usually) doesn't contain as many bacteria, fungi or small animals (nematodes) as soil does. fungi loves moist soil, if the soil is damp it will multiply and cause root rot, killing your plant.

not only that, all those little animals and fungi also use oxygen and will compete with your plant for it. damp soil means more animals and also less oxygen pockets. plants breath easier in soil but in water there's not so much competition for the available oxygen, so the plant does not die, it grows more roots to take better advantage of the situation.

QUESTION:
How come plants in aerogarden don't get root-rot?hello,

in an aerogarden, the roots to a plant are submerged in water pretty much 24/7 (unless you let your garden run dry which is a no-no). yet i've never had a plant get root-rot.

yet when you over-water stuff in a plant-pot, the plants are very likely to suffer/die from root-rot. why?

thank you!

ANSWER2:
The fungi that cause root rot thrive in high moisture, low oxygen environments. this is why overwatering causes issues; you remove the air pockets that are in normally watered soil.

hydroponics consistently aerates the water. this removes the lack of oxygen issue associated with root rot. however, if the water isn't aerated, you can absolutely end up with root rot.