QUESTION:
Why do most marine mammals have horizontal tails, while other marine life tend to have vertical tails?

ANSWER1:
The main reason is because of the different ways that these animals move through the water. vertical tails are much more efficient for animals that move up and down in the water column, such as fish. horizontal tails are much more efficient for animals that move side to side in the water column, such as marine mammals. marine mammals also tend to be much larger than other marine life, so their tails need to be able to generate a lot of force to move them through the water.

QUESTION:
Why do most marine mammals have horizontal tails, while other marine life tend to have vertical tails?

ANSWER2:
Original marine vertebrates ('fish') have vertical tails because their spines and musculature developed to move side-to-side to generate forward thrust - a horizontal tail fluke would be useless.

when the descendants of these creatures moved on to land, many of their descendants still retained the side-to-side motion - look at most lizard locomotion, for example.

mammals developed spines that flexed vertically - this is more efficient in most circumstances for 4-legged forward motion on land. for an extreme demonstration of this, look at the spine of a cheetah when running.

evolution tends to follow the simplest route and it's easier to build on existing characteristics rather than go back to the 'drawing board'. when the ancestors of marine mammals began to evolve back in to the sea, their spines and tails maintained the vertical movement capability so developed horizontal tail flukes to increase thrust.