QUESTION:
How come the human body doesn't try to reject donor blood like a donated organ?

ANSWER1:
The body doesn't try to reject donor blood because it doesn't see it as a foreign object. the blood is compatible with the recipient's blood type, so the body doesn't view it as a threat.

QUESTION:
How come the human body doesn't try to reject donor blood like a donated organ?

ANSWER2:
It does! 

even when transferring blood from let's say an o negative person (the so called universal donor) to another person, a test is performed (usually combs's test) to determine if it will be rejected or not.

since you are only transferring red blood cells, which are much less metabolically active and have less antigens, if you pass the coagulation test then there will he no "rejection"

otherwise the person dies.