QUESTION:
Why is it easier/faster to gain muscle mass when you have a higher amount of body fat.

ANSWER1:
You need 100 x, 100 y and 100 z to build muscle. fat person eats all day and night. they have 5000 x, 5000 y and 5000 z available. if they work out, the body will use some of the 5000xyz to build muscle. 
non-excessive eater has 75x , 125 y and 90z from the food they ate that day. if they work out, body will build muscle, but not as fast or efficiently because there isn’t enough xyz in the tank.
edit: nothing to do with the amount of fat you have. “fat” people tend to eat more than they need, which turns into fat.

QUESTION:
Why is it easier/faster to gain muscle mass when you have a higher amount of body fat.

ANSWER2:
When you have more body fat, you have more stored energy. this stored energy can be used to build muscle. in addition, having more body fat provides insulation, which helps to keep the muscles warm and prevent injuries.