QUESTION:
How brain surgery doesn’t just kill you.

ANSWER1:
They're not just wildly chopping into your brain with scalpel. they are making very carefully planned and carefully executed motions into very specific areas of the brain that are damaged or need to be removed (eg a tumor). your brain isn't a balloon that will pop when it's cut into; it's like every other organ in your body, just a bit more sensitive.

QUESTION:
How brain surgery doesn’t just kill you.

ANSWER2:
The brain is an organ, not a soup that will spill out.

i don't know enough details to explain a lot but i just wanted to put that out there lol.

sutures.  there are lots of different sizes for all sorts of applications, some are so fine they can barely be seen with your eyes.  that's what they use to close everything back up with.  there are different kinds for different purposes as well, some need to be removed others eventually get absorbed.

sorry for any grammatical errors my new phone is newly smashed and i haven't fixed it yet.