QUESTION:
What is happening when you look at a bright light and then have spots in your eye temporarily after you look away?

ANSWER1:
The part of your eye that perceives light is the back inner surface of your eyeball, and it is called the "**retina**". the retina is made up of many cells that contain special light-sensitive chemicals called "**opsins**". 

when a photon of light enters your eye and then hits an opsin, the chemical shape of the opsin is deformed by the light, and this deformation triggers a signal to be sent from your retina to your brain as visual information. 

after an opsin has been hit by a photon and deformed, it takes some time for the opsin to reset back to its original shape. 

if the light hitting your eye is relatively dim, then only a tiny proportion of the opsins in the retina will get deformed at any given time, and you don't perceive anything strange, because there's still plenty of opsins ready to catch more photons as they come in.

but if a very bright light enters your eye, then all the opsins in certain areas of the retina may get overloaded with light and they will all get deformed all at once. this leaves behind a shadowy afterimage in your field of view, as the opsins all have to reset together, which can take several minutes, during which time they can't catch any new photons. that is why your field of view appears dark in those spots.

QUESTION:
What is happening when you look at a bright light and then have spots in your eye temporarily after you look away?

ANSWER2:
When you look at a bright light, the light receptors in your retina (rods and cones) become overstimulated. this overstimulation causes a temporary change in the way the receptors work, and you see an "afterimage" of the light when you look away. the afterimage is not the same as the original image, but is a negative image (in other words, the parts of the image that were light are now dark, and the parts of the image that were dark are now light). the afterimage usually goes away after a few minutes.