QUESTION:
Why does sweat contain salt? if the function of the sweat is to cool down the body, the body can pretty well excrete the water in form of sweat and accomplish pretty much the same effect.

ANSWER1:
There are two main types of sweat glands- apocrine and eccrine. apocrine sweat glands are located in areas with a lot of hair follicles, such as the armpits and groin. these glands produce a sweat that is mostly water with some protein, fat, and salt. the eccrine sweat glands are located all over the body, and their sweat is mostly water with very little salt.

the function of sweat is to cool the body by evaporating and taking heat with it. however, the sweat produced by the apocrine sweat glands does not evaporate as quickly, so it does not cool the body as effectively. the salt in the sweat helps the sweat to evaporate more quickly, which makes it more effective at cooling the body.

QUESTION:
Why does sweat contain salt? if the function of the sweat is to cool down the body, the body can pretty well excrete the water in form of sweat and accomplish pretty much the same effect.

ANSWER2:
Sweat in most cases is slightly less salty than blood serum. the salt doesn't serve any purpose, but the body has to expend energy to remove the salt from the water before excreting it. the cellular machinery that removes salt from the water before excreting it gets more efficient the more it's used. so high performance athletes and endurance athletes have less salty sweat than average people.