QUESTION:
Why stretching the body without warming up is bad? is it that bad, that an athlete's career can be sabotaged by not properly warming up?

ANSWER1:
No, an athlete's career will not be sabotaged by not properly warming up, but it is still not a good idea. stretching cold muscles can lead to injury, because the muscles are not warm and loose yet. it is best to warm up first by doing some light cardio or dynamic stretching before static stretching.

QUESTION:
Why stretching the body without warming up is bad? is it that bad, that an athlete's career can be sabotaged by not properly warming up?

ANSWER2:
The simplest eli5 way i can explain it is: imagine you have a cold rubber band. imagine you stretch it right away and it breaks. 

next time, you’ll think to warm the rubber band up and ease it into stretching. in the case of the human body, your muscles, tendons and ligaments are the rubber bands.