QUESTION:
How a bug or animal know what to use as camouflage when it can't see itself?

ANSWER1:
There are a few ways that animals can use to know what to use as camouflage. one way is that animals can look at other animals of the same species to see what colors and patterns they have. another way is that animals can look at their environment to see what colors and patterns would be the best to blend in with.

QUESTION:
How a bug or animal know what to use as camouflage when it can't see itself?

ANSWER2:
It doesn't know what to use as camouflage. the bug doesn't even know what camouflage is. it doesn't even know it's a bug.

that's just evolution. bugs that randomly develop a green colour that makes them look like a leaf are more likely to survive and make bug children than bugs that don't have that colour. therefore over time the gene that causes that colour becomes more common. repeat this over millions of years and you get really specific forms of camouflage. by the same process, bugs with a gene that makes them want to spend a lot of time sitting on leaves survive longer than ones that sit out in the open, so over time they gain the instinct to sit on leaves.

just by this purely statistical process, without any bug at any point having to know what camouflage is or having to decide to do it.