QUESTION:
Why is undercooked chicken or turkey more likely to cause food poisoning versus a rare steak?

ANSWER1:
Both chicken and turkey can harbor the bacteria salmonella, which is what usually causes food poisoning. a rare steak is less likely to cause food poisoning because the bacteria is usually only on the surface of the meat, and a good sear will kill anything on the surface. undercooked chicken or turkey is more likely to cause food poisoning because the bacteria can be inside the meat, and you can't kill the bacteria by searing the outside of the meat.

QUESTION:
Why is undercooked chicken or turkey more likely to cause food poisoning versus a rare steak?

ANSWER2:
Both beef and turkey can potentially contain many harmful pathogens and/or parasites, but what is interesting about beef is that these parasites only exist at the surface level, the part of the meat exposed to the air.  this is because beef flesh is a very dense meat and it’s difficult for the pathogens to spread throughout.  so a fresh steak only needs to have the surface layer fully cooked to minimize infection risk.
this is also why rare steak is fine but ground hamburger must be further cooked.  if the meat is ground then that surface yuck has been mixed throughout the result.

chicken, and turkey on the other hand, are softer meats and the bacteria present in them typically penetrate a lot farther than the surface.  for this reason they have to be cooked fully to kill all of the pathogens and be made safe for eating.

think about how when there is mold on a hard cheese, you can just scrape the moldy part off and be fine, but with soft cheeses like brie or ricotta they must be trashed immediately if they mold (not talking about the mold used to flavor it).