QUESTION:
If vegetables are so important for our diet, how come carnivores doing fine without them?

ANSWER1:
A lot of animals are able to get all the nutrients they need from meat. meat is a good source of protein, fat, and minerals. however, some animals do eat plants as well. for example, cows are mostly herbivores, but they will eat some grasses and other plants.

QUESTION:
If vegetables are so important for our diet, how come carnivores doing fine without them?

ANSWER2:
Different animals have different dietary needs. their bodies evolved to work differently and process foods differently.

a fish doesn't eat the same things that a human does. a rhino doesn't eat the same things that a human does. and that's okay. we're different species with different needs.

humans need the fiber from vegetables to regulate our digestive system, as well as the vitamins and minerals we get from them as well to supplement our bodies processes.

other animals found different ways to survive.