QUESTION:
How do babies know how/when to laugh?

ANSWER1:
It’s ingrained into our dna. the same as breathing. humans instinctively smile, laugh, cry, etc etc at pretty much all the same things.

before humans developed language, those non-language forms of communicating how your feel to other humans were crucial for social groups to understand and assist each other. so those actions are ingrained in our dna.

so babies don’t know how/when/why to laugh, they just naturally do laugh. the same way they don’t know they need to breathe, they just do.

QUESTION:
How do babies know how/when to laugh?

ANSWER2:
It's a bit of a chicken and egg question, but it's thought that babies start to laugh around the same time they start to socialize. so, as they start to develop relationships with the people around them, they learn when laughter is appropriate. 

laughter is also contagious, so even if a baby doesn't understand why everyone around them is laughing, they'll still start to laugh along.