QUESTION:
What makes a sore throat hurt?i've heard its mucus but how does that hurt you/cause pain?

ANSWER1:
Your white blood cells are attacking everything in the location. this combined with the swelling due to increased number cells in the location, causes damage and irritation to the nervous system as it fights off foreign bodies. this is where the pain comes from and this whole process is known as inflammation.

QUESTION:
What makes a sore throat hurt?i've heard its mucus but how does that hurt you/cause pain?

ANSWER2:
It's the inflammation of the mucous membranes that line the throat. this can be caused by a virus, bacteria, or an irritant. when these membranes become inflamed, they swell and produce more mucus. this swelling can cause pain, especially when swallowing.