QUESTION:
When you are sick with a stomach bug why is actually happening inside you that makes it so uncomfortable?headaches, gas, muscle soreness, vomiting and diarrhea are all things that you feel when you are sick with a stomach ‘bug” why does it actually hurt so much? and what is happening internally as it goes thru your body?

ANSWER1:
There are a lot of different viruses that can cause what we call a stomach bug, and they all work a little differently. but in general, when a virus gets into your digestive system, it starts replicating and causing inflammation. that inflammation can cause all sorts of symptoms like headaches, gas, muscle soreness, and vomiting. diarrhea is usually caused by the body's attempt to flush out the virus.

all of these symptoms are the body's way of trying to get rid of the virus. the good news is that most stomach bugs only last a few days and then go away on their own.

QUESTION:
When you are sick with a stomach bug why is actually happening inside you that makes it so uncomfortable?headaches, gas, muscle soreness, vomiting and diarrhea are all things that you feel when you are sick with a stomach ‘bug” why does it actually hurt so much? and what is happening internally as it goes thru your body?

ANSWER2:
Your immune system is fighting an invasion of microbes that have snuck into your body through food.  the vomiting and diarrhea is your body's way of forcing out the contaminated food as quickly as possible.  the body and joint aches come from your bone marrow producing more white blood cells to fight the bacteria before it becomes a life or death situation when bacteria enters the bloodstream and fever is your body's way of playing chicken with the bacteria by turning up the heat so much that it damages the bacteria but it has to be careful not to go too much as that will cause brain damage.