QUESTION:
Why does cold weather increase the likelihood of getting sick with cold and flu?

ANSWER1:
There are a few reasons. one is that cold weather can cause dehydration, which weakens the immune system. cold air also dries out the mucous membranes, which are our first line of defense against viruses and bacteria. when the mucous membranes are dry, they are more susceptible to infection. finally, cold weather can make it difficult to get enough rest, and being tired also weakens the immune system.

QUESTION:
Why does cold weather increase the likelihood of getting sick with cold and flu?

ANSWER2:
Being cold does not cause colds. colds are caused by a virus. you can get a cold in the summer.

but, when it is cold you are more likely to be inside for a long time with other people so the cold virus can spread much easier. also, if you are pumping warm air constantly, you are creating a nice warm moist environment in your nose/mouth for the virus to multiply.

in other words, the whole idea of "put on a jacket you will catch a cold" is almost total bs.

i say almost because there is some evidence that being really cold can stress you and slightly impede your immune system. but its sitting next to coughing uncle cletus around the yule log that is the main problem.