QUESTION:
Why arent there multiple species of humans like there are other animals?

ANSWER1:
There are multiple species of humans. for example, homo sapiens, neanderthals, and denisovans.

QUESTION:
Why arent there multiple species of humans like there are other animals?

ANSWER2:
One of the main theories about that is that the current human race either killed off, or successfully interbred with and replaced them. that there used to be multiple species of humans, but *homo sapiens* is the only one that survived. there's some denisovian and neandertal dna in modern humans, so the interbreeding theory has some support, but the "we just killed them because cavemen were territorial" theory has supporters as well.