QUESTION:
Why is a sore throat such a common symptom?why do germs target or affect your throat so much more than, say, your tongue, or the roof of your mouth, or stomach? it seems that almost every common illness has sore throat as one of the symptoms.

ANSWER1:
One of the common ways germs enter your body is through the nose and mouth. when you breathe in, germs can enter your lungs. when you eat or drink, germs can enter your digestive system. but, before these germs can enter your lungs or digestive system, they have to pass through your throat.

your throat is the passageway for both air and food. it’s lined with a mucous membrane, which is a type of tissue that produces mucus. mucus is a sticky substance that traps germs and prevents them from entering your body. but, sometimes the germs are too strong and they are able to pass through the mucus and enter your throat.

once the germs are in your throat, they can cause an infection. this can lead to a sore throat, as well as other symptoms like a fever, coughing, and a runny nose.

QUESTION:
Why is a sore throat such a common symptom?why do germs target or affect your throat so much more than, say, your tongue, or the roof of your mouth, or stomach? it seems that almost every common illness has sore throat as one of the symptoms.

ANSWER2:
Ex speech and swallowing therapist, turned nurse here. i hope i can shed a bit of light…..

first, there are a lot of things in your “throat”. your windpipe (trachea), voice box (larynx), and esophagus, plus lots of lymph nodes and glands (tonsils) and other structures.  a sore throat can actually be due to issues with any of these. 

lots of viruses and bacteria like to hang out in your throat because it is a good mix of warm, wet, and protected from the outside environment (more protected than say your mouth or your nose). the germs cause your immune system to have a general response, which is swelling. swelling = pain. 

we have a lot of lymph nodes in our throats. lymph nodes are a part of your immune system that activates when there is an infection. these swollen glands are a part of what makes your throat sore. 

you can also get a sore throat from things like talking too much or coughing too much, which cause damage and swelling of your vocal cords (laryngitis). 

you can also have a sore throat from acid reflux. stomach acid comes up and actually burns your throat.  


those are just a couple of common causes. hope that clears things up.