QUESTION:
How can animals eat uncooked meat and nothing happens to them, but humans get sick from it?

ANSWER1:
The difference is in the stomach acid. humans have less stomach acid than most animals, so the bacteria in the meat is not killed. this can cause food poisoning.

QUESTION:
How can animals eat uncooked meat and nothing happens to them, but humans get sick from it?

ANSWER2:
Well usually when an animal eats raw meat it’s just recently been killed and hasn’t had the time to develop harmful bacteria. we humans get our raw meat from stores that’s been handled and prepackaged and is god knows how old before you actually get around to eating it