QUESTION:
Why is vomiting a reaction to horrifying sights?

ANSWER1:
Vomiting can be a reaction to horrifying sights for a few different reasons. one possibility is that the sight of someone else vomiting can trigger a sympathetic response in the observer, causing them to feel nauseated as well. another possibility is that the brain recognizes the sight of someone vomiting as a sign that they are sick, and vomiting is the body’s way of trying to get rid of whatever might be making the person sick.

QUESTION:
Why is vomiting a reaction to horrifying sights?

ANSWER2:
Vagal nerve overstimulation, same as getting punched in the gut, kneed in the crotch, getting dizzy or having a high fever can do.  basically a one-size-fits-all "bad things happening" response from the part of your nervous system that normally handles unconscious or semiconscious processes like breathing, digesting, etc.

also why defecation is a barometer of extreme fright.