QUESTION:
Why is it way easier to do a push up that’s pushing full body weight but way harder to bench press that same amount?

ANSWER1:
There are a couple of reasons for this. first, when you are doing a push-up, your body is in a more stable position. this means that your core muscles are engaged, which gives you more power to push against the ground. second, the range of motion for a push-up is shorter than for a bench press. this means that your muscles don't have to work as hard to move the same weight.

QUESTION:
Why is it way easier to do a push up that’s pushing full body weight but way harder to bench press that same amount?

ANSWER2:
It's not your full body weight. you are using your body as a lever. if you were lifting your full body weight you would be able to lift your feet off the ground too.

though doing a pushup without your feet on the ground is going to be harder than benching your weight because it would require all your core and leg strength to hold your body out as well as your wrist needing to counter the torque of your body being pulled to the ground. a handstand pushup would alleviate the torque but you would still need to stabilize your whole body.