QUESTION:
Why do we lose some memories even if they are long-term memories?if we can remember something like a name or number for months or even years, how can we eventually lose that memory after some period of time, however long it might be? what actually changes in the brain to make us forget?

ANSWER1:
We forget things for a number of reasons. one reason is that we never really store memories perfectly in the first place. our brains are constantly "re-writing" our memories, and each time we recall a memory, we run the risk of changing it slightly. this is why eyewitnesses to crimes are often not very reliable - their memories are constantly changing, based on their own biases, what other people tell them, etc.

another reason is that some memories are simply not very important to us, and so we don't bother to remember them. if you can't think of something off the top of your head, it doesn't mean that you've forgotten it completely - you just need a trigger to help you remember it.

finally, as we get older, our brains simply don't work as well as they used to. we have more trouble forming new memories, and our old memories start to fade. this is why it's so important to keep our brains active as we age - by doing things like puzzles, learning new things, etc.

QUESTION:
Why do we lose some memories even if they are long-term memories?if we can remember something like a name or number for months or even years, how can we eventually lose that memory after some period of time, however long it might be? what actually changes in the brain to make us forget?

ANSWER2:
Memories are "stored" as the connections between brain cells. these connections become stronger through use and weaker through disuse. 

if you don't think about something for long enough, the lack of activity causes the physical connection between cells that represent the memory, or a part of it, to weaken until it can no longer "store" that memory, or even will sever entirely.