QUESTION:
Why does a papercut hurts so much more than a regular cut?even when no blood comes out the cut burns madly for several minutes.

ANSWER1:
There are a few reasons:

* the skin is thinner and more delicate around the fingers and hands, meaning that a paper cut is more likely to hit a nerve ending.
* the skin heals more slowly in this area due to the constant use of the hands.
* the constant movement of the hands means that a paper cut is more likely to become infected.

all of these factors contribute to why a paper cut can be so much more painful than a regular cut.

QUESTION:
Why does a papercut hurts so much more than a regular cut?even when no blood comes out the cut burns madly for several minutes.

ANSWER2:
To clarify, your nerves are pretty close to the top layer of skin, but your blood vessels are bit further down. this is why papercuts (which are typically shallow) hurt but don't bleed. it's not that papercuts are special or that the bleeding/feeling are related, it's just that papercuts hit the feeling part, but don't go deep enough to hit the bleeding part.

paper is sharp, but not sharp enough. meaning, it's sharp enough to break the skin and slice the nerves, but it's dull enough that it makes a really rough and irregular cut. think of it like the boarder of colorado vs the boarder of west virginia. the colorado cut (knife) is straight and smooth and can be drawn with a ruler and a time limit. the west virginia boarder (papercut) is all jagged and rough and it's *all*  the nerves in an area causing a huge amount of pain for such a small wound.