QUESTION:
Why are there different races?why aren’t we all the same colour and have the same facial features?

ANSWER1:
Because our ancestors lived in different parts of the the world.

https://www.reddit.com/r/mapporn/comments/4953ji/modern_averaged_skin_color_map_worldwide_1527_x/?utm_medium=android_app&utm_source=share

that's a map of the different skin colors, they get darker down the equator which is where the hottest climate is. as it happens darker skin also has better protection against the sun

QUESTION:
Why are there different races?why aren’t we all the same colour and have the same facial features?

ANSWER2:
The simple answer is: because of evolution.

as humans have migrated around the globe, they have adapted to different environments. the main factor affecting skin color is the amount of sunlight in an area. in areas with more sunlight, people tend to have darker skin to protect against sun damage. in areas with less sunlight, people tend to have lighter skin to absorb more vitamin d from the sun.

facial features also vary among different groups of people. this is due to a combination of genetic and environmental factors, such as the shape of a person's skull, the size and shape of their nose, and the amount of fat in their face.