QUESTION:
How does massaging sore muscles make them heal faster?i mean, you're just applying more pressure on them right?

ANSWER1:
When you massage a sore muscle, you are increasing blood flow to the area. this helps to deliver oxygen and nutrients that the muscle needs to heal. the increased blood flow also helps to remove waste products that can build up and cause further pain. massaging can also help to break up scar tissue that can form after an injury.

QUESTION:
How does massaging sore muscles make them heal faster?i mean, you're just applying more pressure on them right?

ANSWER2:
It encourages blood flow to the specific area, which brings in oxygen, which is used to break down lactic acid, a chemical created in your muscles when they're in an oxygen deficit. that lactic acid is what's causing discomfort, it stiffens the muscles. blood flow is encouraged by moving a muscle, but moving a muscle when it's stiff will lead to further discomfort, so a sports massage is focused on warming up that muscle and moving it about using external force, so the body increases blood flow to create an oxygen surplus, so you can break down lactic acid faster than you would just sitting around.