QUESTION:
Why is the heat you feel from eating horseradish different than the heat you feel from eating hot sauce?

ANSWER1:
Hot peppers contain capsaicin, a chemical which "tricks" heat sensitive nerve endings in your mouth and causes those nerves to send a fake "this is hot" signal. more capsaicin equals more spicy.

horseradish and wasabi (although to be honest you may have never eaten real wasabi, commercially available wasabi paste is usually just horseradish with green food colouring) anyway horseradish has a completely different spicy chemical, alllyl isothiocyanate, which is also responsible for spiciness in mustard. you feel this more in your sinus as the vapors are released when you consume horseradish and they rise up inside the back of your pharynx where it interacts with trpa1 nerve endings and sends a "pain" signal

garlic has yet another spicy chemical, allicin.

black pepper has piperine.

QUESTION:
Why is the heat you feel from eating horseradish different than the heat you feel from eating hot sauce?

ANSWER2:
The difference in the heat you feel from horseradish and hot sauce is due to the different compounds that cause the heat. horseradish contains mustard oil, which has the compound allyl isothiocyanate. hot sauce, on the other hand, contains capsaicin.

mustard oil is more volatile than capsaicin, so it evaporates more quickly. this means that when you eat horseradish, the allyl isothiocyanate quickly enters your nose and mouth, causing the burning sensation. capsaicin, on the other hand, is not as volatile. it binds to the receptors in your mouth, so the heat from the capsaicin is felt more slowly.