QUESTION:
Why do our brains only remember d reams for a few minutes after waking up?

ANSWER1:
Dreams are created by the limbic system which is responsible for our emotions and long-term memory. the limbic system is not as active when we are awake, so dreams are not stored in our long-term memory. dreams are also processed differently than other memories- they are more like thoughts than actual memories. that's why they fade quickly.

QUESTION:
Why do our brains only remember d reams for a few minutes after waking up?

ANSWER2:
The answer why the brain forgets dreams so quickly could be tied to what the purpose of dreaming is.

the problem is that we don't know what the purpose of dreaming is. there are many theories and many people will quickly answer "because dreams help us ___" but none of these theories are proven or have substantially more evidence than others.

it's quite possible multiple theories are correct and that there multiple reasons why we evolved to dream. "forgetting" dreams could be a side effect of any of those reasons why we dream.

this answer sucks but if you research it more, you will find it's the consensus that we don't know for sure and anyone who tells you otherwise is just latching onto one of many theories.

i will leave you with one tidbit: many people can train themesleves to remember dreams and some can even train themselves to recognize when they are dreaming! it would be interesting to see if people who remember their dreams have any measurable differences in their lives versus those who forget their dreams.

but when it comes to dreams, we really don't know.

thank you for reading the least satisfying eli5 ever.