QUESTION:
Why does scratching a bug bite feel so good?

ANSWER1:
The feeling of an itch is actually a message from your nervous system telling your brain that something is wrong. when you scratch the itch, you are essentially telling your brain to ignore the message. this is why scratching feels good, because you are temporarily getting relief from the itch. however, scratching also damages your skin, which can lead to more itching and even infection. so while it may feel good in the moment, scratching is not a good long-term solution for itch relief.

QUESTION:
Why does scratching a bug bite feel so good?

ANSWER2:
Bug bites suck.    
there are various types from things like venom or physical bites that are different, but let’s take the mosquito.     

small needle thing sucking blood, but to be more effective it does things like inject saliva while taking out blood. this saliva acts as a local blood thinner. 

the body does not like this. so after the bite it swells up and has a mild allergic reaction to it.   
cells rush in and fight the foreign material inside the bite. that itches.      

so now you itch. which also sucks.     
but scratching is a new controlled sensation. mild “pain” of scratching is a new sensation that is less annoying than itching. the mild “pain” signal “drowns out” the itchy signal.    

same way things like local menthol rubs feel cool and can distract against soreness.     

bonus round: scratching too much can also damage the bug bite. this leads to more irritation and more itching.