QUESTION:
How can energy drinks give you "energy"with zero calories?most of the popular energy drinks have a version that is zero calories and no sugar. so how can they provide you with energy if energy is, at the molecular level, calories that are used by the cell?

ANSWER1:
>if energy is, at the molecular level, calories that are used by the cell?

that’s the physics/ biochemistry definition of the word “energy,” but it’s not the only one. it’s used colloquially to refer to mental vigor or alertness, as opposed to mental fatigue or drowsiness. this is the sense of “energy” that energy drinks provide—they contain chemical stimulants that block the feeling of tiredness.

QUESTION:
How can energy drinks give you "energy"with zero calories?most of the popular energy drinks have a version that is zero calories and no sugar. so how can they provide you with energy if energy is, at the molecular level, calories that are used by the cell?

ANSWER2:
Energy drinks work in a few different ways. some have caffeine, which blocks adenosine receptors and prevents you from feeling tired. others have ingredients like guarana, which is a stimulant, or taurine, which is an amino acid that can have a calming effect. 

the caffeine and other ingredients in energy drinks can give you a boost of energy, but it's not the same as the energy you get from food. the energy from food is stored in your cells and used over time, while the energy from an energy drink is quickly used up and then you crash.