QUESTION:
Why puting salt on the wound increases the pain significantly?

ANSWER1:
So when you have an open wound it exposes the nerves to direct contact. salt is what your nerves use to function so when you put salt on a wound it artificially triggers these nerves. it tiggers all of them so the message to your brain is effectively “what the fuck is going on?!?!”  the response your brain has in such situation is to default to pain and sometimes making you sick. 

you can actually trigger this response by putting your hand half on a cold plate and the other half on a hot plate. your brain has trouble with this temperature discrepancy so it will default to pain making it feel like your hand is being burned but as soon as you take your hand away the pain stops entirely. you aren’t damaging your hand because neither of the plates are at such an extreme temp as to hurt you, it is just that your brain has no experience having your hand on a hot and cold object at the same time and doesn’t know how to read the information it is getting. 

this experiment works best with kids who’s brains are still developing. i know this because my father showed me it while teaching me about the human body (yes he warned me there would be some pain beforehand but i wouldn’t actually be hurt).

QUESTION:
Why puting salt on the wound increases the pain significantly?

ANSWER2:
The reason that salt increases the pain of a wound is because it is an electrolyte. when it comes in contact with the wound, it causes the nerves to fire off.