QUESTION:
Why is salt effective on everything?salt, it seems like it's the answer to everything. 

- sore throat? salt water
- icy roads? rock salt
- food bland? table salt
- dehydrated? gatorade 
- tough stains? salt
- chill beverages faster? salt water
- spirits? shot gun (salt rounds)

there's probably more uses.

ANSWER1:
[salt as a chemistry term](https://en.wikipedia.org/wiki/salt_(chemistry)) is fairly broad (and distinct from [table salt](https://en.wikipedia.org/wiki/sodium_chloride), but still useful), but the general description reveals some things. it is a bunch of positive ions and negative ions that are relatively stable together but not too tightly bound to each other. this means that if there's a chemical interaction that needs any ions, salt has them right there.

things that work better with ions:

* dissolving into water because water likes holding ions, which is why icy roads and colder ice use salt
* moving electricity through water because it provides the electrons that are less attached to molecules, which is a minor reason why it helps with dehydration (nervous system is electrical)
* occupying water molecules because the ions also like to hold the water, which is why it is used in food preservation (and thus culturally means purity, which is why it works on ghosts)

taste wise, it is probably just a side effect of all the things our bodies use it for making our brains crave it (eta: its use in kidneys is the biggest one, not the nerves as i implied above. kidneys use salt to keep enough water in our blood, using a combination of my first and third bullet points).

QUESTION:
Why is salt effective on everything?salt, it seems like it's the answer to everything. 

- sore throat? salt water
- icy roads? rock salt
- food bland? table salt
- dehydrated? gatorade 
- tough stains? salt
- chill beverages faster? salt water
- spirits? shot gun (salt rounds)

there's probably more uses.

ANSWER2:
Salt is a universal flavor enhancer because it reduces bitterness and enhances sweetness, sourness, and savoriness. salt also suppresses the activity of water, which concentrates other flavors.

salt is effective on everything because it is a universal flavor enhancer. salt reduces bitterness and enhances sweetness, sourness, and savoriness. salt also suppresses the activity of water, which concentrates other flavors. salt is also effective because it is a natural preservative. salt has been used to preserve food for centuries. salt is also effective because it is a natural disinfectant. salt has been used to disinfect wounds for centuries.