QUESTION:
How does the human body know when it has reached growth or developmental stages?how does the body know when it's time to start puberty, or when to stop a growth spurt, for example? a lot of these things are pretty hereditary, so presumably it's mostly genetic rather than environmental, but how does the body measure time? how does it know "this is tall enough"?

ANSWER1:
There are a few different things that contribute to how the human body knows when to reach growth or developmental stages. for example, puberty is triggered by hormones. the pituitary gland, which is located in the brain, releases gonadotropin-releasing hormone (gnrh). this hormone signals the testicles in boys or the ovaries in girls to start producing sex hormones. the sex hormones then cause the changes associated with puberty, such as the growth of body hair and the deepening of the voice in boys, or the development of breasts and the onset of menstruation in girls.

the body also has what are known as growth plates. growth plates are made up of cartilage and are located at the ends of long bones. as a person grows, the cartilage in the growth plates is gradually replaced by bone. once the cartilage is completely replaced by bone, the growth plates fuse and the person stops growing taller.

so, in short, the human body knows when to reach growth or developmental stages through a combination of hormones and growth plates.

QUESTION:
How does the human body know when it has reached growth or developmental stages?how does the body know when it's time to start puberty, or when to stop a growth spurt, for example? a lot of these things are pretty hereditary, so presumably it's mostly genetic rather than environmental, but how does the body measure time? how does it know "this is tall enough"?

ANSWER2:
It doesn't. there are no countdown timers in your body that signal when certain developmental steps should start or end. it's just feedback loops and certain processes triggering other processes. 

let's consider height. during childhood, your bones are able to get longer because they have growth plates at the end where new bone can be formed. as long as those plates are there, the bone will keep getting longer. during puberty, one of the processes that gets triggered is the closure of the growth plates. at the same time as the closure happens, you also go through your pubertal growth spurt. now it's a race over how much growth you can achieve before the plates close. so you don't stop getting taller because you hit some predetermined height, you are as tall as you are because that is when the plates closed and you couldn't grow anymore.