QUESTION:
If breathing fills our lungs, why do our bellies expand when we inhale?

ANSWER1:
When we inhale, our diaphragm contracts and moves downward. this creates negative pressure in our lungs, which causes air to rush in and fill them. the expansion of our bellies is simply a result of the diaphragm moving downward.

QUESTION:
If breathing fills our lungs, why do our bellies expand when we inhale?

ANSWER2:
The muscle you use to breathe is called the diaphragm and it is located below your lungs at the base of your chest. the movement you see in your belly area when you breathe is due to the movement of this muscle.