QUESTION:
Why is it so common for people with illnesses to die suddenly in their sleep?

ANSWER1:
There are a few reasons for this. one is that our natural defenses against illness are weaker at night. our body temperature drops, our blood pressure drops, and our immune system slows down. so if we're already sick, we're more vulnerable at night.

another reason is that many illnesses cause respiratory problems, which can be worse at night when we're lying down. and finally, some medications that are used to treat illness can cause irregular heart rhythms, which can be fatal.

QUESTION:
Why is it so common for people with illnesses to die suddenly in their sleep?

ANSWER2:
People often sleep alone, or with one other person who is also asleep, and they're also less aware of their own surroundings, so if something happens to them overnight they're less likely to notice, and they're less likely to have help available right there.