QUESTION:
If the body regenerates itself about every 7 to 10 years, why do scars and other skin „imperfections“ still remain the same ?

ANSWER1:
The skin is constantly regenerating, but that doesn't mean that everything on the skin is regenerating. things like scars, moles, and other skin imperfections are not regenerating because they are not wounds. the skin around them is regenerating, but the imperfections themselves remain the same. 

the reason scars remain the same is because they are permanent changes to the skin. when the skin is wounded, the body produces scar tissue to heal the wound. scar tissue is different from regular skin tissue, and it is not able to regenerate itself. that's why scars remain the same even though the skin around them is constantly changing.

QUESTION:
If the body regenerates itself about every 7 to 10 years, why do scars and other skin „imperfections“ still remain the same ?

ANSWER2:
Because it doesn't. in that amount of time you're generating an amount of cells roughly equal to the amount of cells that make up the entire body, but those new cells are not evenly coming from everywhere. the vast majority will be from the skin and gi tract.

consider this. you have a wooden boat made up of 100 planks. in a period of 7-10 years, you swap out 100 planks with new ones... but that's 40 replacements to one spot that sees the majority of wear & tear, 40 to another, and then the remaining 20 planks are more randomly spread around the boat. though you replaced an amount equal to the entire boat, you did not replace the entire boat.