QUESTION:
If light has no mass then how can it carry energy for photosynthesis

ANSWER1:
A wave transports momentum via its waving motion and not by physically transporting an object with mass. same as a wave of water is not a block of water travelling forward, it can transfer force through the motion of a wave. it's energy comes from the wave motion, not transporting packets of mass.

QUESTION:
If light has no mass then how can it carry energy for photosynthesis

ANSWER2:
Light is actually a form of energy, and all forms of energy have the ability to do work.

when light hits an object, it can transfer some of its energy to that object.

for example, when sunlight hits your skin, it can transfer enough energy to heat up your skin cells.

in photosynthesis, light hits the leaves of a plant and transfers enough energy to break apart water molecules into hydrogen and oxygen.