QUESTION:
Why does alcohol sting cuts so much compared to water?

ANSWER1:
It's because of the properties of alcohol. 
alcohol has a smaller molecule than water, so it can penetrate the skin more easily. 
once it's in, it dehydrates the cells, which makes the pain receptors more sensitive. 
that's why it stings more than water.

QUESTION:
Why does alcohol sting cuts so much compared to water?

ANSWER2:
Alcohol kills live cells, and water does not. this is why alcohol based hand sanitizers exist, but washing your hands with water requires soap.

your body doesn't like when things that kill it get inside, and sends pain to tell you to stop.

the reason why it doesn't burn on regular skin is that regular skin is not live, it's a protective coating of dead cells meant to protect the rest of the live cells from outside things.