QUESTION:
Why do humans have dominant limbs?

ANSWER1:
Nobody knows. but... there are, of course, theories.

they pretty much all have to do with the fact that our brain is divided into two main hemispheres. as our distant ancestors evolved their brain into two halves, it may have improved brain function to separate different tasks to each hemisphere, predisposing us to laterality.

as we became bipedal, it makes sense that our separate hands could "specialize" -- only one hemisphere needs to dedicate the neuronal connections to the exquisitely fine motor function that your dominant hand has over your non-dominant. perhaps this was just a way to save brain space without sacrificing meaningful motor skills.

then comes the question of why right-handed dominance? no known human culture has more left-hand dominant people than right hand. and, interestingly, a lot of languages implicitly condescend left-handedness (left originates from a word meaning weak, the french word for left "gauche" also means awkward, and of course "right" is a synonym for "correct"). this, too, is an anthropological puzzle, but may be because the right side of the body is controlled by the left side of the brain, and almost *everyone's* language center is in the left brain hemisphere. since language is such a critical part of being human, perhaps the growth of this side of the brain through evolution as a collateral effect just strengthened the right hand (in the left hemisphere) neuronal networks.

but it's an interesting question -- something so pervasive without a great explanation for why.

sources: [https://www.bbc.com/future/article/20141215-why-are-most-of-us-right-handed](https://www.bbc.com/future/article/20141215-why-are-most-of-us-right-handed) https://www.sciencedirect.com/science/article/abs/pii/0028393271900674?via%3dihub

QUESTION:
Why do humans have dominant limbs?

ANSWER2:
We aren’t entirely sure, researchers believe there is a genetic link to why you are right or left hand dominant, but no one has 100% found the answer.

the theory for why dominant hands became a thing has two components. the first is that all motor controls have to be learned by the brain. babies learn to sit up, to crawl, to walk, to run. at the same time they also learn how to pick stuff up, how to hold things, how to throw things. and the belief is that it is just easier for the brain to only do that and develop the pathways in the brain for one hand. you need both legs to walk, but you don’t necessarily need both arms to pick something up.

the second part of the question, which is if the brain picks a dominant hand, why are the majority of people right handed?  in this case the theory is that as humans and our ancestors started learning how to make and use tools, it was evolutionarily beneficial if everyone used those tools with the same hand. since making one set of tools that everyone can use is better than having to make multiples. but this is more of a theory is not really proven.

it is thought that the vast majority of people are right-handed because it is more efficient for tasks that require two hands, such as writing and using tools. for example, a right-handed person can more easily use a knife and fork in their right hand and a piece of bread in their left hand.

there are a number of theories as to why the majority of people are right-handed, but the exact reason is still unknown. some theories suggest that it is due to the way the brain is wired, while others suggest that it is due to the way the body develops in the womb.