QUESTION:
Why are some organs more likely to get cancer than others?

ANSWER1:
Cancer is a condition where cell dna gets damaged, not enough to kill the cell, but enough to cause it to stop doing its job (as a neuron, liver cell, muscle cell, etc.) and start multiplying out of control.  so the issue is that the cell multiplies and multiplies, and eventually a good portion of your internal organ is composed of these cells that don't do their job, so the organ fails.

in any case, to answer your question, part of it is because some organs are more exposed to things that damage dna.  skin, for example, exposed to uv radiation, very high chance to get melanoma.  if your diet is composed of animals or plants that have grown in a polluted area, toxins may accumulate in your bones over time, and kill the bone marrow in your thigh bones, causing leukemia (the bone marrow no longer produces red blood cells).  exposure to radiaton (x-rays, gamma rays) can cause dna damage to the organ that was exposed.  your digestive system and especially liver have to process every nutrient and chemical that enters your body, so dna-damaging toxic chemicals are an issue.  your lungs inhale air and smoke and dust, so again, smoking cigarettes for example can cause lung cancer.

and otherwise, as the others have said, the cells in some of your organs are specialized, and might have very short life spans and thus multiply a lot (to offset this).  skin, blood cells, etc., the life span of these cells is measured in days, whereas neurons, muscle cells, etc., have a life span measured in years.  so if the cells multiply often, the cancer zone will grow and spread.

QUESTION:
Why are some organs more likely to get cancer than others?

ANSWER2:
There are a few different things that contribute to why some organs are more likely to get cancer than others. 

one is simply how much the organ is used. for example, the stomach lining is constantly replaced because of the constant acid bath it's in. this means that there are more opportunities for mistakes to be made in replicating the cells, and thus a greater chance for cancer to develop. 

another reason has to do with the environment the cells are in. for example, cells in the lungs are constantly exposed to potential carcinogens in the air we breathe. these carcinogens can damage the dna of the cells, and cause cancer to develop. 

finally, some organs are simply more susceptible to cancer because of their anatomy. for example, the colon is full of nooks and crannies where cancerous cells can hide from the immune system. this makes it more difficult for the immune system to detect and destroy these cells, and thus more likely for cancer to develop.