QUESTION:
Why do we enjoy spicy food?

ANSWER1:
Capsaicin is what makes foods spicy. capsaicin causes pain and triggers the body to think it's in danger. in response, the body releases endorphins, which are pleasure causing hormones, this is the body's way of trying to eliminate the “threat” it feels when you eat spicy food.

basically hot food makes your brain dump the feel good juice.

QUESTION:
Why do we enjoy spicy food?

ANSWER2:
There are a few reasons. first, capsaicin, the chemical that makes peppers spicy, can actually boost your metabolism. so eating spicy food can help you burn more calories.

second, capsaicin also releases endorphins, which can give you a natural high.

and finally, spicy food just plain tastes good! the combination of the heat and the spices can be addicting.