QUESTION:
What do scientists mean when they say “we don’t know why we need to sleep”?i see this a lot but isn’t the basic answer just that the brain needs to recharge and clean out toxins within the body?

ANSWER1:
Scientists say this because there are many theories about why we need to sleep, but nothing has been proven. some theories suggest that sleep helps our brains to consolidate memories, others suggest that sleep helps to clear out toxins from our brains, while others suggest that sleep helps us to recover from the day's activities.

QUESTION:
What do scientists mean when they say “we don’t know why we need to sleep”?i see this a lot but isn’t the basic answer just that the brain needs to recharge and clean out toxins within the body?

ANSWER2:
It depends on how far you're willing to go before you accept the reason as true without needing further explanation.

if the answer is 'because the brain needs sleep' the next question is 'why does the brain need sleep?' and not being satisfied by 'it just does', there is a desire for an explanation of what sleep does to the brain. and then you will wonder why these processes can't happen while being awake? what is it about sleep that allows this 'recharging' to happen, and what are we 'recharging' anyway? why can't 'toxins' (what are toxins?) be removed while we're awake?