QUESTION:
Why does post-nasal drip cause throat pain?ok, so i know that when we have post nasal drip like in allergies or colds, our throat hurts, but why is that? what about having that drip makes our throats sore? my best guess is maybe because it's not supposed to be there and/or foreign matter makes that body go must kill and it hurts when that immune response happens. is that why? what are my body's snot secrets 😂

ANSWER1:
The main reason post-nasal drip causes throat pain is because the mucus that drips down the back of your throat is acidic. this acidity can irritate and inflame the tissues in your throat, causing pain.

another reason post-nasal drip can cause throat pain is because the mucus can contain bacteria or viruses. these can cause an infection in your throat, which can also lead to pain.

finally, the act of swallowing mucus can itself be irritating to your throat. this is especially true if you have a lot of mucus to swallow.

QUESTION:
Why does post-nasal drip cause throat pain?ok, so i know that when we have post nasal drip like in allergies or colds, our throat hurts, but why is that? what about having that drip makes our throats sore? my best guess is maybe because it's not supposed to be there and/or foreign matter makes that body go must kill and it hurts when that immune response happens. is that why? what are my body's snot secrets 😂

ANSWER2:
Hello, i am your nose. when something i don’t recognize irritates me, i produce mucus to capture the irritating thing. coated in mucus the irritating can’t hurt me anymore. now, it either go out of my nose or i can send it backwards and down the throat and into the stomach to be disposed of. 

thats weird. my nose is still irritated, i must have not caught the thing in my mucus. better make even more to make sure i get the thing. uh oh, that’s a lot of mucus, better send it all down the throat to get rid of it so i can still breathe. 

hi, i’m the throat. i do cool stuff with your food and air. i have lot of little hairs that help to move debris down into the stomach. mucus coats me most of the time in a thin layer, which is perfect. i’m protected, irritating things stay off of me, and i can do my job. oh heck, that’s a lot of mucus! better get it to the stomach. wait, why is it still coming? it’s been hours and hours, days and days, and it’s still dripping down! now, without any breaks, the throat lining is getting sore from all of that work and now the mucus is starting to irritate the throat lining too!