QUESTION:
What happens in the stomach of a lactose intolerant person after eating dairy ?

ANSWER1:
Nothing special happens in the stomach. it's the intestines where it gets real.

when someone is lactose-intolerant, their guts lack the enzyme *lactase* (either partly or totally) that usually breaks it down into simpler sugars.

do you know what doesn't lack the ability to break down lactose into simpler sugars? the bacteria that live in your guts. they can very happily break down the lact**o**se, and *their* byproducts (hydrogen, methane, carbon dioxide, etc) are what we note as the symptoms of lactose-intolerance. the presence of these byproducts, as well as the lact**o**se itself, also causes more water to flow into the intestine, causing diarrhea.

QUESTION:
What happens in the stomach of a lactose intolerant person after eating dairy ?

ANSWER2:
Lactose is a sugar that is found in milk and other dairy products. lactose intolerant people lack the enzyme lactase, which is needed to break down lactose. when lactose intolerant people eat or drink products that contain lactose, they may experience nausea, cramping, bloating, gas, and diarrhea.