QUESTION:
Why tears come out of our eyes when we became sad.what is the purpose of crying. basically why we cry when we are sad.

ANSWER1:
Emotional tears have been found to contain a higher level of protein than tears that are produced simply due to irritation. it is theorized that these proteins act as natural mood enhancers. so, when we cry we are actually releasing these mood enhancers into our system which helps us to feel better.

QUESTION:
Why tears come out of our eyes when we became sad.what is the purpose of crying. basically why we cry when we are sad.

ANSWER2:
Why do we smile? why do we have more facial muscles? a lot of our social behaviours are there... to show others how we feel.

by communicating with other humans we can more easily form a group that can work together.

our body took something we could do: "tearducts form liquid to help eye be lubricated and protected" and just repurposed it for a social use.