QUESTION:
What is the actual difference between different blood groups?

ANSWER1:
Proteins on the surface of the blood cells. there are loads, but for the "normal" blood groups you think of, there are three different ones that are important: a, b, and one called "rhesus d".

if your blood has a proteins on the cell surface, your blood is type a. if b, type b. if it has both, type ab, and if it has neither, type o.

separate to this, if your blood has the rhesus d protein on its surface, you're a positive (+) blood group, and if it doesn't then you're a negative (-) blood group.

QUESTION:
What is the actual difference between different blood groups?

ANSWER2:
The abo system is the most common and is used to classify human blood. there are four types: a, b, ab, and o. the letters a and b refer to the antigens that are present on the surface of the red blood cells. if you have type a blood, it means that you have the a antigen on the surface of your red blood cells. if you have type b blood, it means that you have the b antigen on the surface of your red blood cells. if you have type ab blood, it means that you have both the a and b antigens on the surface of your red blood cells. if you have type o blood, it means that you have neither the a nor the b antigen on the surface of your red blood cells.

the second part of your blood type (positive or negative) refers to the presence or absence of the rh factor. the rh factor is a protein that is found on the surface of red blood cells. if you have the rh factor, it will be indicated by a + sign after your blood type. if you do not have the rh factor, it will be indicated by a - sign after your blood type.