QUESTION:
If we can create glasses to correct color blindness, why can't we make glasses that give us the cones of a mantis shrimp, which has 16 color cones as opposed to our 3?

ANSWER1:
Because they don't correct colour blindness.  those youtube vids of people putting on those glasses that family have bought for them and being amazed at how they can now see all the colours are pretty much all paid for ads.  

those glasses actually result in colour blind people seeing fewer colours than they do.  it blocks certain wavelengths of light to make it easier for them to distinguish between the colours that they get confused.  basically, it enables them to see more contrast but they're actually seeing less.

so................. it's not changing how their eyes work and they only work in very specific cases of colour blindness.

QUESTION:
If we can create glasses to correct color blindness, why can't we make glasses that give us the cones of a mantis shrimp, which has 16 color cones as opposed to our 3?

ANSWER2:
We *could* make glasses that give us the cones of a mantis shrimp, but it wouldn't improve our color vision because we already have the ability to mix colors. the reason mantis shrimp have so many different types of visual receptors is because they don't do color mixing. each receptor only reports its color and those are pretty much the only colors it can distinguish. this saves on brain processing but results in less sophisticated color depth.

(source: https://www.nature.com/articles/nature.2014.14578)