QUESTION:
How can food go bad in a freezer?ive noticed that some meat i had in my freezer had gone bad (slimy, weird color & smell), yet i got my freezer at a chilling -18c (coldest it can go). how does this happen? are there bacterias that can work below the freezing point? and if so, how do they manage it?

ANSWER1:
Food will eventually suffer freezer burn, which basically ruins it. it's still technically "good" to eat, but it won't taste good. but slimy really doesn't fit with that. if at any point you lost power, or the door was left open on the freeze, or it got warm for whatever reason, bacteria might have started operating again.

QUESTION:
How can food go bad in a freezer?ive noticed that some meat i had in my freezer had gone bad (slimy, weird color & smell), yet i got my freezer at a chilling -18c (coldest it can go). how does this happen? are there bacterias that can work below the freezing point? and if so, how do they manage it?

ANSWER2:
There are bacteria that can survive in freezing temperatures, but they are not the bacteria that cause food to spoil. food spoils when it is thawed and bacteria start to grow. if the food is refrozen, the bacteria will not be killed and will continue to grow.