QUESTION:
Why do we go forwards when we sneeze?if you think about it, a sneeze is like a thruster, so shouldn’t our head be propelled backwards instead of going forward if we look at basic physics.

ANSWER1:
The sneeze is a reflex that is designed to expel foreign particles from your body. when you sneeze, the muscles in your chest and abdomen contract forcefully, driving a burst of air through your nose and mouth. this burst of air can reach speeds of up to 100 miles per hour! the force of the air moving outwards propels your body forwards.

QUESTION:
Why do we go forwards when we sneeze?if you think about it, a sneeze is like a thruster, so shouldn’t our head be propelled backwards instead of going forward if we look at basic physics.

ANSWER2:
We go forward because of the tensing of the muscles involved in the sneeze also happen to move our upper body forward.  even if this wasn't the case, the force of a sneeze wouldn't be enough to actually move us in any capacity.