QUESTION:
If we hear a sound, how can we know if it came from in front, behind, above or below us? and how do headphones simulate this?

ANSWER1:
Our ears are really nifty.

because we have two ears -- one on each side of our head -- sound can take different amounts of time to reach each ear because one side will typically be further away from the source of the sound. from this, we can derive left/right position. this much is pretty simple, but it gets weird.

our ears are also shaped differently, both front-to-back and up-and-down. this shaping changes how different frequencies of sound enter the parts of our ear we use to hear. our brains, fantastic pattern-matching machines that they are, can "unscramble" this change based on our prior experiences with sound and figure out where the sound source must be in order to make the sound that we heard.

we *can* be confused, though! there's something called the "cone of confusion," which shows that in some cases, a listener will be incapable of determining, through their ears alone, precisely where a sound is coming from, because the "shape" of the sound would be the same no matter where it came from.

this is why you see people tilt their heads, or cup their hand to their ear, or move their shoulders -- any or all of these motions can be used to induce a change in the shape of a sound which will restore our ability to localize it!

>and how do headphones simulate this

one thing you can do is install two microphones in a dummy's head where human ears would be and play instruments at the arrangement. then, all you have to do is play that recording back through headphones, and presto, you've re-created the original effect.

QUESTION:
If we hear a sound, how can we know if it came from in front, behind, above or below us? and how do headphones simulate this?

ANSWER2:
There are a few reasons. the first is that we have two ears. the sound waves reach our two ears at different times and with different intensities, depending on where the sound is coming from. this allows our brain to triangulate the location of the sound.

secondly, the shape of our outer ear (the auricle) also affects the way sound waves hit it. sound waves coming from behind will hit the auricle differently than sound waves coming from in front. this also helps our brain determine the location of the sound.

finally, the way headphones work also contributes to our ability to determine the location of a sound. headphones create a stereo effect by playing slightly different sounds in each ear. this simulates the way sound waves would reach our ears if the sound were coming from a particular direction.