QUESTION:
What causes “the chills” when you’re sick? and why do they sometimes alternate with “the sweats”?

ANSWER1:
When you develop a fever, your brain turns up your biological thermostat, increasing the setpoint of your core body temperature. 

when that happens, your previously normal body temperature feels cold, and your body responds accordingly by shivering to increase your body temperature to the new setpoint. it also restricts your blood vessels to shunt blood deeper into your body, giving the characteristic chill sensation. 

the sweats occur when that thermostat is dialed back to "normal"- suddenly, your increased body temperature is now too hot and your body compensates by sweating to radiate that heat away from your body as fast as possible.

QUESTION:
What causes “the chills” when you’re sick? and why do they sometimes alternate with “the sweats”?

ANSWER2:
There are a few different things that can cause “the chills”. one is simply being cold. when your body temperature drops, your muscles will contract in an attempt to generate heat. this can cause a feeling of coldness, or even shivering. another possibility is that you’re experiencing a fever. during a fever, your body temperature rises and the body will try to cool itself by sweating. the sweating can cause a cold, clammy feeling. the chills can also be caused by low blood sugar or dehydration.

the chills can alternate with “the sweats” because they are both caused by changes in body temperature. the chills are caused by a drop in body temperature, while the sweats are caused by a rise in body temperature.