QUESTION:
Why does someone wake up feeling more tired after a lot/good night of sleep but feels more awake after a little/bad night of sleep?

ANSWER1:
The feeling of being tired or being awake is regulated by hormones. after a good night's sleep, the hormone levels that make you feel awake are higher, but after a bad night's sleep, the hormone levels that make you feel tired are higher.

QUESTION:
Why does someone wake up feeling more tired after a lot/good night of sleep but feels more awake after a little/bad night of sleep?

ANSWER2:
To get into a nice deep restful sleep your brain has to release lots of chemicals that make you sleepy. 

when you wake up you are still clearing out those chemicals so you are drowsy. 

if you don't get down into that deep sleep then you have less of those chemicals to clear out so you aren't as drowsy.