QUESTION:
Why is it when we close one eye and look at something bright and open the other eye, one eye sees blue and is brighter but the other eye sees red?

ANSWER1:
When you look at something bright, your pupils contract to protect your eyes from the intensity of the light. however, the pupil on the side of your face that is turned towards the light will contract more than the other. 

the reason your eyes see different colors is because when your pupils are different sizes, each eye is seeing a different wavelength of light. the light that your eye sees when your pupil is large is different than the light your eye sees when your pupil is small. 

the reason one eye sees blue and the other sees red is because when your pupil is small, you see blue light better than red light. when your pupil is large, you see red light better than blue light.

QUESTION:
Why is it when we close one eye and look at something bright and open the other eye, one eye sees blue and is brighter but the other eye sees red?

ANSWER2:
Tldr: it is because your brain is really good at adjusting your vision.

i'm gonna give you an example and you will understand the explanation that will follow : have you ever taken off sunglasses after a long time ? didn't the world seem super bright and colors slightly off after having taken them off ? it's because your brain adjusted your vision to the sunglasses' filter.

here, it's doing the exact same thing.

because the sun is so bright, some of the light goes through your closed eyelid (full of blood), which means that what your closed eye sees is actually very dark red, not actually black as you might think.

now, when you open your closed eye, your brain adjusted this eye to a dark red "filter", which means that in comparison, the world seems very bright and very blue.

the eye that stayed open the whole time was adjusted to the normal colors, but now, compared to your other eye (which now sees everything as tinted bright blue), everything seems red comparatively.

(first eli5 so it might not be perfect)