QUESTION:
How can an egg form a fully formed animal outside the womb but we can't do the same with a premature human infant?

ANSWER1:
The difference is that a human infant is already a formed animal. an egg is not. 

a human infant is born before it is fully developed, but it is still an infant human. it has all the organs it needs, they just might not be fully developed yet. 

an egg has none of the organs an animal needs. it is just a bundle of cells. when it is fertilized by a sperm, it has the potential to become an animal, but it is not an animal itself.

QUESTION:
How can an egg form a fully formed animal outside the womb but we can't do the same with a premature human infant?

ANSWER2:
Because the egg contains all of the ingredients closed inside it (nutrition, really) that it needs, whereas a premature baby before certain amount of gestation isn’t developed enough to survive because they basically get their nutrition via “mainline connection” directly to moms body and receive the nutrition as mom produces it. the egg has a nutrition “bank” inside it ready to go for the full period of development. some preemies can live and continue to grow and develop outside because their organs (stomach and lungs) have developed enough to enable them to process oxygen or formula and keep receiving nutrition to complete development outside the womb.