QUESTION:
After giving or losing blood, how does the body know how much blood to replenish without overproducing and busting veins or arteries?

ANSWER1:
The body has a complex system of feedback loops that help regulate blood production. for example, when blood levels drop, the body releases a hormone called erythropoietin, which signals the bone marrow to produce more red blood cells. similarly, when blood levels get too high, the body reduces erythropoietin production.

QUESTION:
After giving or losing blood, how does the body know how much blood to replenish without overproducing and busting veins or arteries?

ANSWER2:
The renal system, specifically the kidneys, regulate blood volume by controlling how much fluid is in the blood. kidneys will also secrete the hormone erythropoietin to tell the stem cells within the bone marrow to produce more blood cells.

so it involves the kidneys either way, but pressure is a short term fluid issue, not from the production of blood cells.