QUESTION:
Why can your body raise your temperature to deadly heights when having a fever?hello everyone!

so as i understand it, your body starts to heat up to slow down the reproduction of bacteria in your body, thus resulting in a fever. 

but how come that you can die of a fever? does the body not know when to stop heating up?

ANSWER1:
The body does know when to stop heating up, but sometimes the fever is caused by a virus or bacteria that is resistant to high temperatures. in these cases, the fever can get out of control and become deadly.

QUESTION:
Why can your body raise your temperature to deadly heights when having a fever?hello everyone!

so as i understand it, your body starts to heat up to slow down the reproduction of bacteria in your body, thus resulting in a fever. 

but how come that you can die of a fever? does the body not know when to stop heating up?

ANSWER2:
Your body *is* being damaged (or is at least running inefficiently) during a fever. the fever temperature is not a "safe" temperature for the body; your body is gambling that the microbe/virus/bacteria will be defeated before the body takes too much damage. hence, if the illness is too severe, your body will lose the race, so to speak, and you will die before the illness is overcome. however, in many cases, the illness can be defeated before the body suffers too much, allowing the body to come down from the fever and start working on healing the damage.