QUESTION:
Why is shower discouraged after massage?usually, massager says to avoid the cold entering our body. what's the explanation behind this?

ANSWER1:
* the point of massage is to loosen tight muscles and increase blood flow in the massaged areas. 
* when an area of the body feels cold, muscles contract and blood vessels in the area are automatically constricted to prevent energy loss.

so "cold entering your body" when showering would immediately end and reverse the effects of the massage.

QUESTION:
Why is shower discouraged after massage?usually, massager says to avoid the cold entering our body. what's the explanation behind this?

ANSWER2:
After a massage, the muscles are relaxed and the body is in a state of repair. if you expose yourself to cold water (or any cold temperature), the body has to work harder to warm itself back up, diverting resources away from the repair process.