QUESTION:
Why does the eye need a moment to "get used" to the dark to see properly?

ANSWER1:
There are two main things that dictate how well you can see in low light:

first is the iris. it expands or contracts fairly quickly to let more or less light in.

second is a special chemical in the back of the eye that increases light sensitivity. this chemical is destroyed by bright light and it takes 20-30 minutes for the body to produce more after it gets dark.

QUESTION:
Why does the eye need a moment to "get used" to the dark to see properly?

ANSWER2:
The human eye is sensitive to a range of light intensities. when you go from a well lit area to a dark one, your eyes need time to adjust so that they can see in the lower light level. this process is called dark adaptation.