QUESTION:
Why does less sleep sometimes make you feel more rested

ANSWER1:
Sleep happens in cycles. basically, you have a long period of nrem sleep (non-rapid-eye-movement) with several stages followed by a shorter period of rem sleep. how rested you feel has less to do with how long you sleep and more to do with at which part of your sleep cycle you wake up. if you wake up at the end of a cycle, you’ll feel way more rested than if you wake up in the middle.

QUESTION:
Why does less sleep sometimes make you feel more rested

ANSWER2:
There are a few theories:

1) you could be routinely breaking your rem cycles, and this shorter sleep happens to wake you up when you're not in one.

2) if you can remember your dreams--particularly if you are aware you were in one at the moment of waking-- then it's *very* likely you are breaking rem, which causes your grogginess and low energy.

3) a full cycle is important and healthy, but getting two and a half cycles is still better sleep than getting just one, even though you'll wake feeling better rested in the second case.