QUESTION:
Why does drinking a carbonated beverage when eating spicy food make the spiciness more intense?

ANSWER1:
It is not the carbon dioxide that gives the clear and fizzy sensation, it is the carbon acide desolved in the beverage (that later transforms into carbon dioxide bubbles). the carbon acide partly dissolve mucus thus exposing the underlying mucus membrane to the spice and also the carbon acide it self.

this is also why it is worse for your teeth to drink regular soda pop than just eating candy. the carbon acide "helps" the acide produced by the karies bacteria (who lives by eating the sugar) to attack your teeth.

QUESTION:
Why does drinking a carbonated beverage when eating spicy food make the spiciness more intense?

ANSWER2:
The carbonation in the beverage causes the release of more of the capsaicin molecules from the food, making the spiciness more intense.