QUESTION:
Why do we (mainly our hands) start shaking when we get nervous?

ANSWER1:
Your body can produce adrenaline in response to stress, and adrenaline makes you shaky.

the intent is that your body is prepping you with extra energy to either fight something or run for your life, but the same response can trigger from stress or nervousness when neither of those things will help.

QUESTION:
Why do we (mainly our hands) start shaking when we get nervous?

ANSWER2:
This is caused by the release of adrenaline in the body, which is part of the fight-or-flight response. this adrenaline release causes an increase in heart rate and blood flow to the muscles, which in turn can cause shaking.