QUESTION:
What causes that white build up you get in the corners of your mouth when it’s dry?

ANSWER1:
That white build up is called plaque and it's caused by bacteria in your mouth. when your mouth is dry, there's less saliva to wash away the bacteria and plaque can build up. plaque can also cause cavities. to avoid plaque, brush your teeth twice a day and floss daily.

QUESTION:
What causes that white build up you get in the corners of your mouth when it’s dry?

ANSWER2:
Saliva is composed of many things, but primarily, [salts](https://www.thejpd.org/article/s0022-3913(01)54032-9/fulltext#:~:text=saliva%20is%20composed%20of%20a,such%20as%20urea%20and%20ammonia.)

i would wager the mineral composition is likely what makes dried saliva white in color, as you are seeing the salts precipitate out of solution. 

op specifically asked about dryness, but many others have commented about infection or angular chelitis. like other skin infections/conditions, there are many causes of irritation, which is what angular chelitis is. this can range from oral thrush (yeast) to eczema, or viral causes like hsv to name a few. there are other sources of angular chelitis. 

without irritation or abnormal white buildup in the mouth, it's salt, folk.