QUESTION:
In some movies when two people are trapped underwater. one puts their mouth to the other to "blow air" but don't humans exhale co2 does kissing someone underwater and blowing into their mouths help them get breathe?

ANSWER1:
What's exhaled still has enough oxygen to make the other person breathe. from google, exhaled air is 16% oxygen, versus inhaled which is 21%. not a big difference to your lungs. 

underwater isn't the most common place too, while doing cpr you're supposed to use mouth to mouth while doing compressions, because the blood needs to be oxygenated for the compressions to work. and the exhaled air is enough for that.

QUESTION:
In some movies when two people are trapped underwater. one puts their mouth to the other to "blow air" but don't humans exhale co2 does kissing someone underwater and blowing into their mouths help them get breathe?

ANSWER2:
Theoretically, yes, it could help them get air. however, in practice, it is unlikely to be effective. the main reason is that the amount of oxygen that you would be able to exhale into someone else's mouth is relatively small. additionally, the carbon dioxide that you exhale would quickly build up in the other person's lungs, making it difficult for them to breathe.