QUESTION:
What happens to someone's body when they indicate they want to donate their whole body to science after they die? i'm not talking about organ donation to the living.

ANSWER1:
>eli5: what happens to someone's body when they indicate they want to donate their whole body to science after they die? i'm not talking about organ donation to the living.  
  
aspiring physicians get to dissect them. it's not usually a good idea to let first-timer medical students practice on the living - so they get corpses for that purpose. those corpses come from donations.

QUESTION:
What happens to someone's body when they indicate they want to donate their whole body to science after they die? i'm not talking about organ donation to the living.

ANSWER2:
If you donate your body to science, it will be used for medical research, education, and training. the body is usually embalmed and then distributed to a medical school. the school will then use the body for things such as anatomy classes, research, and surgical training.