QUESTION:
What is "posturing" and why do severe traumatic brain injuries cause it?i saw a video today where a football player was apparently "posturing" after a severe concussion. what is posturing, what causes it and what does someone's prognosis look like that experiences it?

ANSWER1:
Basically the muscles and nerves have pre-programmed commands that the brain and/or brain stem don't necessarily need to control. after a traumatic brain injury this coding remains with the nerves and muscles even though that part of the brain or stem could have been damaged. 

so when the injury occurs the person is likely 'knocked out' and their body may contort in an unnatural way like the head arching back into the ground with the arms and legs going stiff/straight out and the feet and hands curl or the arms will curl up over the chest and the legs will rotate so the toes are pointing at each other. but, it can present differently with each individual and injury. 

so the cause is a traumatic brain injury and the muscles/nerves doing "what they want". the prognosis is usually grim:

>it’s suggested that 37% of individuals with decorticate posturing after head injury survive. in contrast, only about 10% of individuals who demonstrate decerebrate posturing survive. additionally, it appears that individuals who are younger and admitted into the hospital within 6 hours of injury tend to be more likely to survive.

https://www.flintrehab.com/posturing-brain-injury/

QUESTION:
What is "posturing" and why do severe traumatic brain injuries cause it?i saw a video today where a football player was apparently "posturing" after a severe concussion. what is posturing, what causes it and what does someone's prognosis look like that experiences it?

ANSWER2:
Posturing is an involuntary movement that can occur after a severe brain injury. it is often a sign that the person has suffered a significant loss of brain function.

the reason posturing occurs is not fully understood, but it is thought to be a result of the injury causing the brain to send out abnormal signals. these signals may cause the person to move in a way that is not under their control.

posturing can be a sign of a very serious brain injury and can often be a predictor of a poor outcome. if someone is posturing after a brain injury, they will usually need to be monitored closely in hospital.