QUESTION:
Why do we cook vegetables except for the taste? can humans be healthy with only raw vegetables?

ANSWER1:
A lot of vegitables contain lots of starch and fibers which we have a hard time digesting. by heating these molecules they get broken up into lighter molecules and even all the way into sugars. that makes it possible for us to digest it. so cooking some vegitables increases its calory count.

QUESTION:
Why do we cook vegetables except for the taste? can humans be healthy with only raw vegetables?

ANSWER2:
While our bodies can absorb nutrients from raw vegetables, cooking them actually makes it easier for our bodies to absorb those nutrients. additionally, cooking can help to break down tough plant fibers, making them easier to digest.