QUESTION:
Why is cancer so common in some organs, and so rare in others?you always hear about breast, skin, lung, and colon cancers for example, but things like brain, pancreatic, and stomach cancers seem to be so much more uncommon. are some types of cells more susceptible to damage than others, or are some more resilient?

ANSWER1:
Usually cells that reproduce quickly or are subject to dna damage are going to be more likely to become cancerous.

cancer is when our own cells begin to replicate without stopping, recruiting resources to feed themselves. it all begins with a single cell which accumulates the right combination of mutations to do all that. mutations occur when there are errors in dna replication as cells divide or repair themselves, copying themselves slightly incorrectly.

most mutations don't really cause any problems or noticeable changes, if they don't outright kill the cell. and it isn't just one mutation to cause a cell to be cancerous, it takes quite a few. but if you have trillions of cells all rolling the dice over and over eventually you will end up getting the right (or wrong) combination.

cells that replicate more frequently naturally are rolling that dice more often. carcinogens and things like uv light cause more damage to dna which needs repairing, again another roll of the dice. this is why someone who smokes is more likely to develop lung cancer but isn't guaranteed, they are making many more rolls but may just never get the combination. similarly someone who cares for themselves perfectly may get unlucky and develop cancer anyway.

QUESTION:
Why is cancer so common in some organs, and so rare in others?you always hear about breast, skin, lung, and colon cancers for example, but things like brain, pancreatic, and stomach cancers seem to be so much more uncommon. are some types of cells more susceptible to damage than others, or are some more resilient?

ANSWER2:
There are many reasons why cancer is more common in some organs than others. 

one reason is that certain organs are more exposed to carcinogens. for example, the skin is exposed to the sun, which can damage dna and lead to skin cancer. the lungs are exposed to tobacco smoke, which can also damage dna and lead to lung cancer. 

another reason is that some organs have more cells than others. the more cells an organ has, the more likely it is that one of those cells will develop cancer. 

finally, some organs are simply more susceptible to cancer than others. this may be due to the structure of the cells in those organs or to the way those cells function. for example, stomach cells are constantly being replaced, which gives them a higher chance of developing cancer.