QUESTION:
How can humans eat liver/kidney/etc of other animals when those organs filter out the bad stuffi know gout happens occasionally but how do people not get seriously sick from eating the stuff other animals are trying to filter out of their bodies?

ANSWER1:
The liver isn't just a filter. its the filter + recycling factory + waste processing station. 

you know how when you're washing a greasy pot in the sink, you can scrub it all you want, you'll never get the grease off the pot? but if you add a drop of soap to it, all the grease will come off. your liver is exactly like that soap, as toxins come it your liver either breaks them down and excretes them into your intestines or else it turns them into something that can dissolve in water at which point your kidneys get rid of them in your urine.

we can look at the stuff that makes people in liver failure yellow for a really good example of this. as your red blood cells breaks down they release a chemical called bilirubin. bilirubin is like oil in water - they don't mix, so your liver works its magic and converts it into "conjugated bilirubin", which can be dissolved in water. at this point it sticks it into your intestines, and you poop most of it out.

fun fact, mammals store most of our vitamin a in our livers. some animals (like polar bears) store massive amounts of vitamin a, so eating their liver is incredibly toxic.

QUESTION:
How can humans eat liver/kidney/etc of other animals when those organs filter out the bad stuffi know gout happens occasionally but how do people not get seriously sick from eating the stuff other animals are trying to filter out of their bodies?

ANSWER2:
There are a few reasons why humans can eat the liver and other organs of other animals without getting sick. first, our digestive system is able to break down and process these organs much more effectively than the animals’ digestive system. this means that we are able to extract more nutrients from these organs than the animals are. second, our liver and kidneys are much more efficient at filtering out toxins than the liver and kidneys of other animals. this means that we are less likely to be affected by the toxins that these organs contain. finally, we have a much higher tolerance for toxins than other animals. this means that we can eat these organs without suffering from the ill effects that they would have on other animals.