QUESTION:
Why/how can our gums strengthen after flossing but not recover from periodontal disease?i don’t know the first thing about dentistry, but if our gummies can bolster their defenses with regular flossing to the point that minor bleeding eventually stops, how is periodontal disease different and why can’t the same tissues similarly recover from that?

edit: yes, i just had an appointment with my dentist and now have a brand new source of anxiety.

ANSWER1:
Minor bleeding from your gums is due to the inflammation of your gums because there was bacteria buildup/other build up already there. your body causes tissues to be inflamed in order to rush blood supply to an area in order to fight against foreign objects, so when that thing is taken away or when you poke the inflamed tissue, it ends up causing a bit of blood. if you floss persistently, the bacteria and food build up is taken away from your gum pockets which means that your body no longer needs to keep that tissue inflamed and so you no longer have blood.
 periodontal disease is due to having bacteria trapped in that pocket for long periods of time causing the bone to try to get away from the bacteria so you actually lose bone not gum tissue.
   floss going into the pocket that already exists lightly isn't going to make a pocket deeper but using an abrasive object like a tooth brush incorrectly along with using a lot of force onto your gums can cause recession. 

source: newly graduated dentist

QUESTION:
Why/how can our gums strengthen after flossing but not recover from periodontal disease?i don’t know the first thing about dentistry, but if our gummies can bolster their defenses with regular flossing to the point that minor bleeding eventually stops, how is periodontal disease different and why can’t the same tissues similarly recover from that?

edit: yes, i just had an appointment with my dentist and now have a brand new source of anxiety.

ANSWER2:
Flossing can help to remove plaque and bacteria that can cause gum disease. however, once gum disease has developed, it is a more serious condition that requires professional treatment. periodontal disease is a serious infection of the gums that can damage the bone and soft tissue that support the teeth. if left untreated, periodontal disease can lead to tooth loss.