QUESTION:
Do bugs yawn? why or why not?was bored at work today and thought long and hard about this.

ANSWER1:
There is no evidence that bugs yawn, since they don't have the facial muscles necessary to do so. additionally, yawning is thought to be a way to regulate brain temperature, but bugs don't have a brain that would need to be regulated in this way.

QUESTION:
Do bugs yawn? why or why not?was bored at work today and thought long and hard about this.

ANSWER2:
Arthropods do not have the anatomy to yawn, they don’t have lungs like ours, and what they do have are not connected to some central airway. in short, the answer is a resounding no. 

yawning requires an airway, bugs don’t have an airway.