QUESTION:
Why is it that humans can survive for weeks without food, but if the body goes without food for just a few hours people start to feel uncomfortably hungry?

ANSWER1:
The body is able to store carbohydrates in the form of glycogen, which can be broken down and used for energy when needed. the body can also store fat, which can be broken down and used for energy when needed. the body can only store a limited amount of glycogen and fat, so if the body does not receive food for an extended period of time, the body will start to break down muscle tissue for energy. this is why people feel hungry after a few hours without food - the body has used up its stored glycogen and is starting to break down muscle tissue for energy.

QUESTION:
Why is it that humans can survive for weeks without food, but if the body goes without food for just a few hours people start to feel uncomfortably hungry?

ANSWER2:
When you eat regularly, your stomach is always ready for food - and when it doesn't get it, your stomach starts to rumble and growl, basically telling you "i'm hungry, feed me". when that goes on for a while, it starts to feel uncomfortable as the acids in your stomach start to break down the protective stomach lining (it's basically a layer of phlegmy stuff that stops the acid from burning a hole through your stomach)

when you go for a long time without food, your body recognises this. so it says to your stomach "you're not getting any food, so take a rest" and then you start to use up all energy stores your body has, so sugars and fats, and as long as you have water, your body can survive on those fats for a couple of weeks, i think.