QUESTION:
Why do bananas go bad quicker when they have been separated from a bunch?

ANSWER1:
When you rip the bunch apart, ethylene gas comes out of the ripped part, and that's a ripening agent. if you separate them and immediately wrap the stems in plastic, or dip them in wax, they last longer.

QUESTION:
Why do bananas go bad quicker when they have been separated from a bunch?

ANSWER2:
Bananas emit ethylene gas, which speeds up the ripening process. when they are together in a bunch, they can ripen more slowly because the gas gets evenly distributed. once you separate them, the ripening process speeds up because each banana is exposed to more ethylene gas.