QUESTION:
Car sicknessive been around multiple people that do not get car sick when they are driving but do so when they are passengers.  it’s made me really curious.  

my thinking is that it must be mental and not physical if the variable is wether they are driving vs not.  

can someone break down the science behind car sickness?  eli5  

thank you!

ANSWER1:
Your body has a defence mechanism in case you eat poison. poison will disrupt your senses and cause a bit of chaos in your body, but one of the first things to go will be your sense of balance. that thing in your inner ear which helps you maintain your balance will be one of the first things to go because it's so sensitive. your body senses the inconsistency of your inner ear saying you are moving around and your eyes saying everything is fine and calm. your reaction: vomit. any poison still in your stomach gets removed before it can go through digestion, hopefully minimizing the damage to your body.

fast forward a few million years. the invention of the wheel and other transportation technology has had an unexpected side-effect to evolution: it *is* possible to be moving while what is immediately around you (the car, plane, wagon, etc) seemingly remaining stationary. as such passengers in vehicles are very likely to experience sickness as this defence mechanism misfires.

drivers/pilots tend to be immune because they're always looking out the window, and as such actually aware of their movements. their eyes say "yes, we are moving" so everything is normal. if you're starting to feel motion sick, look out the window for a while. correct the inconsistency between your inner ear sensing movement and your eyes not. sadly it means reading a book in a car tends to really provoke motion sickness.

QUESTION:
Car sicknessive been around multiple people that do not get car sick when they are driving but do so when they are passengers.  it’s made me really curious.  

my thinking is that it must be mental and not physical if the variable is wether they are driving vs not.  

can someone break down the science behind car sickness?  eli5  

thank you!

ANSWER2:
Car sickness is caused by a conflict between what your eyes are seeing and what your body is feeling. when you're a passenger, your eyes see the world passing by and your body feels like it's stationary. this mismatch confuses your brain, which sends out the "barf, barf now" command.

when you're driving, your eyes see the world passing by and your body feels like it's moving. this match doesn't confuse your brain, so you don't get car sick.