QUESTION:
What forces us to wake up and how does it work?you can wake up naturally or be forced to wake up by e.g. loud noise, pain, water.

how does it work? 

bonus question: why is it possible to cut your blood supply to your arm and not be woken up for hours? (i slept on my arm for 6 hours, felt no arm after waking up)

ANSWER1:
There are several things that can wake you up. for example, light, noise, pain, and touch are all common things that can wake you up. the reason you can sleep through something like cutting off your arm's blood supply is because your body has a natural mechanism to prevent you from feeling pain when you are asleep. this is called hypnosis.

QUESTION:
What forces us to wake up and how does it work?you can wake up naturally or be forced to wake up by e.g. loud noise, pain, water.

how does it work? 

bonus question: why is it possible to cut your blood supply to your arm and not be woken up for hours? (i slept on my arm for 6 hours, felt no arm after waking up)

ANSWER2:
A part of your brain is always active even while you’re sleeping. that part can monitor for natural dangers, which a loud noise, pain, water would all be perceived as, and wake you up.

edit: for your bonus question, you’re not cutting off the blood supply to your arm when you sleep on it, you’re squeezing a nerve, but i’m not sure of the details so maybe someone else can take over that one!