QUESTION:
When does starvation mode really kick in when cutting calories?i've heard multiple times that you shouldn't cut out too many calories cause you might damage your metabolism. but at the same time, people with a lot of fat tissues have those to use as an energy source. 

will the body still go into starvation mode when that energy source from fat cells is so abundant and why?

ANSWER1:
"starvation mode" is partially a myth, just the same as "drink a protein shake within 2 hours of working out or you've missed the anabolic window".

fact is, it's not flipping a switch.  it's not that you're in starvation mode or you're not.  as your calories go lower, your body will expend less energy at idle.  when you reduce calories by a little, your idle calorie expenditure goes down a little.  when you reduce calories a lot, your idle calorie expenditure goes down a lot.  there is no "breakpoint" where you are officially in starvation mode.  i really hate this term because it's not really a "mode", it's just the effects of consuming less calories than you burn and the magnitude scales with how big that difference is.

QUESTION:
When does starvation mode really kick in when cutting calories?i've heard multiple times that you shouldn't cut out too many calories cause you might damage your metabolism. but at the same time, people with a lot of fat tissues have those to use as an energy source. 

will the body still go into starvation mode when that energy source from fat cells is so abundant and why?

ANSWER2:
Starvation mode is more likely to kick in when you cut your calories too low and/or for an extended period of time. it's also more likely to occur if you lose a significant amount of weight quickly. 

when your body enters starvation mode, it becomes more efficient at using the calories you're taking in. it also begins to break down muscle tissue for energy. in addition, your metabolism slows down to conserve energy. 

the reason why starvation mode can be problematic is that it can make it harder to lose weight in the future. once your body adjusts to a lower calorie intake, it becomes more difficult to lose additional weight. 

it's important to note that not everyone experiences starvation mode in the same way. some people may not experience any noticeable changes in their weight loss when they cut calories. others may find that they plateau or even gain weight.