QUESTION:
When hearing is worsened due to illness, does listening to loud music that doesn't sound loud at the time still cause damage?

ANSWER1:
Yes, but it requires it to be *loud*

sound goes in your ear canal, vibrates your ear drum, passes through the three bones which are stabilized by tiny muscles, then pushes on a fluid canal which wiggles little hairs

the three bones can't pass high frequency very efficiently, there's non-zero mass and some springy components from the joints and muscles.  if you look at [equal loudness curves](https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/lindos1.svg/856px-lindos1.svg.png) you can see that you're 10-20 db more sensitive to 3 khz than to 10 khz.

as the frequency goes up so too does the attenuation

at sufficiently high volumes though the push/pull on the ear drum from the high frequencies will pass energy in and can rip the little hairs out with aggressive sloshing.  high enough pressure swings can also just blow your ear drum out

a shockwave from high explosives is functionally an extremely high frequency(time between high pressure and low pressure is very short) and extremely loud sound and that can obviously hurt you.

QUESTION:
When hearing is worsened due to illness, does listening to loud music that doesn't sound loud at the time still cause damage?

ANSWER2:
Yup

the reason loud stuff hurts your hearing isn't because it sounds loud. it sounds loud because of what your ear tells your brain. 

loud sounds physically damage your inner ear. 

sound is just waves travelling through the air. energy that bounces around the area, getting inside your head, making some stuff move. 

too much energy, and it can break stuff; think the different between tapping on a table, and swinging a sledgehammer at a table