QUESTION:
Why are we less aware of our own bad breath than a person standing close to us?

ANSWER1:
You just slowly get used to it until your brain’s like “yeah we know this smell is here, it’s not helpful to tell you about it anymore” 

just like if you have pets your house probably smells like pets but only people who don’t have pets will be able to tell you

QUESTION:
Why are we less aware of our own bad breath than a person standing close to us?

ANSWER2:
You become used to your own scent, so you're less likely to notice it. this is called olfactory adaptation. it's the same reason you don't notice your own body odor, but others might.