QUESTION:
How are poisonous/venomous animals able to withstand the poison that they carry?

ANSWER1:
Three reasons:

* the poison/venom is contained (generated in its own self contained gland separated from the rest of the body)
* the poison/venom is generated on demand (e.g. created from different components that are combined when neeed)
* it has a natural immunity to it. either it contains the proper chemical or enzyme that can break down the poison/venom or it lacks the biological component that the poison/venom interacts with to cause its debilitating effects.

QUESTION:
How are poisonous/venomous animals able to withstand the poison that they carry?

ANSWER2:
Different poisons affect different animals in different ways. some animals are immune to the poison, while others have a way of keeping the poison separated from their own organs/blood/etc.