QUESTION:
Why do we get two sets of teeth where one only lasts a fraction of the time as the other?

ANSWER1:
It's more efficient for people to have two sets of teeth. the first set, baby teeth, falls out because they're not strong enough to last a lifetime. the second set, adult teeth, is stronger and can last a lifetime if people take care of them.

QUESTION:
Why do we get two sets of teeth where one only lasts a fraction of the time as the other?

ANSWER2:
The first set of teeth is for when you are growing rapidly, so they have to match the smaller size of your head when you are very young.  the second set is meant to last the rest of your life, when your head size doesn't change much.