QUESTION:
Allergies: why does exposure from allergy shots make you less senstive, but regular exposure to the actual allergen doesn't?

ANSWER1:
It's about dosage. in small measured amounts there's not enough to make you feel miserable, and your immune system can get used to the allergen being there. as the dosage increases over time your tolerance increases. it has a high success rate but doesn't always work.

as for why repeated exposures that trigger allergic reactions don't work, it's a consequence of your body being confused in the first place. when you are exposed to an allergen your immune response overreacts and causes you problems. but the immune system isn't intelligent, it doesn't know it's overreacting, and kindof assumes that all the damage caused by the overreaction is the fault of the allergen. so instead of building a tolerance it kindof decides that the problem is it didn't overreact enough and you might have even more severe reactions in the future.

QUESTION:
Allergies: why does exposure from allergy shots make you less senstive, but regular exposure to the actual allergen doesn't?

ANSWER2:
Think about working out. if you lift weights and put them under a little stress, they get stronger. if you lift so much weight that you tear the muscle, the muscle isn't going to get stronger.

the same idea applies here. allergy shots are tiny amounts of the allergen. they're designed to get your body's immune system to recognize the allergen as something that isn't dangerous. eating the actual allergen is a much higher quantity, and (much like tearing a muscle) elicits a dangerous reaction.