QUESTION:
Why do pimples not turn into little waterballoons when we sweat?

ANSWER1:
The simple reason is that pimples aren't blocked sweat glands. your skin has another type of pore that contains your sebaceous glands. these produce an oily substance called sebum. these are what form pimples when they get blocked up; sebum is much tastier to bacteria than boring old sweat.

sebum is part of your first line of defense against infection; it generally makes your skin a much less hospitable environment for the kinds of pathogens that make you sick.

QUESTION:
Why do pimples not turn into little waterballoons when we sweat?

ANSWER2:
Pimples are not water balloons. they are, instead, sacs filled with pus that are formed when the hair follicle and sebaceous gland (oil gland) become clogged. this can happen when dead skin cells and/or sebum (oil) accumulate and block the follicle. bacteria can also cause pimples by infecting the follicle.