QUESTION:
How can humans share so much dna with different animals like flies and pigs?

ANSWER1:
There are a few reasons for this. first, all animals share a common ancestor, so we have inherited some dna from that ancestor. second, many dna sequences have been conserved over evolutionary time because they are essential for survival. for example, the dna sequence that codes for the protein hemoglobin is very similar in humans and pigs because hemoglobin is essential for carrying oxygen in the blood. finally, some dna sequences are just random and happen to be the same in different species by chance.

QUESTION:
How can humans share so much dna with different animals like flies and pigs?

ANSWER2:
Well much of our dna is for very basic stuff. like, building enzymes that break down our food, or assembling the basic building blocks of our cells. thats very very similar for all species and the only things that differ are detail things in how to assemble cells into a bigger body wich doesn't take so much information as all the stuff that is required to keep our highly complex chemical machinery running.

if you compare it to blueprints to a house it would contain the exact ingredients for cement, the grain sizes of sand and the exact shape of nails wich is the same for every house (and would be excluded in any sane blueprint meant for humans)