QUESTION:
How is it that we know the white color reflect all light, and the black color absorbs all of it, but darker skinned people suffer less damage from staying in the sun?why do darker skinned people have a natural higher spf? if a blacker color makes them more  absorb more light, wouldn't they also take more heat and sun energy? how does that make them more protected than pale people?

ANSWER1:
The black color doesn't necessarily make them more absorb more light. the melanin in their skin just makes them more resistant to sun damage.

QUESTION:
How is it that we know the white color reflect all light, and the black color absorbs all of it, but darker skinned people suffer less damage from staying in the sun?why do darker skinned people have a natural higher spf? if a blacker color makes them more  absorb more light, wouldn't they also take more heat and sun energy? how does that make them more protected than pale people?

ANSWER2:
Darker skin contains more melanin, which is very good at safely absorbing uv rays, meaning it doesn't hit other, more vulnerable tissue.

so it doesn't protect by reflecting away sunlight, but by absorbing it into cells which are better able to handle it.