QUESTION:
Can people die from something being too spicy? how does that work if it’s just a taste?

ANSWER1:
No, people cannot die from eating spicy food.  some may experience temporary pain and discomfort, but it is not lethal.

QUESTION:
Can people die from something being too spicy? how does that work if it’s just a taste?

ANSWER2:
Excessively spicy can cause your throat to become to inflamed that you can't breath and suffocate. the chances of this happening are very slim because anything high enough on the scovile scale to do that probably isn't food.