QUESTION:
Why does the body trigger our gag reflex when our nose smells something putrid? (especially since we’re not ingesting anything)

ANSWER1:
The body does this in order to protect us from inhaling harmful substances. when we smell something putrid, it is often an indication that there are harmful chemicals present in the air. inhaling these chemicals can be damaging to our lungs and other organs. by triggering the gag reflex, the body is trying to prevent us from inhaling these harmful chemicals.

QUESTION:
Why does the body trigger our gag reflex when our nose smells something putrid? (especially since we’re not ingesting anything)

ANSWER2:
Putrid smells only cause you to vomit if your stomach is full. it was helpful for ancient hunter/gatherer/scavenger people who are food they found in the wild … smelling a bad smell is a great clue that you shouldn’t have eaten whatever recently fulled your stomach.