QUESTION:
If someone gets both their eyeballs taken out, what do they "see"? like, they can't see black, right?

ANSWER1:
This works for a lot of people:

open both eyes, and you can see with both eyes. both eyes on. close both eyes. what do you see? black, with spots and such. both eyes are still on. now open one of those eyes. the closed one should see nothing, the newly opened one sees. you might think "the closed one just sees black," but that's not true. look at a light with both eyes closed, and you'll know your face is turned to something bright, you can "see through the eyelid" a bit. now open one of those eyes. the open one will see, and the closed one just stops seeing. you lose the sense of "closed eye looking at something bright." you simply see nothing out that closed eye.

QUESTION:
If someone gets both their eyeballs taken out, what do they "see"? like, they can't see black, right?

ANSWER2:
When someone gets both their eyeballs taken out, they cannot see anything. the optic nerve, which connects the eye to the brain, is responsible for sending visual information to the brain. without the eyeballs, the optic nerve cannot do its job and the person cannot see.