QUESTION:
Why are the leaves of plants hanging down when they are low on water?

ANSWER1:
The leaves of plants have water inside of them that builds up a certain pressure. imagine a balloon. if you blow air inside, the compressed air inside presses against the rubber of the balloon. if you find a balloon with air sideways, it stays horizontal. 

if the leaves don't have enough water, they are like an empty balloon that you hold sideways: because of the lack of pressure against the outer layer of the leaf it hangs down. 

if you water the plant, new “air” can enter in the balloon and it goes up again. 

i hope this helps :)

QUESTION:
Why are the leaves of plants hanging down when they are low on water?

ANSWER2:
The leaves of a plant are generally floppy and droopy when the plant is low on water because the tissues in the leaves are not turgid. turgidity is the state of being swollen or distended with fluid. when a plant is turgid, the cell walls are stiff and the leaves are firm. when a plant is not turgid, the cell walls are flaccid and the leaves are limp. the reason that turgidity is important is because it is what gives the plant support. when the plant is not turgid, it cannot hold itself up and the leaves droop.